SyncTeX Version:1
Input:1:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P7 Cases\Cases.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tabu\tabu.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
Input:97:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P7 Cases\Cases.aux
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8653
{1
[1,136:2368143,46187806:32851230,46187806,0
h1,136:2368143,0:0,0,0
[1,136:4924047,46187806:30295326,45073694,0
[1,136:4924047,1900544:30295326,786432,0
(1,136:4924047,1900544:30295326,0,0
h1,136:4924047,1900544:30295326,0,0
)
]
[1,136:4924047,44221726:30295326,40682782,0
(1,106:4924047,4325376:30295326,546132,152916
k1,106:11913933,4325376:6989886
(1,104:11913933,4325376:0,0,0
g1,104:11913933,4325376
g1,104:11913933,4325376
g1,104:11528913,4325376
(1,104:11528913,4325376:0,0,0
)
g1,104:11913933,4325376
)
x1,104:12518321,4325376
k1,105:11913933,4325376:-73728
x1,105:13132721,4325376
g1,105:13427633,4325376
x1,105:15474269,4325376
g1,105:15769181,4325376
x1,105:16703069,4325376
g1,105:16997981,4325376
x1,105:19424179,4325376
g1,105:19719091,4325376
x1,105:21127206,4325376
x1,105:22110246,4325376
g1,105:22503462,4325376
x1,105:23118771,4325376
x1,105:25763877,4325376
g1,105:26058789,4325376
x1,105:28229488,4325376
g1,106:28229488,4325376
k1,106:35219373,4325376:6989885
)
(1,109:4924047,6127616:30295326,546132,152916
h1,108:4924047,6127616:1155060,0,0
x1,108:7986822,6127616
k1,108:8242423,6127616:255601
x1,108:9919399,6127616
k1,108:10174999,6127616:255600
x1,108:10859479,6127616
k1,108:11115080,6127616:255601
x1,108:12826280,6127616
k1,108:13081881,6127616:255601
x1,108:14194161,6127616
x1,108:15139599,6127616
k1,108:15395199,6127616:255600
x1,108:16593039,6127616
x1,108:17431527,6127616
k1,108:17687128,6127616:255601
x1,108:18418666,6127616
k1,108:18674267,6127616:255601
x1,108:19358747,6127616
k1,108:19614348,6127616:255601
x1,108:22018584,6127616
k1,108:22274184,6127616:255600
x1,108:23946882,6127616
k1,108:24202483,6127616:255601
x1,108:28116853,6127616
k1,108:28372454,6127616:255601
x1,108:29185274,6127616
x1,108:30318944,6127616
k1,108:30574544,6127616:255600
x1,108:31644044,6127616
k1,108:31899645,6127616:255601
x1,108:34941303,6127616
x1,108:35219373,6127616
k1,108:35219373,6127616:0
)
(1,109:4924047,7077888:30295326,546132,152916
x1,109:5480187,7077888
x1,108:5801037,7077888
g1,108:6057717,7077888
x1,108:7084437,7077888
g1,108:7341117,7077888
x1,108:9373167,7077888
g1,108:9629847,7077888
x1,108:10314327,7077888
g1,108:10571007,7077888
x1,108:11683287,7077888
x1,108:12068307,7077888
x1,108:12603057,7077888
g1,108:12945297,7077888
x1,108:14446875,7077888
g1,108:14703555,7077888
x1,108:16714215,7077888
g1,108:16970895,7077888
x1,108:20885265,7077888
g1,108:21141945,7077888
x1,108:21659583,7077888
g1,108:21916263,7077888
x1,108:23606073,7077888
g1,108:23862753,7077888
x1,108:24247773,7077888
g1,108:24504453,7077888
x1,108:26793183,7077888
g1,108:27049863,7077888
x1,108:27734343,7077888
x1,108:28354653,7077888
g1,108:28611333,7077888
x1,108:29253033,7077888
g1,108:29509713,7077888
x1,108:31905393,7077888
g1,108:32162073,7077888
x1,108:33274353,7077888
x1,108:34433691,7077888
k1,109:35219373,7077888:785682
g1,109:35219373,7077888
)
(1,118:4924047,11653390:30295326,3505082,3111866
k1,118:6824100,11653390:1900053
(1,110:6824100,11653390:0,0,0
g1,110:6824100,11653390
g1,110:6824100,11653390
g1,110:6439080,11653390
(1,110:6439080,11653390:0,0,0
)
g1,110:6824100,11653390
)
(1,117:6824100,11653390:26495220,3505082,3111866
(1,117:6824100,11653390:26495220,3505082,3111866
(1,117:6824100,14765256:26495220,6616948,0
[1,117:6824100,14765256:26495220,6616948,0
(1,117:6824100,14739042:26495220,6564520,0
[1,117:6850314,14739042:26442792,6564520,0
(1,117:6850314,11653390:26442792,3282260,2889044
$1,117:7046922,11653390
[1,117:7046922,11653390:26049576,3282260,2889044
(1,117:7046922,8917262:26049576,546132,0
h1,117:7046922,8917262:0,0,0
x1,117:9152700,8917262
k1,117:33096498,8917262:23943798
g1,117:33096498,8917262
)
(1,117:8972022,10522894:24124476,546132,152916
(1,117:8972022,10522894:0,349526,0
g1,117:8972022,10522894
g1,117:8972022,10522894
g1,117:8587002,10522894
(1,117:8587002,10522894:0,349526,0
g1,117:8587002,10522894
(1,117:8587002,10522894:0,349526,0
k1,117:8193785,10522894:-393217
x1,117:8587002,10522894
)
)
g1,117:8972022,10522894
)
x1,117:10950461,10522894
g1,117:11207141,10522894
x1,117:12276641,10522894
g1,117:12533321,10522894
$1,117:12533321,10522894
x1,117:13029662,10522894
$1,117:13136612,10522894
g1,117:13393292,10522894
x1,117:16434950,10522894
x1,117:16713020,10522894
g1,117:16969700,10522894
x1,117:17611400,10522894
g1,117:17868080,10522894
$1,117:17868080,10522894
x1,117:18364421,10522894
g1,117:18689821,10522894
x1,117:19476255,10522894
g1,117:19694705,10522894
x1,117:20304584,10522894
$1,117:20304584,10522894
g1,117:20561264,10522894
x1,117:21202964,10522894
x1,117:21866054,10522894
g1,117:22122734,10522894
x1,117:23799710,10522894
k1,117:33096498,10522894:9296788
g1,117:33096498,10522894
)
(1,117:8972022,12128526:24124476,546132,152916
(1,117:8972022,12128526:0,349526,0
g1,117:8972022,12128526
g1,117:8972022,12128526
g1,117:8587002,12128526
(1,117:8587002,12128526:0,349526,0
g1,117:8587002,12128526
(1,117:8587002,12128526:0,349526,0
k1,117:8193785,12128526:-393217
x1,117:8587002,12128526
)
)
g1,117:8972022,12128526
)
x1,117:9763179,12128526
x1,117:10854069,12128526
g1,117:11110749,12128526
x1,117:12223029,12128526
x1,117:13168467,12128526
g1,117:13425147,12128526
x1,117:15183405,12128526
g1,117:15440085,12128526
x1,117:17117061,12128526
k1,117:33096498,12128526:15979437
g1,117:33096498,12128526
)
(1,117:8972022,13734158:24124476,546132,152916
(1,117:8972022,13734158:0,349526,0
g1,117:8972022,13734158
g1,117:8972022,13734158
g1,117:8587002,13734158
(1,117:8587002,13734158:0,349526,0
g1,117:8587002,13734158
(1,117:8587002,13734158:0,349526,0
k1,117:8193785,13734158:-393217
x1,117:8587002,13734158
)
)
g1,117:8972022,13734158
)
x1,117:9763179,13734158
x1,117:10854069,13734158
g1,117:11110749,13734158
x1,117:12223029,13734158
x1,117:13168467,13734158
g1,117:13425147,13734158
x1,117:14237967,13734158
x1,117:15371637,13734158
g1,117:15628317,13734158
x1,117:16954497,13734158
g1,117:17211177,13734158
x1,117:17981217,13734158
x1,117:20680635,13734158
k1,117:33096498,13734158:12415863
g1,117:33096498,13734158
)
]
$1,117:33096498,11653390
)
]
)
]
)
)
(1,117:6824100,11653390:26495220,3505082,3111866
[1,117:6824100,14765256:26495220,6616948,0
(1,117:6824100,14752149:26495220,6590734,0
r1,117:6850314,14752149:26214,6590734,0
r1,117:33319320,14752149:26214,6590734,0
)
]
)
)
g1,118:33319320,11653390
k1,118:35219373,11653390:1900053
)
(1,121:4924047,16228892:30295326,546132,152916
x1,121:6250227,16228892
k1,120:6499601,16228892:249374
x1,120:7119911,16228892
x1,120:8215079,16228892
k1,120:8464453,16228892:249374
x1,120:8982091,16228892
k1,120:9231465,16228892:249374
x1,120:10476363,16228892
k1,120:10725738,16228892:249375
x1,120:11538558,16228892
k1,120:11787932,16228892:249374
x1,120:12900212,16228892
x1,120:14311952,16228892
k1,120:14561326,16228892:249374
x1,120:17602984,16228892
x1,120:18184792,16228892
k1,120:18434166,16228892:249374
x1,120:19054476,16228892
k1,120:19303850,16228892:249374
x1,120:20373350,16228892
k1,120:20622724,16228892:249374
x1,120:22184194,16228892
k1,120:22433568,16228892:249374
$1,120:22433568,16228892
x1,120:22929909,16228892
k1,120:23255309,16228892:218450
x1,120:24041743,16228892
k1,120:24260193,16228892:218450
x1,120:24870072,16228892
$1,120:24870072,16228892
x1,120:25083972,16228892
k1,120:25423777,16228892:339805
x1,120:26001034,16228892
x1,120:26984974,16228892
k1,120:27234348,16228892:249374
x1,120:29138058,16228892
k1,120:29388894,16228892:250836
$1,120:29388894,16228892
x1,120:29885235,16228892
$1,120:29992185,16228892
k1,120:30241559,16228892:249374
x1,120:31054379,16228892
x1,120:32662907,16228892
k1,120:32912281,16228892:249374
x1,120:33917611,16228892
x1,120:34238461,16228892
k1,120:34487835,16228892:249374
x1,120:35219373,16228892
k1,120:35219373,16228892:0
)
(1,121:4924047,17179164:30295326,546132,152916
x1,121:5565747,17179164
x1,120:6314397,17179164
x1,120:6720807,17179164
g1,120:6977487,17179164
x1,120:10891857,17179164
g1,120:11148537,17179164
x1,120:11833017,17179164
g1,120:12089697,17179164
x1,120:12645837,17179164
x1,120:13715337,17179164
g1,120:13972017,17179164
x1,120:15683217,17179164
g1,120:16025457,17179164
x1,120:16527986,17179164
x1,120:17148296,17179164
g1,120:17404976,17179164
x1,120:20361074,17179164
g1,120:20617754,17179164
x1,120:23359952,17179164
g1,120:23616632,17179164
x1,120:24686132,17179164
g1,120:24942812,17179164
x1,120:26375942,17179164
x1,120:27937412,17179164
g1,120:28194092,17179164
x1,120:28493552,17179164
x1,120:29028302,17179164
x1,120:29391932,17179164
g1,120:29648612,17179164
x1,120:32690270,17179164
x1,120:33485978,17179164
k1,121:35219373,17179164:1733395
g1,121:35219373,17179164
)
(1,123:6849147,18784796:28370226,623265,152916
(1,122:6849147,18784796:3408342,539580,0
g1,122:4924047,18784796
g1,122:4924047,18784796
g1,122:4539027,18784796
(1,122:4539027,18784796:5333442,539580,0
g1,122:4924047,18784796
x1,122:8569941,18784796
x1,122:8889429,18784796
g1,122:9184341,18784796
x1,122:9872469,18784796
)
g1,122:10257489,18784796
)
x1,122:10770576,18784796
g1,122:11027256,18784796
$1,122:11027256,18784796
x1,122:11486913,18784796
$1,122:11486913,18784796
g1,122:11743593,18784796
x1,122:12261231,18784796
g1,122:12517911,18784796
x1,122:13330731,18784796
g1,122:13587411,18784796
x1,122:13972431,18784796
x1,122:14849421,18784796
g1,122:15106101,18784796
x1,122:15747801,18784796
x1,122:17608731,18784796
g1,122:17865411,18784796
x1,122:19362711,18784796
g1,122:19619391,18784796
$1,122:19619391,18784796
x1,122:20079048,18784796
(1,122:20079048,18499406:311300,337875,0
x1,122:20357580,18499406
)
$1,122:20390348,18784796
g1,122:20647028,18784796
x1,122:21164666,18784796
g1,122:21421346,18784796
x1,122:22234166,18784796
g1,122:22490846,18784796
x1,122:22875866,18784796
x1,122:23752856,18784796
g1,122:24009536,18784796
x1,122:24651236,18784796
x1,122:26512166,18784796
k1,123:35219373,18784796:8707207
g1,123:35219373,18784796
)
(1,124:6849147,20390428:28370226,623265,152916
(1,123:6849147,20390428:3408342,539580,0
g1,123:4924047,20390428
g1,123:4924047,20390428
g1,123:4539027,20390428
(1,123:4539027,20390428:5333442,539580,0
g1,123:4924047,20390428
x1,123:8569941,20390428
x1,123:8889429,20390428
g1,123:9184341,20390428
x1,123:9872469,20390428
)
g1,123:10257489,20390428
)
x1,123:10770576,20390428
g1,123:11027256,20390428
$1,123:11027256,20390428
x1,123:11486913,20390428
$1,123:11486913,20390428
g1,123:11743593,20390428
x1,123:12261231,20390428
g1,123:12517911,20390428
x1,123:13330731,20390428
g1,123:13587411,20390428
x1,123:14229111,20390428
x1,123:16090041,20390428
g1,123:16346721,20390428
x1,123:17844021,20390428
g1,123:18100701,20390428
$1,123:18100701,20390428
x1,123:18560358,20390428
(1,123:18560358,20105038:311300,337875,0
x1,123:18838890,20105038
)
g1,123:19046418,20390428
x1,123:19645338,20390428
g1,123:19820098,20390428
x1,123:20664775,20390428
g1,123:20839535,20390428
x1,123:21438455,20390428
g1,123:21613215,20390428
x1,123:21998235,20390428
$1,123:21998235,20390428
g1,123:22254915,20390428
x1,123:22772553,20390428
g1,123:23029233,20390428
x1,123:23777883,20390428
x1,123:24740433,20390428
k1,124:35219373,20390428:10478940
g1,124:35219373,20390428
)
(1,127:4924047,21996060:30295326,546132,152916
h1,126:4924047,21996060:1155060,0,0
x1,126:7030826,21996060
k1,126:7275255,21996060:244429
x1,126:8088075,21996060
x1,126:8836725,21996060
k1,126:9083603,21996060:246878
x1,126:9490013,21996060
x1,126:10281443,21996060
k1,126:10525872,21996060:244429
x1,126:11338692,21996060
x1,126:11723712,21996060
x1,126:12044562,21996060
k1,126:12288991,21996060:244429
x1,126:13829071,21996060
x1,126:14214091,21996060
x1,126:15262201,21996060
k1,126:15506629,21996060:244428
x1,126:16319449,21996060
x1,126:17816749,21996060
k1,126:18061178,21996060:244429
x1,126:19173458,21996060
k1,126:19417886,21996060:244428
x1,126:20829626,21996060
k1,126:21074055,21996060:244429
x1,126:21758535,21996060
k1,126:22002963,21996060:244428
x1,126:23115243,21996060
x1,126:23500263,21996060
x1,126:23821113,21996060
k1,126:24065542,21996060:244429
x1,126:25819522,21996060
x1,126:27231262,21996060
x1,126:27509332,21996060
k1,126:27753760,21996060:244428
x1,126:28352680,21996060
k1,126:28599559,21996060:246879
x1,126:29005969,21996060
x1,126:29797399,21996060
k1,126:30041828,21996060:244429
x1,126:30597968,21996060
x1,126:32031098,21996060
k1,126:32275526,21996060:244428
x1,126:33862664,21996060
k1,126:34107093,21996060:244429
x1,126:35219373,21996060
k1,126:35219373,21996060:0
)
(1,127:4924047,22946332:30295326,546132,152916
x1,127:5351847,22946332
x1,126:5736867,22946332
k1,126:5937194,22946332:200327
x1,126:6625952,22946332
x1,126:7010972,22946332
x1,126:8037692,22946332
k1,126:8238019,22946332:200327
x1,126:9906439,22946332
x1,126:10334239,22946332
x1,126:11386627,22946332
k1,126:11586954,22946332:200327
$1,126:11586954,22946332
x1,126:12046611,22946332
$1,126:12046611,22946332
k1,126:12246938,22946332:200327
x1,126:12764576,22946332
k1,126:12964903,22946332:200327
x1,126:13777723,22946332
k1,126:13978050,22946332:200327
x1,126:14363070,22946332
x1,126:15240060,22946332
k1,126:15440387,22946332:200327
x1,126:15654287,22946332
x1,126:16082087,22946332
x1,126:16702397,22946332
x1,126:17943017,22946332
k1,126:18266473,22946332:323456
x1,126:20020453,22946332
k1,126:20220780,22946332:200327
$1,126:20220780,22946332
x1,126:20680437,22946332
k1,126:20898887,22946332:218450
x1,126:21497807,22946332
k1,126:21716257,22946332:218450
x1,126:22501771,22946332
k1,126:22587825,22946332:59657
x1,126:23186745,22946332
k1,126:23246401,22946332:59656
x1,126:23631421,22946332
$1,126:23631421,22946332
k1,126:23831748,22946332:200327
x1,126:24751518,22946332
k1,126:24951845,22946332:200327
$1,126:24951845,22946332
x1,126:25352339,22946332
k1,126:25597186,22946332:218450
x1,126:26121475,22946332
k1,126:26339925,22946332:218450
x1,126:27078114,22946332
$1,126:27078114,22946332
x1,126:27463134,22946332
k1,126:27663461,22946332:200327
x1,126:28625738,22946332
x1,126:29160488,22946332
x1,126:29887748,22946332
x1,126:30721958,22946332
k1,126:30933556,22946332:211598
x1,126:31575256,22946332
k1,126:31775583,22946332:200327
x1,126:33529563,22946332
x1,126:34941303,22946332
x1,126:35219373,22946332
k1,126:35219373,22946332:0
)
(1,127:4924047,23896604:30295326,546132,152916
x1,127:5522967,23896604
k1,126:5790907,23896604:267940
x1,126:6347047,23896604
x1,126:6667897,23896604
k1,126:6933586,23896604:265689
x1,126:8366716,23896604
k1,126:8632404,23896604:265688
x1,126:9851634,23896604
x1,126:10386384,23896604
k1,126:10652073,23896604:265689
x1,126:12063813,23896604
k1,126:12329501,23896604:265688
$1,126:12329501,23896604
x1,126:12789158,23896604
$1,126:12789158,23896604
k1,126:13054846,23896604:265688
x1,126:13572484,23896604
k1,126:13838173,23896604:265689
x1,126:14650993,23896604
k1,126:14916681,23896604:265688
x1,126:15130581,23896604
x1,126:15558381,23896604
x1,126:16178691,23896604
x1,126:17419311,23896604
k1,126:17687252,23896604:267941
x1,126:18376010,23896604
k1,126:18641698,23896604:265688
x1,126:19155058,23896604
k1,126:19420746,23896604:265688
x1,126:20879544,23896604
k1,126:21145233,23896604:265689
x1,126:22728093,23896604
k1,126:22993781,23896604:265688
x1,126:24961661,23896604
k1,126:25227349,23896604:265688
x1,126:25783489,23896604
x1,126:26104339,23896604
k1,126:26370028,23896604:265689
x1,126:28038448,23896604
x1,126:28316518,23896604
k1,126:28582206,23896604:265688
x1,126:30169344,23896604
k1,126:30435033,23896604:265689
x1,126:31547313,23896604
k1,126:31813001,23896604:265688
x1,126:32925281,23896604
x1,126:33780881,23896604
k1,126:34150146,23896604:369265
x1,126:34941303,23896604
x1,126:35219373,23896604
k1,126:35219373,23896604:0
)
(1,127:4924047,24846876:30295326,546132,152916
x1,127:6592467,24846876
x1,126:6870537,24846876
k1,126:7147086,24846876:276549
x1,126:8302146,24846876
x1,126:9889284,24846876
k1,126:10165834,24846876:276550
x1,126:11235334,24846876
k1,126:11511883,24846876:276549
x1,126:12885121,24846876
k1,126:13161670,24846876:276549
x1,126:14915650,24846876
k1,126:15192200,24846876:276550
$1,126:15192200,24846876
x1,126:15651857,24846876
$1,126:15651857,24846876
k1,126:15928406,24846876:276549
x1,126:16446044,24846876
k1,126:16722594,24846876:276550
x1,126:17471244,24846876
x1,126:18219894,24846876
k1,126:18496443,24846876:276549
x1,126:19737063,24846876
k1,126:20013612,24846876:276549
x1,126:21083112,24846876
k1,126:21359662,24846876:276550
x1,126:22732900,24846876
k1,126:23009449,24846876:276549
x1,126:24763429,24846876
k1,126:25039978,24846876:276549
$1,126:25039978,24846876
x1,126:25499635,24846876
$1,126:25499635,24846876
k1,126:25776185,24846876:276550
x1,126:26293823,24846876
k1,126:26570372,24846876:276549
x1,126:26955392,24846876
x1,126:27832382,24846876
k1,126:28108932,24846876:276550
x1,126:29182710,24846876
x1,126:29567730,24846876
x1,126:31514220,24846876
x1,126:31663950,24846876
k1,126:31945466,24846876:281516
x1,126:32634224,24846876
k1,126:32910774,24846876:276550
x1,126:33466914,24846876
x1,126:33787764,24846876
k1,126:34064313,24846876:276549
x1,126:35219373,24846876
k1,126:35219373,24846876:0
)
(1,127:4924047,25797148:30295326,546132,152916
x1,127:6357177,25797148
x1,126:6678027,25797148
k1,126:6948648,25797148:270621
x1,126:7761468,25797148
k1,126:8032088,25797148:270620
x1,126:8720846,25797148
x1,126:10521884,25797148
x1,126:11848064,25797148
k1,126:12118685,25797148:270621
x1,126:12952895,25797148
x1,126:13273745,25797148
k1,126:13544366,25797148:270621
x1,126:14100506,25797148
x1,126:14421356,25797148
k1,126:14691976,25797148:270620
x1,126:15761476,25797148
k1,126:16032097,25797148:270621
x1,126:16951867,25797148
k1,126:17222488,25797148:270621
x1,126:18976468,25797148
x1,126:20388208,25797148
x1,126:20666278,25797148
k1,126:20936898,25797148:270620
x1,126:21535818,25797148
k1,126:21919880,25797148:384062
x1,126:23673860,25797148
k1,126:23944481,25797148:270621
x1,126:24757301,25797148
k1,126:25027922,25797148:270621
x1,126:25241822,25797148
x1,126:25669622,25797148
x1,126:26289932,25797148
x1,126:27316652,25797148
k1,126:27587272,25797148:270620
x1,126:28228972,25797148
x1,126:29238580,25797148
k1,126:29509201,25797148:270621
x1,126:29937001,25797148
x1,126:30300631,25797148
k1,126:30571252,25797148:270621
x1,126:31127392,25797148
x1,126:32496352,25797148
k1,126:32766972,25797148:270620
x1,126:33515622,25797148
x1,126:34264272,25797148
k1,126:34534893,25797148:270621
x1,126:35219373,25797148
k1,126:35219373,25797148:0
)
(1,127:4924047,26747420:30295326,546132,152916
x1,127:5309067,26747420
x1,126:6399957,26747420
g1,126:6656637,26747420
x1,126:7768917,26747420
x1,126:8153937,26747420
x1,126:9180657,26747420
g1,126:9437337,26747420
x1,126:10506837,26747420
g1,126:10763517,26747420
x1,126:12393435,26747420
x1,126:13805175,26747420
x1,126:14083245,26747420
g1,126:14339925,26747420
x1,126:15259695,26747420
g1,126:15516375,26747420
x1,126:17231853,26747420
g1,126:17488533,26747420
x1,126:17787993,26747420
x1,126:18322743,26747420
x1,126:18686373,26747420
g1,126:18943053,26747420
x1,126:20620029,26747420
g1,126:20876709,26747420
x1,126:22074549,26747420
g1,126:22331229,26747420
x1,126:23336559,26747420
x1,126:23657409,26747420
g1,126:23914089,26747420
x1,126:24983589,26747420
g1,126:25240269,26747420
x1,126:26010309,26747420
x1,126:27597447,26747420
g1,126:27854127,26747420
x1,126:28495827,26747420
x1,126:29954625,26747420
k1,127:35219373,26747420:5264748
g1,127:35219373,26747420
)
(1,127:4924047,27697692:30295326,0,0
g1,127:4924047,27697692
)
(1,129:4924047,28647964:30295326,546132,152916
h1,128:4924047,28647964:1155060,0,0
x1,128:6635247,28647964
x1,128:6956097,28647964
k1,128:7223181,28647964:267084
x1,128:7629591,28647964
x1,128:8720481,28647964
k1,128:8987565,28647964:267084
x1,128:11045283,28647964
k1,128:11312368,28647964:267085
x1,128:12552988,28647964
x1,128:12831058,28647964
k1,128:13098142,28647964:267084
x1,128:14017912,28647964
k1,128:14284996,28647964:267084
x1,128:14969476,28647964
x1,128:15803686,28647964
x1,128:16188706,28647964
x1,128:16338436,28647964
k1,128:16608121,28647964:269685
x1,128:17164261,28647964
x1,128:18126811,28647964
k1,128:18393896,28647964:267085
x1,128:20105096,28647964
k1,128:20372180,28647964:267084
x1,128:21484460,28647964
x1,128:22429898,28647964
k1,128:22696982,28647964:267084
x1,128:23509802,28647964
x1,128:24643472,28647964
k1,128:24910556,28647964:267084
x1,128:25980056,28647964
k1,128:26247140,28647964:267084
x1,128:27680270,28647964
x1,128:29241740,28647964
k1,128:29508825,28647964:267085
x1,128:30278865,28647964
x1,128:32674545,28647964
k1,128:32941629,28647964:267084
x1,128:33626109,28647964
k1,128:33893193,28647964:267084
x1,128:34898523,28647964
x1,128:35219373,28647964
k1,128:35219373,28647964:0
)
(1,129:4924047,29598236:30295326,546132,152916
x1,129:5655585,29598236
g1,128:5912265,29598236
x1,128:8564625,29598236
g1,128:8821305,29598236
x1,128:10318605,29598236
g1,128:10575285,29598236
x1,128:12466161,29598236
k1,129:35219373,29598236:22753212
g1,129:35219373,29598236
)
(1,131:4924047,31990300:30295326,589824,196608
x1,131:6005846,31990300
x1,131:8758358,31990300
k1,130:9051584,31990300:293226
x1,130:9493952,31990300
k1,130:9787177,31990300:293225
x1,130:10610556,31990300
x1,130:11787006,31990300
x1,130:12717246,31990300
k1,130:13043802,31990300:326556
x1,130:14156082,31990300
x1,130:14519712,31990300
k1,130:14774924,31990300:255212
x1,130:15416624,31990300
x1,130:17367392,31990300
k1,130:17622605,31990300:255213
x1,130:18435425,31990300
x1,130:18820445,31990300
x1,130:19141295,31990300
k1,130:19396507,31990300:255212
x1,130:20466007,31990300
k1,130:20721219,31990300:255212
x1,130:22641242,31990300
k1,130:22934468,31990300:293226
x1,130:24807251,31990300
x1,130:25249619,31990300
k1,130:25517119,31990300:255212
x1,130:25966309,31990300
k1,130:26221522,31990300:255213
x1,130:27697432,31990300
k1,130:27952644,31990300:255212
x1,130:28979364,31990300
k1,130:29234576,31990300:255212
x1,130:29662376,31990300
x1,130:30796046,31990300
k1,130:31051258,31990300:255212
x1,130:31799908,31990300
x1,130:32548558,31990300
k1,130:32803771,31990300:255213
x1,130:33488251,31990300
k1,130:33743463,31990300:255212
x1,130:35219373,31990300
k1,130:35219373,31990300:0
)
(1,131:4924047,32940572:30295326,546132,152916
x1,131:5950767,32940572
g1,130:6207447,32940572
x1,130:6635247,32940572
x1,130:7768917,32940572
g1,130:8025597,32940572
x1,130:8410617,32940572
x1,130:9501507,32940572
g1,130:9843747,32940572
x1,130:13441545,32940572
g1,130:13698225,32940572
x1,130:15174135,32940572
g1,130:15430815,32940572
x1,130:16243635,32940572
x1,130:16628655,32940572
x1,130:16949505,32940572
g1,130:17206185,32940572
x1,130:18631593,32940572
x1,130:20441024,32940572
g1,130:20735936,32940572
x1,130:22608719,32940572
x1,130:23264987,32940572
k1,131:35219373,32940572:11954386
g1,131:35219373,32940572
)
(1,135:6849147,35332636:28370226,546132,152916
(1,134:6849147,35332636:0,506811,0
g1,134:6849147,35332636
g1,134:5309067,35332636
g1,134:4924047,35332636
(1,134:4924047,35332636:1540080,506811,0
k1,134:6464127,35332636:1540080
(1,134:6464127,35332636:0,506811,0
k1,134:5865207,35332636:-598920
x1,134:6464127,35332636
)
)
g1,134:6849147,35332636
)
x1,134:8057546,35332636
x1,134:8442566,35332636
x1,134:8763416,35332636
k1,134:9040050,35332636:276634
x1,134:10451790,35332636
k1,134:10728424,35332636:276634
x1,134:11177614,35332636
k1,134:11454248,35332636:276634
$1,134:11454248,35332636
x1,134:11913905,35332636
$1,134:11913905,35332636
k1,134:12190539,35332636:276634
x1,134:12708177,35332636
k1,134:12984811,35332636:276634
x1,134:13797631,35332636
k1,134:14074264,35332636:276633
x1,134:14715964,35332636
x1,134:16576894,35332636
k1,134:16858517,35332636:281623
x1,134:18355817,35332636
k1,134:18632451,35332636:276634
$1,134:18632451,35332636
x1,134:19092108,35332636
$1,134:19092108,35332636
k1,134:19368742,35332636:276634
x1,134:20609362,35332636
k1,134:20885995,35332636:276633
$1,134:20885995,35332636
x1,134:21345652,35332636
k1,134:21533998,35332636:188346
x1,134:22132918,35332636
k1,134:22321264,35332636:188346
x1,134:22706284,35332636
$1,134:22706284,35332636
k1,134:22982918,35332636:276634
x1,134:23795738,35332636
x1,134:24180758,35332636
x1,134:24501608,35332636
k1,134:24778241,35332636:276633
x1,134:25847741,35332636
k1,134:26124375,35332636:276634
x1,134:27797073,35332636
k1,134:28073707,35332636:276634
x1,134:29699347,35332636
x1,134:30084367,35332636
k1,134:30361001,35332636:276634
x1,134:30788801,35332636
x1,134:31173821,35332636
k1,134:31450455,35332636:276634
x1,134:35219373,35332636
k1,134:35219373,35332636:0
)
(1,135:6849147,36282908:28370226,546132,152916
x1,135:7918647,36282908
g1,134:8175327,36282908
x1,134:9548565,36282908
g1,134:9805245,36282908
x1,134:11559225,36282908
g1,134:11815905,36282908
$1,134:11815905,36282908
x1,134:12275562,36282908
$1,134:12275562,36282908
g1,134:12532242,36282908
x1,134:13049880,36282908
g1,134:13306560,36282908
x1,134:14055210,36282908
x1,134:14803860,36282908
g1,134:15060540,36282908
x1,134:16301160,36282908
g1,134:16557840,36282908
x1,134:17627340,36282908
g1,134:17884020,36282908
x1,134:19257258,36282908
g1,134:19513938,36282908
x1,134:21267918,36282908
g1,134:21524598,36282908
$1,134:21524598,36282908
x1,134:21984255,36282908
$1,134:21984255,36282908
g1,134:22240935,36282908
x1,134:22758573,36282908
g1,134:23015253,36282908
x1,134:23400273,36282908
x1,134:24277263,36282908
g1,134:24533943,36282908
x1,134:27939231,36282908
x1,134:28088961,36282908
k1,135:35219373,36282908:7130412
g1,135:35219373,36282908
)
]
(1,136:4924047,46187806:30295326,0,0
(1,136:4924047,46187806:30295326,0,0
k1,136:20071710,46187806:15147663
k1,136:35219373,46187806:15147663
)
)
]
]
!25661
}1
!10
{2
[1,144:2368143,46187806:32851230,46187806,0
h1,144:2368143,0:0,0,0
[1,144:4924047,46187806:30295326,45073694,0
[1,144:4924047,1900544:30295326,786432,0
(1,144:4924047,1900544:30295326,0,0
h1,144:4924047,1900544:30295326,0,0
)
]
[1,144:4924047,44221726:30295326,40682782,0
(1,139:6849147,4325376:28370226,623265,152916
(1,138:6849147,4325376:0,506811,0
g1,138:6849147,4325376
g1,138:5309067,4325376
g1,138:4924047,4325376
(1,138:4924047,4325376:1540080,506811,0
k1,138:6464127,4325376:1540080
(1,138:6464127,4325376:0,506811,0
k1,138:5865207,4325376:-598920
x1,138:6464127,4325376
)
)
g1,138:6849147,4325376
)
x1,138:8057546,4325376
x1,138:8442566,4325376
x1,138:8763416,4325376
g1,138:9020096,4325376
x1,138:10431836,4325376
g1,138:10688516,4325376
x1,138:11137706,4325376
g1,138:11394386,4325376
$1,138:11394386,4325376
x1,138:11854043,4325376
$1,138:11854043,4325376
g1,138:12110723,4325376
x1,138:12628361,4325376
g1,138:12885041,4325376
x1,138:13697861,4325376
g1,138:13954541,4325376
x1,138:14596241,4325376
x1,138:16457171,4325376
g1,138:16713851,4325376
x1,138:18211151,4325376
g1,138:18467831,4325376
$1,138:18467831,4325376
x1,138:18927488,4325376
$1,138:18927488,4325376
g1,138:19184168,4325376
x1,138:20424788,4325376
g1,138:20681468,4325376
$1,138:20681468,4325376
x1,138:21141125,4325376
(1,138:21141125,4039986:311300,337875,0
x1,138:21419657,4039986
)
$1,138:21452425,4325376
g1,138:21709105,4325376
x1,138:22521925,4325376
x1,138:22906945,4325376
x1,138:23227795,4325376
g1,138:23484475,4325376
x1,138:24553975,4325376
g1,138:24810655,4325376
x1,138:26483353,4325376
g1,138:26740033,4325376
x1,138:28365673,4325376
x1,138:28750693,4325376
x1,138:28900423,4325376
k1,139:35219373,4325376:6318950
g1,139:35219373,4325376
)
(1,143:6849147,24876154:28370226,546132,152916
(1,142:6849147,24876154:0,506811,0
g1,142:6849147,24876154
g1,142:5309067,24876154
g1,142:4924047,24876154
(1,142:4924047,24876154:1540080,506811,0
k1,142:6464127,24876154:1540080
(1,142:6464127,24876154:0,506811,0
k1,142:5865207,24876154:-598920
x1,142:6464127,24876154
)
)
g1,142:6849147,24876154
)
x1,142:8057546,24876154
x1,142:8442566,24876154
x1,142:8763416,24876154
g1,142:9020096,24876154
x1,142:10431836,24876154
g1,142:10688516,24876154
x1,142:11137706,24876154
g1,142:11394386,24876154
$1,142:11394386,24876154
x1,142:11854043,24876154
$1,142:11854043,24876154
g1,142:12110723,24876154
x1,142:12628361,24876154
g1,142:12885041,24876154
x1,142:13697861,24876154
g1,142:13954541,24876154
x1,142:14596241,24876154
x1,142:16457171,24876154
g1,142:16713851,24876154
x1,142:18211151,24876154
g1,142:18467831,24876154
$1,142:18467831,24876154
x1,142:18927488,24876154
$1,142:18927488,24876154
g1,142:19184168,24876154
x1,142:20424788,24876154
g1,142:20681468,24876154
$1,142:20681468,24876154
x1,142:21141125,24876154
g1,142:21315885,24876154
x1,142:21914805,24876154
g1,142:22089565,24876154
x1,142:22474585,24876154
$1,142:22474585,24876154
g1,142:22731265,24876154
x1,142:23544085,24876154
x1,142:23929105,24876154
x1,142:24249955,24876154
g1,142:24506635,24876154
x1,142:25747255,24876154
x1,142:27313003,24876154
g1,142:27569683,24876154
x1,142:29195323,24876154
x1,142:29580343,24876154
x1,142:29730073,24876154
k1,143:35219373,24876154:5489300
g1,143:35219373,24876154
)
]
(1,144:4924047,46187806:30295326,0,0
(1,144:4924047,46187806:30295326,0,0
k1,144:20071710,46187806:15147663
k1,144:35219373,46187806:15147663
)
)
]
]
!3425
}2
!9
{3
[1,150:2368143,46187806:32851230,46187806,0
h1,150:2368143,0:0,0,0
[1,150:4924047,46187806:30295326,45073694,0
[1,150:4924047,1900544:30295326,786432,0
(1,150:4924047,1900544:30295326,0,0
h1,150:4924047,1900544:30295326,0,0
)
]
[1,150:4924047,44221726:30295326,40682782,0
(1,146:6849147,4325376:28370226,546132,152916
(1,145:6849147,4325376:0,506811,0
g1,145:6849147,4325376
g1,145:5309067,4325376
g1,145:4924047,4325376
(1,145:4924047,4325376:1540080,506811,0
k1,145:6464127,4325376:1540080
(1,145:6464127,4325376:0,506811,0
k1,145:5865207,4325376:-598920
x1,145:6464127,4325376
)
)
g1,145:6849147,4325376
)
x1,145:8057546,4325376
x1,145:8442566,4325376
x1,145:8763416,4325376
g1,145:9020096,4325376
x1,145:10431836,4325376
g1,145:10688516,4325376
x1,145:11137706,4325376
g1,145:11394386,4325376
x1,145:11693846,4325376
x1,145:12228596,4325376
x1,145:12592226,4325376
g1,145:12848906,4325376
x1,145:13490606,4325376
x1,145:15441374,4325376
g1,145:15698054,4325376
x1,145:16510874,4325376
x1,145:16895894,4325376
x1,145:17216744,4325376
g1,145:17473424,4325376
x1,145:18542924,4325376
g1,145:18799604,4325376
x1,145:20472302,4325376
g1,145:20728982,4325376
x1,145:22354622,4325376
x1,145:22739642,4325376
x1,145:22889372,4325376
g1,145:23146052,4325376
x1,145:24643352,4325376
g1,145:24900032,4325376
x1,145:26482892,4325376
g1,145:26739572,4325376
x1,145:28112810,4325376
g1,145:28369490,4325376
x1,145:28887128,4325376
g1,145:29143808,4325376
x1,145:29892458,4325376
x1,145:30855008,4325376
k1,146:35219373,4325376:4364365
g1,146:35219373,4325376
)
(1,150:6849147,24876154:28370226,623265,196608
(1,149:6849147,24876154:0,506811,0
g1,149:6849147,24876154
g1,149:5309067,24876154
g1,149:4924047,24876154
(1,149:4924047,24876154:1540080,506811,0
k1,149:6464127,24876154:1540080
(1,149:6464127,24876154:0,506811,0
k1,149:5865207,24876154:-598920
x1,149:6464127,24876154
)
)
g1,149:6849147,24876154
)
x1,149:8057546,24876154
x1,149:8442566,24876154
x1,149:8763416,24876154
g1,149:9020096,24876154
x1,149:10431836,24876154
g1,149:10688516,24876154
x1,149:11137706,24876154
g1,149:11394386,24876154
$1,149:11394386,24876154
x1,149:11854043,24876154
$1,149:11854043,24876154
g1,149:12110723,24876154
x1,149:12628361,24876154
g1,149:12885041,24876154
x1,149:13697861,24876154
g1,149:13954541,24876154
x1,149:14596241,24876154
x1,149:16457171,24876154
g1,149:16713851,24876154
x1,149:18211151,24876154
g1,149:18467831,24876154
$1,149:18467831,24876154
x1,149:18852851,24876154
g1,149:18721781,24876154
g1,149:18940231,24876154
x1,149:19158685,24876154
g1,149:19027615,24876154
g1,149:19246065,24876154
x1,149:20005182,24876154
(1,149:20005182,24590764:311300,337875,0
x1,149:20283714,24590764
)
g1,149:20491242,24876154
x1,149:21102913,24876154
g1,149:21277673,24876154
x1,149:22036790,24876154
$1,149:22036790,24876154
x1,149:22250690,24876154
k1,150:35219373,24876154:12968683
g1,150:35219373,24876154
)
]
(1,150:4924047,46187806:30295326,0,0
(1,150:4924047,46187806:30295326,0,0
k1,150:20071710,46187806:15147663
k1,150:35219373,46187806:15147663
)
)
]
]
!3057
}3
!9
{4
[1,152:2368143,46187806:32851230,46187806,0
h1,152:2368143,0:0,0,0
[1,152:4924047,46187806:30295326,45073694,0
[1,152:4924047,1900544:30295326,786432,0
(1,152:4924047,1900544:30295326,0,0
h1,152:4924047,1900544:30295326,0,0
)
]
[1,152:4924047,44221726:30295326,40682782,0
(1,152:6849147,4325376:28370226,623265,196608
(1,151:6849147,4325376:0,506811,0
g1,151:6849147,4325376
g1,151:5309067,4325376
g1,151:4924047,4325376
(1,151:4924047,4325376:1540080,506811,0
k1,151:6464127,4325376:1540080
(1,151:6464127,4325376:0,506811,0
k1,151:5865207,4325376:-598920
x1,151:6464127,4325376
)
)
g1,151:6849147,4325376
)
x1,151:8057546,4325376
x1,151:8442566,4325376
x1,151:8763416,4325376
k1,151:9016492,4325376:253076
x1,151:10428232,4325376
k1,151:10681308,4325376:253076
x1,151:11130498,4325376
k1,151:11383574,4325376:253076
$1,151:11383574,4325376
x1,151:11821160,4325376
k1,151:12039610,4325376:218450
x1,151:12563899,4325376
k1,151:12782349,4325376:218450
x1,151:13350329,4325376
k1,151:13517727,4325376:167398
x1,151:14129398,4325376
k1,151:14296796,4325376:167398
(1,151:14296796,4325376:1901444,589824,196608
(1,151:14296796,4325376:393217,589824,196608
x1,151:14690013,4325376
)
x1,151:15288933,4325376
g1,151:15420003,4325376
x1,151:15805023,4325376
(1,151:15805023,4325376:393217,589824,196608
x1,151:16198240,4325376
)
)
$1,151:16198240,4325376
x1,151:16412140,4325376
k1,151:16665937,4325376:253797
x1,151:18163237,4325376
k1,151:18416313,4325376:253076
x1,151:20341413,4325376
k1,151:20594489,4325376:253076
$1,151:20594489,4325376
x1,151:21032075,4325376
(1,151:21032075,4039986:311300,337875,0
x1,151:21310607,4039986
)
k1,151:21561825,4325376:218450
x1,151:22160745,4325376
k1,151:22379195,4325376:218450
x1,151:22816781,4325376
$1,151:22816781,4325376
k1,151:23069857,4325376:253076
x1,151:23754337,4325376
k1,151:24007413,4325376:253076
$1,151:24007413,4325376
x1,151:24444999,4325376
(1,151:24444999,4039986:311300,337875,0
x1,151:24723531,4039986
)
k1,151:24974749,4325376:218450
x1,151:25573669,4325376
k1,151:25792119,4325376:218450
x1,151:26229705,4325376
$1,151:26229705,4325376
x1,151:26443605,4325376
k1,151:26784643,4325376:341038
x1,151:29362002,4325376
k1,151:29702440,4325376:340438
$1,151:29702440,4325376
x1,151:30140026,4325376
k1,151:30358476,4325376:218450
x1,151:30882765,4325376
k1,151:31101215,4325376:218450
x1,151:31669195,4325376
k1,151:31836594,4325376:167399
x1,151:32448265,4325376
k1,151:32615663,4325376:167398
(1,151:32615663,4325376:1901444,589824,196608
(1,151:32615663,4325376:393217,589824,196608
x1,151:33008880,4325376
)
x1,151:33607800,4325376
g1,151:33738870,4325376
x1,151:34123890,4325376
(1,151:34123890,4325376:393217,589824,196608
x1,151:34517107,4325376
)
)
$1,151:34517107,4325376
k1,151:34770183,4325376:253076
x1,151:35219373,4325376
k1,151:35219373,4325376:0
)
(1,152:6849147,5275648:28370226,589824,196608
x1,152:7286733,5275648
g1,151:7505183,5275648
x1,151:8029472,5275648
g1,151:8247922,5275648
x1,151:8815902,5275648
$1,151:8815902,5275648
g1,151:9072582,5275648
x1,151:10313202,5275648
g1,151:10569882,5275648
$1,151:10569882,5275648
x1,151:11007468,5275648
g1,151:11225918,5275648
x1,151:11750207,5275648
g1,151:11968657,5275648
(1,151:11968657,5275648:1901444,589824,196608
(1,151:11968657,5275648:393217,589824,196608
x1,151:12361874,5275648
)
x1,151:12960794,5275648
g1,151:13091864,5275648
x1,151:13476884,5275648
(1,151:13476884,5275648:393217,589824,196608
x1,151:13870101,5275648
)
)
$1,151:13870101,5275648
x1,151:14383461,5275648
k1,152:35219373,5275648:20835912
g1,152:35219373,5275648
)
]
(1,152:4924047,46187806:30295326,0,0
(1,152:4924047,46187806:30295326,0,0
k1,152:20071710,46187806:15147663
k1,152:35219373,46187806:15147663
)
)
]
]
!3720
}4
!9
{5
[1,155:2368143,46187806:32851230,46187806,0
h1,155:2368143,0:0,0,0
[1,155:4924047,46187806:30295326,45073694,0
[1,155:4924047,1900544:30295326,786432,0
(1,155:4924047,1900544:30295326,0,0
h1,155:4924047,1900544:30295326,0,0
)
]
[1,155:4924047,44221726:30295326,40682782,0
(1,154:6849147,4325376:28370226,623265,196608
(1,153:6849147,4325376:0,506811,0
g1,153:6849147,4325376
g1,153:5309067,4325376
g1,153:4924047,4325376
(1,153:4924047,4325376:1540080,506811,0
k1,153:6464127,4325376:1540080
(1,153:6464127,4325376:0,506811,0
k1,153:5865207,4325376:-598920
x1,153:6464127,4325376
)
)
g1,153:6849147,4325376
)
x1,153:8057546,4325376
x1,153:8442566,4325376
x1,153:8763416,4325376
g1,153:9020096,4325376
x1,153:10431836,4325376
g1,153:10688516,4325376
x1,153:11137706,4325376
g1,153:11394386,4325376
$1,153:11394386,4325376
x1,153:11854043,4325376
$1,153:11854043,4325376
g1,153:12110723,4325376
x1,153:12628361,4325376
g1,153:12885041,4325376
x1,153:13697861,4325376
g1,153:13954541,4325376
x1,153:14596241,4325376
x1,153:16457171,4325376
g1,153:16713851,4325376
x1,153:18211151,4325376
g1,153:18467831,4325376
$1,153:18467831,4325376
x1,153:18852851,4325376
g1,153:18721781,4325376
g1,153:18940231,4325376
x1,153:19158685,4325376
g1,153:19027615,4325376
g1,153:19246065,4325376
x1,153:20005182,4325376
(1,153:20005182,4039986:311300,337875,0
x1,153:20283714,4039986
)
g1,153:20491242,4325376
x1,153:21102913,4325376
g1,153:21277673,4325376
x1,153:22036790,4325376
$1,153:22036790,4325376
x1,153:22250690,4325376
k1,154:35219373,4325376:12968683
g1,154:35219373,4325376
)
]
(1,155:4924047,46187806:30295326,0,0
(1,155:4924047,46187806:30295326,0,0
k1,155:20071710,46187806:15147663
k1,155:35219373,46187806:15147663
)
)
]
]
!1728
}5
!9
{6
[1,164:2368143,46187806:32851230,46187806,0
h1,164:2368143,0:0,0,0
[1,164:4924047,46187806:30295326,45073694,0
[1,164:4924047,1900544:30295326,786432,0
(1,164:4924047,1900544:30295326,0,0
h1,164:4924047,1900544:30295326,0,0
)
]
[1,164:4924047,44221726:30295326,40682782,0
(1,157:4924047,4325376:30295326,546132,152916
h1,156:4924047,4325376:1155060,0,0
x1,156:7986822,4325376
k1,156:8271071,4325376:284249
x1,156:9383351,4325376
x1,156:10025051,4325376
k1,156:10309300,4325376:284249
x1,156:10737100,4325376
x1,156:11122120,4325376
k1,156:11406368,4325376:284248
x1,156:13083344,4325376
k1,156:13367593,4325376:284249
x1,156:14522653,4325376
k1,156:14806902,4325376:284249
x1,156:15234702,4325376
x1,156:15598332,4325376
k1,156:15882581,4325376:284249
x1,156:16288991,4325376
x1,156:17315711,4325376
k1,156:17599960,4325376:284249
x1,156:20851240,4325376
k1,156:21142381,4325376:291141
x1,156:21891031,4325376
x1,156:22639681,4325376
k1,156:22923929,4325376:284248
x1,156:24677909,4325376
k1,156:24962158,4325376:284249
x1,156:25475518,4325376
k1,156:25759767,4325376:284249
x1,156:27218565,4325376
k1,156:27502814,4325376:284249
x1,156:30655700,4325376
x1,156:30805430,4325376
k1,156:31230376,4325376:424946
x1,156:33134086,4325376
k1,156:33418335,4325376:284249
x1,156:35219373,4325376
k1,156:35219373,4325376:0
)
(1,157:4924047,5275648:30295326,546132,152916
x1,157:5480187,5275648
x1,156:6442737,5275648
k1,156:6729550,5275648:286813
x1,156:9317740,5275648
k1,156:9604553,5275648:286813
x1,156:11315753,5275648
k1,156:11602567,5275648:286814
x1,156:11987587,5275648
k1,156:12274400,5275648:286813
x1,156:13386680,5275648
x1,156:14028380,5275648
k1,156:14315193,5275648:286813
x1,156:14742993,5275648
x1,156:15128013,5275648
k1,156:15414826,5275648:286813
x1,156:17091802,5275648
k1,156:17378615,5275648:286813
x1,156:17806415,5275648
x1,156:19971083,5275648
k1,156:20257897,5275648:286814
x1,156:21327397,5275648
k1,156:21614210,5275648:286813
x1,156:23624870,5275648
k1,156:23911683,5275648:286813
x1,156:27727659,5275648
k1,156:28014472,5275648:286813
x1,156:28570612,5275648
x1,156:28891462,5275648
k1,156:29178275,5275648:286813
x1,156:30204995,5275648
k1,156:30491809,5275648:286814
x1,156:31176289,5275648
k1,156:31463102,5275648:286813
x1,156:32896232,5275648
x1,156:33217082,5275648
k1,156:33503895,5275648:286813
x1,156:35219373,5275648
k1,156:35219373,5275648:0
)
(1,157:4924047,6225920:30295326,546132,152916
x1,157:5655585,6225920
g1,156:5912265,6225920
x1,156:6900483,6225920
g1,156:7157163,6225920
x1,156:9214881,6225920
g1,156:9471561,6225920
x1,156:11139981,6225920
g1,156:11396661,6225920
x1,156:13599831,6225920
x1,156:13749561,6225920
g1,156:14091801,6225920
x1,156:17047899,6225920
g1,156:17304579,6225920
x1,156:18374079,6225920
g1,156:18630759,6225920
x1,156:20063889,6225920
x1,156:21625359,6225920
g1,156:21882039,6225920
x1,156:23892699,6225920
k1,157:35219373,6225920:11326674
g1,157:35219373,6225920
)
(1,158:4924047,7962624:30295326,589824,196608
x1,158:7221903,7962624
g1,157:7516815,7962624
x1,157:7959183,7962624
x1,157:8204943,7962624
g1,157:8532623,7962624
x1,157:9064927,7962624
g1,157:9340180,7962624
$1,157:9340180,7962624
x1,157:9799837,7962624
$1,157:9799837,7962624
g1,157:10075090,7962624
x1,157:10625599,7962624
g1,157:10900852,7962624
x1,157:11726613,7962624
g1,157:12001866,7962624
x1,157:13279831,7962624
x1,157:14508644,7962624
g1,157:14783897,7962624
x1,157:16219149,7962624
g1,157:16494402,7962624
$1,157:16494402,7962624
x1,157:17638539,7962624
g1,157:17813299,7962624
x1,157:18412219,7962624
g1,157:18586979,7962624
x1,157:19271459,7962624
g1,157:19446219,7962624
x1,157:20045139,7962624
g1,157:20219899,7962624
x1,157:21815510,7962624
(1,157:21815510,7677234:370768,225735,0
x1,157:22153510,7677234
)
x1,157:23330415,7962624
g1,157:23505175,7962624
x1,157:24104095,7962624
g1,157:24278855,7962624
x1,157:24963335,7962624
$1,157:24963335,7962624
g1,157:25238588,7962624
x1,157:25789097,7962624
g1,157:26064350,7962624
x1,157:27794518,7962624
k1,158:35219373,7962624:7424855
g1,158:35219373,7962624
)
(1,162:6849147,9764864:28370226,546132,152916
(1,160:6849147,9764864:0,506811,0
g1,160:6849147,9764864
g1,160:5309067,9764864
g1,160:4924047,9764864
(1,160:4924047,9764864:1540080,506811,0
k1,160:6464127,9764864:1540080
(1,160:6464127,9764864:0,506811,0
k1,160:5865207,9764864:-598920
x1,160:6464127,9764864
)
)
g1,160:6849147,9764864
)
x1,160:8057546,9764864
x1,160:8442566,9764864
x1,160:8763416,9764864
g1,160:9020096,9764864
x1,160:11030756,9764864
g1,160:11287436,9764864
x1,160:11672456,9764864
g1,160:11929136,9764864
x1,160:12356936,9764864
x1,160:12741956,9764864
g1,160:12998636,9764864
x1,160:14756894,9764864
g1,160:15013574,9764864
x1,160:16904450,9764864
g1,160:17246690,9764864
k1,162:35219374,9764864:17972684
g1,162:35219374,9764864
)
(1,163:6849147,27947499:28370226,589824,196608
(1,162:6849147,27947499:0,506811,0
g1,162:6849147,27947499
g1,162:5309067,27947499
g1,162:4924047,27947499
(1,162:4924047,27947499:1540080,506811,0
k1,162:6464127,27947499:1540080
(1,162:6464127,27947499:0,506811,0
k1,162:5865207,27947499:-598920
x1,162:6464127,27947499
)
)
g1,162:6849147,27947499
)
x1,162:8057546,27947499
x1,162:8442566,27947499
x1,162:8763416,27947499
g1,162:9020096,27947499
x1,162:11030756,27947499
g1,162:11287436,27947499
x1,162:11672456,27947499
g1,162:11929136,27947499
x1,162:12356936,27947499
x1,162:12741956,27947499
g1,162:12998636,27947499
x1,162:16767554,27947499
g1,162:17024234,27947499
x1,162:18093734,27947499
g1,162:18350414,27947499
x1,162:19976054,27947499
x1,162:20361074,27947499
g1,162:20617754,27947499
x1,162:21238064,27947499
g1,162:21494744,27947499
$1,162:21494744,27947499
x1,162:22339421,27947499
g1,162:22514181,27947499
x1,162:23113101,27947499
g1,162:23287861,27947499
x1,162:23672881,27947499
$1,162:23672881,27947499
g1,162:23929561,27947499
x1,162:25170181,27947499
g1,162:25426861,27947499
$1,162:25426861,27947499
x1,162:26570998,27947499
g1,162:26745758,27947499
x1,162:27344678,27947499
g1,162:27519438,27947499
x1,162:28203918,27947499
$1,162:28203918,27947499
x1,162:28417818,27947499
k1,163:35219373,27947499:6801555
g1,163:35219373,27947499
)
]
(1,164:4924047,46187806:30295326,0,0
(1,164:4924047,46187806:30295326,0,0
k1,164:20071710,46187806:15147663
k1,164:35219373,46187806:15147663
)
)
]
]
!6317
}6
Input:103:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P7 Cases\Cases.aux
!93
Postamble:
Count:1015
!26
Post scriptum:
