\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Exercise \IeC {\textsection }2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{14}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{15}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{16}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{17}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{18}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{19}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{20}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{21}{2}\protected@file@percent }
