\contentsline {section}{\numberline {0.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {0.1.1}1.4 Exercises}{2}{}%
\contentsline {subsubsection}{1}{2}{}%
\contentsline {subsubsection}{2}{3}{}%
\contentsline {chapter}{\numberline {1}The concepts of integral calculus}{5}{}%
\contentsline {section}{\numberline {1.5}Exercises}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}1}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}2}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}3}{6}{}%
\contentsline {subsection}{\numberline {1.5.4}4}{6}{}%
\contentsline {section}{\numberline {1.15}Exercises}{6}{}%
\contentsline {subsection}{\numberline {1.15.1}1}{6}{}%
