SyncTeX Version:1
Input:1:E:\Classes\Spring 2014\MA3110\Worksheets\Negation\Negation.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tabu\tabu.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
Input:97:E:\Classes\Spring 2014\MA3110\Worksheets\Negation\Negation.aux
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8631
{1
[1,147:2368143,46187806:32851230,46187806,0
h1,147:2368143,0:0,0,0
[1,147:4924047,46187806:30295326,45073694,0
[1,147:4924047,1900544:30295326,786432,0
(1,147:4924047,1900544:30295326,0,0
h1,147:4924047,1900544:30295326,0,0
)
]
[1,147:4924047,44221726:30295326,40682782,0
(1,102:4924047,4325376:30295326,546132,152916
k1,102:18325903,4325376:13401856
(1,100:18325903,4325376:0,0,0
g1,100:18325903,4325376
g1,100:18325903,4325376
g1,100:17940883,4325376
(1,100:17940883,4325376:0,0,0
)
g1,100:18325903,4325376
)
x1,100:21817516,4325376
k1,101:18325903,4325376:0
g1,102:21817516,4325376
k1,102:35219372,4325376:13401856
)
(1,105:4924047,6127616:30295326,546132,152916
h1,104:4924047,6127616:1155060,0,0
x1,104:6870264,6127616
x1,104:7148334,6127616
k1,104:7386902,6127616:238568
x1,104:9076712,6127616
k1,104:9315280,6127616:238568
x1,104:10128100,6127616
x1,104:10513120,6127616
x1,104:10833970,6127616
k1,104:11072538,6127616:238568
x1,104:11757018,6127616
k1,104:11995586,6127616:238568
x1,104:14177366,6127616
k1,104:14415935,6127616:238569
x1,104:17457593,6127616
x1,104:18039401,6127616
k1,104:18277969,6127616:238568
x1,104:20031949,6127616
k1,104:20270517,6127616:238568
x1,104:22666197,6127616
k1,104:22904765,6127616:238568
x1,104:24017045,6127616
x1,104:25176383,6127616
k1,104:25512586,6127616:336203
x1,104:28528303,6127616
k1,104:28766871,6127616:238568
x1,104:29921931,6127616
k1,104:30160499,6127616:238568
x1,104:30588299,6127616
x1,104:30951929,6127616
k1,104:31190497,6127616:238568
x1,104:31596907,6127616
x1,104:32623627,6127616
k1,104:32862195,6127616:238568
x1,104:35219373,6127616
k1,104:35219373,6127616:0
)
(1,105:4924047,7077888:30295326,546132,152916
x1,105:6079107,7077888
k1,104:6463058,7077888:383951
x1,104:8135756,7077888
k1,104:8519706,7077888:383950
x1,104:11385966,7077888
k1,104:11769917,7077888:383951
x1,104:13635125,7077888
k1,104:14019076,7077888:383951
x1,104:15045796,7077888
k1,104:15429747,7077888:383951
x1,104:16542027,7077888
k1,104:16925977,7077888:383950
x1,104:17332387,7077888
x1,104:18359107,7077888
k1,104:18743058,7077888:383951
x1,104:20907726,7077888
k1,104:21631778,7077888:724052
x1,104:22134307,7077888
x1,104:26048677,7077888
k1,104:26464446,7077888:415769
x1,104:29330706,7077888
k1,104:29714656,7077888:383950
x1,104:32756314,7077888
x1,104:33338122,7077888
k1,104:33722073,7077888:383951
x1,104:35219373,7077888
k1,104:35219373,7077888:0
)
(1,105:4924047,8028160:30295326,546132,152916
x1,105:5565747,8028160
x1,104:7683357,8028160
g1,104:7940037,8028160
x1,104:9587067,8028160
x1,104:10079037,8028160
x1,104:11452275,8028160
g1,104:11708955,8028160
x1,104:12864015,8028160
g1,104:13120695,8028160
x1,104:15794445,8028160
g1,104:16051125,8028160
x1,104:16478925,8028160
x1,104:16842555,8028160
g1,104:17099235,8028160
x1,104:18789045,8028160
g1,104:19045725,8028160
x1,104:23280945,8028160
k1,105:35219373,8028160:11938428
g1,105:35219373,8028160
)
(1,114:4924047,12603662:30295326,3505082,3111866
k1,114:6824100,12603662:1900053
(1,106:6824100,12603662:0,0,0
g1,106:6824100,12603662
g1,106:6824100,12603662
g1,106:6439080,12603662
(1,106:6439080,12603662:0,0,0
)
g1,106:6824100,12603662
)
(1,113:6824100,12603662:26495220,3505082,3111866
(1,113:6824100,12603662:26495220,3505082,3111866
(1,113:6824100,15715528:26495220,6616948,0
[1,113:6824100,15715528:26495220,6616948,0
(1,113:6824100,15689314:26495220,6564520,0
[1,113:6850314,15689314:26442792,6564520,0
(1,113:6850314,12603662:26442792,3282260,2889044
$1,113:7046922,12603662
[1,113:7046922,12603662:26049576,3282260,2889044
(1,113:7046922,9867534:26049576,546132,0
h1,113:7046922,9867534:0,0,0
x1,113:9152700,9867534
k1,113:33096498,9867534:23943798
g1,113:33096498,9867534
)
(1,113:8972022,11473166:24124476,546132,152916
(1,113:8972022,11473166:0,349526,0
g1,113:8972022,11473166
g1,113:8972022,11473166
g1,113:8587002,11473166
(1,113:8587002,11473166:0,349526,0
g1,113:8587002,11473166
(1,113:8587002,11473166:0,349526,0
k1,113:8193785,11473166:-393217
x1,113:8587002,11473166
)
)
g1,113:8972022,11473166
)
x1,113:11303259,11473166
g1,113:11559939,11473166
x1,113:14601597,11473166
x1,113:15183405,11473166
g1,113:15440085,11473166
x1,113:17198343,11473166
g1,113:17455023,11473166
x1,113:20214333,11473166
g1,113:20471013,11473166
x1,113:22267773,11473166
x1,113:23593953,11473166
x1,113:23872023,11473166
g1,113:24128703,11473166
x1,113:27884787,11473166
k1,113:33096498,11473166:5211711
g1,113:33096498,11473166
)
(1,113:8972022,13078798:24124476,546132,152916
(1,113:8972022,13078798:0,349526,0
g1,113:8972022,13078798
g1,113:8972022,13078798
g1,113:8587002,13078798
(1,113:8587002,13078798:0,349526,0
g1,113:8587002,13078798
(1,113:8587002,13078798:0,349526,0
k1,113:8193785,13078798:-393217
x1,113:8587002,13078798
)
)
g1,113:8972022,13078798
)
x1,113:11303259,13078798
g1,113:11559939,13078798
x1,113:13206969,13078798
x1,113:14404809,13078798
g1,113:14661489,13078798
x1,113:17703147,13078798
x1,113:18284955,13078798
k1,113:33096498,13078798:14811543
g1,113:33096498,13078798
)
(1,113:8972022,14684430:24124476,546132,152916
(1,113:8972022,14684430:0,349526,0
g1,113:8972022,14684430
g1,113:8972022,14684430
g1,113:8587002,14684430
(1,113:8587002,14684430:0,349526,0
g1,113:8587002,14684430
(1,113:8587002,14684430:0,349526,0
k1,113:8193785,14684430:-393217
x1,113:8587002,14684430
)
)
g1,113:8972022,14684430
)
x1,113:11303259,14684430
g1,113:11559939,14684430
x1,113:14601597,14684430
x1,113:15183405,14684430
g1,113:15440085,14684430
x1,113:16937385,14684430
g1,113:17194065,14684430
x1,113:17835765,14684430
x1,113:19953375,14684430
g1,113:20210055,14684430
x1,113:21857085,14684430
x1,113:22349055,14684430
x1,113:23722293,14684430
k1,113:33096498,14684430:9374205
g1,113:33096498,14684430
)
]
$1,113:33096498,12603662
)
]
)
]
)
)
(1,113:6824100,12603662:26495220,3505082,3111866
[1,113:6824100,15715528:26495220,6616948,0
(1,113:6824100,15702421:26495220,6590734,0
r1,113:6850314,15702421:26214,6590734,0
r1,113:33319320,15702421:26214,6590734,0
)
]
)
)
g1,114:33319320,12603662
k1,114:35219373,12603662:1900053
)
(1,117:4924047,17179164:30295326,546132,152916
x1,117:7880145,17179164
g1,116:8136825,17179164
x1,116:9206325,17179164
g1,116:9463005,17179164
x1,116:10896135,17179164
x1,116:12457605,17179164
g1,116:12714285,17179164
x1,116:15755943,17179164
x1,116:16551651,17179164
k1,117:35219373,17179164:18667722
g1,117:35219373,17179164
)
(1,120:4924047,18915868:20825587,665187,285084
g1,120:14393785,18915868
(1,120:14393785,18915868:609879,665187,285084
k1,120:14400373,18915868:6588
(1,120:14400373,18915868:0,665187,285084
[1,120:14400373,18915868:0,665187,285084
(1,98:14400373,18915868:0,665187,285084
r1,120:14400373,18915868:0,950271,285084
)
]
)
(1,120:14400373,18915868:603291,537395,0
$1,120:14400373,18915868
x1,120:14896714,18915868
$1,120:15003664,18915868
)
)
g1,120:15003664,18915868
(1,120:15003664,18915868:10745970,665187,285084
(1,120:15003664,18915868:10280578,546132,152916
$1,120:15003664,18915868
(1,120:15003664,18915868:10280578,546132,152916
h1,120:15003664,18915868:0,0,0
g1,120:15222114,18915868
x1,120:15436014,18915868
g1,120:15692694,18915868
g1,120:15911144,18915868
(1,120:15911144,18915868:9373098,546132,152916
x1,120:17237324,18915868
g1,120:17494004,18915868
x1,120:17921804,18915868
x1,120:18969914,18915868
x1,120:19376324,18915868
x1,120:20039414,18915868
g1,120:20296094,18915868
x1,120:20681114,18915868
g1,120:20937794,18915868
x1,120:21455432,18915868
g1,120:21712112,18915868
x1,120:22524932,18915868
g1,120:22781612,18915868
x1,120:23423312,18915868
x1,120:25284242,18915868
)
)
$1,120:25284242,18915868
)
k1,120:25749634,18915868:465392
)
g1,120:35219372,18915868
(1,120:35219372,18915868:-9469738,665187,285084
)
g1,120:25749634,18915868
)
(1,120:4924047,20062748:20825587,665187,285084
g1,120:14393785,20062748
(1,120:14393785,20062748:609879,665187,285084
g1,120:14393785,20062748
(1,120:14393785,20062748:0,665187,285084
[1,120:14393785,20062748:0,665187,285084
(1,98:14393785,20062748:0,665187,285084
r1,120:14393785,20062748:0,950271,285084
)
]
)
(1,120:14393785,20062748:609879,537395,152916
$1,120:14393785,20062748
x1,120:15003664,20062748
$1,120:15003664,20062748
)
)
g1,120:15003664,20062748
(1,120:15003664,20062748:10745970,665187,285084
(1,120:15003664,20062748:10745970,546132,152916
$1,120:15003664,20062748
(1,120:15003664,20062748:10745970,546132,152916
h1,120:15003664,20062748:0,0,0
g1,120:15222114,20062748
x1,120:15436014,20062748
g1,120:15692694,20062748
g1,120:15911144,20062748
(1,120:15911144,20062748:9838490,546132,152916
x1,120:17237324,20062748
g1,120:17494004,20062748
x1,120:20253314,20062748
g1,120:20509994,20062748
$1,120:20509994,20062748
x1,120:20878721,20062748
$1,120:20906938,20062748
g1,120:21163618,20062748
x1,120:21681256,20062748
g1,120:21937936,20062748
x1,120:23092996,20062748
x1,120:24012766,20062748
x1,120:25749634,20062748
)
)
$1,120:25749634,20062748
)
g1,120:25749634,20062748
)
g1,120:35219372,20062748
(1,120:35219372,20062748:-9469738,665187,285084
)
g1,120:25749634,20062748
)
(1,123:4924047,21799452:30295326,546132,152916
h1,122:4924047,21799452:1155060,0,0
x1,122:8143106,21799452
k1,122:8436396,21799452:293290
x1,122:9848136,21799452
k1,122:10141427,21799452:293291
x1,122:13007687,21799452
k1,122:13300977,21799452:293290
x1,122:15016455,21799452
k1,122:15309746,21799452:293291
x1,122:18351404,21799452
x1,122:18933212,21799452
k1,122:19226502,21799452:293290
x1,122:19744140,21799452
k1,122:20037431,21799452:293291
x1,122:21757187,21799452
x1,122:23468387,21799452
k1,122:23761677,21799452:293290
x1,122:26242917,21799452
k1,122:26536208,21799452:293291
x1,122:27605708,21799452
k1,122:27898998,21799452:293290
x1,122:30085056,21799452
k1,122:30378347,21799452:293291
x1,122:31340624,21799452
k1,122:31633914,21799452:293290
x1,122:32151552,21799452
k1,122:32444843,21799452:293291
x1,122:33557123,21799452
k1,122:33850413,21799452:293290
x1,122:35219373,21799452
k1,122:35219373,21799452:0
)
(1,123:4924047,22749724:30295326,546132,0
x1,123:6335787,22749724
x1,123:6720807,22749724
g1,122:6977487,22749724
x1,122:7619187,22749724
g1,122:7875867,22749724
x1,122:9223437,22749724
x1,122:9501507,22749724
g1,122:9758187,22749724
x1,122:10378497,22749724
g1,122:10635177,22749724
x1,122:11704677,22749724
g1,122:11961357,22749724
x1,122:15003015,22749724
x1,122:15494985,22749724
k1,123:35219373,22749724:19724388
g1,123:35219373,22749724
)
(1,126:4924047,24486428:28103109,665187,285084
g1,126:7116264,24486428
(1,126:7116264,24486428:1440000,665187,285084
k1,126:7122852,24486428:6588
(1,126:7122852,24486428:0,665187,285084
[1,126:7122852,24486428:0,665187,285084
(1,98:7122852,24486428:0,665187,285084
r1,126:7122852,24486428:0,950271,285084
)
]
)
(1,126:7122852,24486428:1433412,537395,0
$1,126:7122852,24486428
(1,126:7122852,24486428:1433412,537395,0
x1,126:7734523,24486428
g1,126:7952973,24486428
x1,126:8449314,24486428
)
$1,126:8556264,24486428
)
)
g1,126:8556264,24486428
(1,126:8556264,24486428:24470892,665187,285084
(1,126:8556264,24486428:24470892,546132,152916
$1,126:8556264,24486428
(1,126:8556264,24486428:24470892,546132,152916
h1,126:8556264,24486428:0,0,0
g1,126:8774714,24486428
x1,126:8988614,24486428
g1,126:9245294,24486428
g1,126:9463744,24486428
(1,126:9463744,24486428:11259423,546132,152916
x1,126:10041001,24486428
g1,126:10297681,24486428
x1,126:10815319,24486428
g1,126:11071999,24486428
x1,126:12184279,24486428
g1,126:12440959,24486428
x1,126:13809919,24486428
g1,126:14066599,24486428
x1,126:15478339,24486428
g1,126:15735019,24486428
x1,126:16120039,24486428
g1,126:16376719,24486428
x1,126:16894357,24486428
g1,126:17151037,24486428
x1,126:17963857,24486428
g1,126:18220537,24486428
x1,126:18862237,24486428
x1,126:20723167,24486428
)
g1,126:20979847,24486428
g1,126:21198297,24486428
x1,126:21809968,24486428
g1,126:22066648,24486428
g1,126:22285098,24486428
(1,126:22285098,24486428:10742058,546132,152916
x1,126:23611278,24486428
g1,126:23867958,24486428
x1,126:24295758,24486428
x1,126:25343868,24486428
x1,126:25750278,24486428
x1,126:26413368,24486428
g1,126:26670048,24486428
x1,126:27055068,24486428
g1,126:27311748,24486428
x1,126:27829386,24486428
g1,126:28086066,24486428
x1,126:29198346,24486428
g1,126:29455026,24486428
x1,126:30267846,24486428
g1,126:30524526,24486428
x1,126:31166226,24486428
x1,126:33027156,24486428
)
)
$1,126:33027156,24486428
)
g1,126:33027156,24486428
)
g1,126:35219373,24486428
(1,126:35219373,24486428:-2192217,665187,285084
)
g1,126:33027156,24486428
)
(1,126:4924047,25633308:28103109,665187,285084
g1,126:7116264,25633308
(1,126:7116264,25633308:1440000,665187,285084
g1,126:7116264,25633308
(1,126:7116264,25633308:0,665187,285084
[1,126:7116264,25633308:0,665187,285084
(1,98:7116264,25633308:0,665187,285084
r1,126:7116264,25633308:0,950271,285084
)
]
)
(1,126:7116264,25633308:1440000,537395,152916
$1,126:7116264,25633308
(1,126:7116264,25633308:1440000,537395,152916
x1,126:7727935,25633308
g1,126:7946385,25633308
x1,126:8556264,25633308
)
$1,126:8556264,25633308
)
)
g1,126:8556264,25633308
(1,126:8556264,25633308:24470892,665187,285084
(1,126:8556264,25633308:23807985,546132,152916
$1,126:8556264,25633308
(1,126:8556264,25633308:23807985,546132,152916
h1,126:8556264,25633308:0,0,0
g1,126:8774714,25633308
x1,126:8988614,25633308
g1,126:9245294,25633308
g1,126:9463744,25633308
(1,126:9463744,25633308:11510915,546132,152916
x1,126:10041001,25633308
g1,126:10297681,25633308
x1,126:10815319,25633308
g1,126:11071999,25633308
x1,126:12184279,25633308
g1,126:12440959,25633308
x1,126:13809919,25633308
g1,126:14066599,25633308
x1,126:15478339,25633308
g1,126:15735019,25633308
$1,126:15735019,25633308
x1,126:16103746,25633308
$1,126:16131963,25633308
g1,126:16388643,25633308
x1,126:16906281,25633308
g1,126:17162961,25633308
x1,126:18318021,25633308
x1,126:19237791,25633308
x1,126:20974659,25633308
)
g1,126:21231339,25633308
g1,126:21449789,25633308
x1,126:22061460,25633308
g1,126:22318140,25633308
g1,126:22536590,25633308
(1,126:22536590,25633308:9827659,537395,152916
x1,126:23039119,25633308
x1,126:25498969,25633308
g1,126:25755649,25633308
$1,126:25755649,25633308
x1,126:26124376,25633308
$1,126:26152593,25633308
g1,126:26409273,25633308
x1,126:26926911,25633308
g1,126:27183591,25633308
x1,126:28295871,25633308
g1,126:28552551,25633308
x1,126:29707611,25633308
x1,126:30627381,25633308
x1,126:32364249,25633308
)
)
$1,126:32364249,25633308
)
k1,126:33027156,25633308:662907
)
g1,126:35219373,25633308
(1,126:35219373,25633308:-2192217,665187,285084
)
g1,126:33027156,25633308
)
(1,129:4924047,27370012:30295326,546132,152916
h1,128:4924047,27370012:1155060,0,0
x1,128:8239224,27370012
k1,128:8432247,27370012:193023
x1,128:9843987,27370012
k1,128:10037011,27370012:193024
x1,128:10336471,27370012
x1,128:10871221,27370012
x1,128:11234851,27370012
k1,128:11427874,27370012:193023
x1,128:13293082,27370012
k1,128:13486106,27370012:193024
x1,128:14106416,27370012
k1,128:14299439,27370012:193023
x1,128:15368939,27370012
k1,128:15561962,27370012:193023
x1,128:16374782,27370012
x1,128:16781192,27370012
x1,128:17166212,27370012
x1,128:17487062,27370012
k1,128:17680086,27370012:193024
x1,128:20721744,27370012
x1,128:21303552,27370012
k1,128:21496575,27370012:193023
x1,128:22523295,27370012
k1,128:22716319,27370012:193024
x1,128:23721649,27370012
x1,128:24684199,27370012
k1,128:25005220,27370012:321021
x1,128:26331400,27370012
k1,128:26524423,27370012:193023
x1,128:27854881,27370012
k1,128:28047905,27370012:193024
x1,128:28565543,27370012
k1,128:28758566,27370012:193023
x1,128:29828066,27370012
k1,128:30021090,27370012:193024
x1,128:31946190,27370012
k1,128:32139213,27370012:193023
x1,128:35219373,27370012
k1,128:35219373,27370012:0
)
(1,129:4924047,28320284:30295326,546132,152916
x1,129:6678027,28320284
g1,128:6934707,28320284
x1,128:8004207,28320284
g1,128:8260887,28320284
x1,128:10489725,28320284
g1,128:10746405,28320284
x1,128:11477943,28320284
g1,128:11734623,28320284
x1,128:12376323,28320284
g1,128:12633003,28320284
x1,128:14305701,28320284
g1,128:14562381,28320284
x1,128:16496037,28320284
g1,128:16752717,28320284
x1,128:17137737,28320284
g1,128:17394417,28320284
x1,128:19062837,28320284
g1,128:19319517,28320284
x1,128:21608247,28320284
g1,128:21864927,28320284
x1,128:22271337,28320284
x1,128:24222105,28320284
g1,128:24478785,28320284
x1,128:25099095,28320284
g1,128:25355775,28320284
x1,128:26425275,28320284
g1,128:26681955,28320284
x1,128:29762115,28320284
k1,129:35219373,28320284:5457258
g1,129:35219373,28320284
)
(1,132:6849147,30122524:28370226,546132,152916
(1,131:6849147,30122524:0,506811,0
g1,131:6849147,30122524
g1,131:5309067,30122524
g1,131:4924047,30122524
(1,131:4924047,30122524:1540080,506811,0
k1,131:6464127,30122524:1540080
(1,131:6464127,30122524:0,506811,0
k1,131:5865207,30122524:-598920
x1,131:6464127,30122524
)
)
g1,131:6849147,30122524
)
x1,131:9180384,30122524
k1,131:9431786,30122524:251402
x1,131:10501286,30122524
k1,131:10752689,30122524:251403
x1,131:12185819,30122524
x1,131:13747289,30122524
k1,131:13998691,30122524:251402
x1,131:16141969,30122524
k1,131:16393371,30122524:251402
x1,131:19435029,30122524
x1,131:20016837,30122524
k1,131:20268240,30122524:251403
x1,131:21508860,30122524
k1,131:21760262,30122524:251402
x1,131:22573082,30122524
x1,131:23364512,30122524
k1,131:23615914,30122524:251402
x1,131:24689692,30122524
x1,131:26939920,30122524
k1,131:27280401,30122524:340481
x1,131:29887706,30122524
k1,131:30139108,30122524:251402
x1,131:31208608,30122524
k1,131:31460011,30122524:251403
x1,131:34326271,30122524
k1,131:34577673,30122524:251402
x1,131:35219373,30122524
k1,131:35219373,30122524:0
)
(1,132:6849147,31072796:28370226,546132,152916
x1,132:7234167,31072796
k1,131:7527584,31072796:293417
x1,131:9196004,31072796
k1,131:9489421,31072796:293417
x1,131:11927881,31072796
k1,131:12221298,31072796:293417
x1,131:12777438,31072796
x1,131:13141068,31072796
x1,131:13526088,31072796
k1,131:13819505,31072796:293417
x1,131:14268695,31072796
k1,131:14562112,31072796:293417
x1,131:14989912,31072796
x1,131:17415538,31072796
k1,131:17867988,31072796:452450
x1,131:19536408,31072796
k1,131:19829825,31072796:293417
x1,131:20561363,31072796
k1,131:20863965,31072796:302602
x1,131:22617945,31072796
k1,131:22911361,31072796:293416
x1,131:25054639,31072796
k1,131:25348056,31072796:293417
x1,131:27059256,31072796
k1,131:27352673,31072796:293417
x1,131:28314950,31072796
k1,131:28608367,31072796:293417
x1,131:29126005,31072796
k1,131:29419422,31072796:293417
x1,131:30531702,31072796
k1,131:30825119,31072796:293417
x1,131:32194079,31072796
k1,131:32487496,31072796:293417
x1,131:33899236,31072796
x1,131:34284256,31072796
k1,131:34577673,31072796:293417
x1,131:35219373,31072796
k1,131:35219373,31072796:0
)
(1,132:6849147,32023068:28370226,546132,152916
x1,132:8196717,32023068
x1,131:8474787,32023068
g1,131:8731467,32023068
x1,131:9351777,32023068
g1,131:9608457,32023068
x1,131:10677957,32023068
g1,131:10934637,32023068
x1,131:13458657,32023068
g1,131:13715337,32023068
x1,131:16756995,32023068
x1,131:17248965,32023068
k1,132:35219373,32023068:17970408
g1,132:35219373,32023068
)
(1,134:8543232,33628700:26676141,589824,196608
(1,133:8543232,33628700:0,589824,196608
g1,133:8543232,33628700
g1,133:7234167,33628700
g1,133:6849147,33628700
(1,133:6849147,33628700:1309065,589824,196608
k1,133:8158212,33628700:1309065
(1,133:8158212,33628700:0,589824,196608
k1,133:7174272,33628700:-983940
x1,133:8158212,33628700
)
)
g1,133:8543232,33628700
)
x1,133:10853079,33628700
g1,133:11109759,33628700
$1,133:11109759,33628700
x1,133:11687016,33628700
$1,133:11687016,33628700
g1,133:11943696,33628700
x1,133:12461334,33628700
g1,133:12718014,33628700
x1,133:13359714,33628700
x1,133:13744734,33628700
x1,133:16076244,33628700
k1,134:35219372,33628700:19143128
g1,134:35219372,33628700
)
(1,135:8543232,37110955:26676141,589824,196608
(1,134:8543232,37110955:0,589824,196608
g1,134:8543232,37110955
g1,134:7234167,37110955
g1,134:6849147,37110955
(1,134:6849147,37110955:1309065,589824,196608
k1,134:8158212,37110955:1309065
(1,134:8158212,37110955:0,589824,196608
k1,134:7131492,37110955:-1026720
x1,134:8158212,37110955
)
)
g1,134:8543232,37110955
)
x1,134:9869412,37110955
g1,134:10126092,37110955
x1,134:12885402,37110955
g1,134:13142082,37110955
$1,134:13142082,37110955
x1,134:13498977,37110955
(1,134:13498977,36825565:346343,225735,0
x1,134:13812552,36825565
)
$1,134:13845320,37110955
g1,134:14102000,37110955
x1,134:14619638,37110955
g1,134:14876318,37110955
x1,134:15518018,37110955
x1,134:18191768,37110955
g1,134:18448448,37110955
x1,134:19261268,37110955
g1,134:19517948,37110955
$1,134:19517948,37110955
x1,134:20330768,37110955
g1,134:20461838,37110955
x1,134:21060758,37110955
$1,134:21060758,37110955
x1,134:21274658,37110955
k1,135:35219373,37110955:13944715
g1,135:35219373,37110955
)
(1,137:8543232,40593210:26676141,589824,196608
(1,135:8543232,40593210:0,589824,196608
g1,135:8543232,40593210
g1,135:7234167,40593210
g1,135:6849147,40593210
(1,135:6849147,40593210:1309065,589824,196608
k1,135:8158212,40593210:1309065
(1,135:8158212,40593210:0,589824,196608
k1,135:7217052,40593210:-941160
x1,135:8158212,40593210
)
)
g1,135:8543232,40593210
)
x1,135:9869412,40593210
g1,135:10126092,40593210
x1,135:11499330,40593210
g1,135:11756010,40593210
x1,135:12376320,40593210
g1,135:12633000,40593210
x1,135:13018020,40593210
g1,135:13274700,40593210
x1,135:14515320,40593210
g1,135:14772000,40593210
x1,135:15157020,40593210
g1,135:15413700,40593210
x1,135:15931338,40593210
g1,135:16188018,40593210
x1,135:16786938,40593210
g1,135:17129178,40593210
k1,137:35219374,40593210:18090196
g1,137:35219374,40593210
)
]
(1,147:4924047,46187806:30295326,0,0
(1,147:4924047,46187806:30295326,0,0
k1,147:20071710,46187806:15147663
k1,147:35219373,46187806:15147663
)
)
]
]
!21820
}1
!10
{2
[1,167:2368143,46187806:32851230,46187806,0
h1,167:2368143,0:0,0,0
[1,167:4924047,46187806:30295326,45073694,0
[1,167:4924047,1900544:30295326,786432,0
(1,167:4924047,1900544:30295326,0,0
h1,167:4924047,1900544:30295326,0,0
)
]
[1,167:4924047,44221726:30295326,40682782,0
(1,141:4924047,4325376:30295326,546132,152916
x1,141:5501304,4325376
k1,140:5741931,4325376:240627
x1,140:6896991,4325376
k1,140:7137618,4325376:240627
x1,140:7565418,4325376
x1,140:7929048,4325376
k1,140:8169675,4325376:240627
x1,140:9838095,4325376
k1,140:10078723,4325376:240628
x1,140:14100043,4325376
k1,140:14340670,4325376:240627
x1,140:15025150,4325376
k1,140:15265777,4325376:240627
x1,140:17447557,4325376
k1,140:17688184,4325376:240627
x1,140:18073204,4325376
k1,140:18313831,4325376:240627
x1,140:22335151,4325376
k1,140:22575778,4325376:240627
x1,140:25617436,4325376
x1,140:25895506,4325376
k1,140:26136134,4325376:240628
x1,140:26820614,4325376
k1,140:27061241,4325376:240627
x1,140:27874061,4325376
x1,140:28665491,4325376
k1,140:28906118,4325376:240627
x1,140:29979896,4325376
x1,140:31926386,4325376
k1,140:32263275,4325376:336889
x1,140:35219373,4325376
k1,140:35219373,4325376:0
)
(1,141:4924047,5275648:30295326,546132,0
x1,141:5993547,5275648
g1,140:6250227,5275648
x1,140:9291885,5275648
x1,140:9569955,5275648
g1,140:9826635,5275648
x1,140:10254435,5275648
x1,140:11216985,5275648
x1,140:11965635,5275648
k1,141:35219373,5275648:23253738
g1,141:35219373,5275648
)
(1,144:4924047,7012352:23208805,665187,285084
g1,144:12010567,7012352
(1,144:12010567,7012352:1422717,665187,285084
k1,144:12840688,7012352:830121
(1,144:12840688,7012352:0,665187,285084
[1,144:12840688,7012352:0,665187,285084
(1,98:12840688,7012352:0,665187,285084
r1,144:12840688,7012352:0,950271,285084
)
]
)
(1,144:12840688,7012352:592596,537395,0
$1,144:12840688,7012352
x1,144:13426810,7012352
$1,144:13433284,7012352
)
)
g1,144:13433284,7012352
(1,144:13433284,7012352:14699568,665187,285084
(1,144:13433284,7012352:13583010,546132,152916
$1,144:13433284,7012352
(1,144:13433284,7012352:13583010,546132,152916
h1,144:13433284,7012352:0,0,0
g1,144:13651734,7012352
x1,144:13865634,7012352
g1,144:14122314,7012352
g1,144:14340764,7012352
(1,144:14340764,7012352:12675530,546132,152916
x1,144:15046361,7012352
x1,144:16693391,7012352
g1,144:16950071,7012352
$1,144:16950071,7012352
x1,144:17354296,7012352
$1,144:17354296,7012352
g1,144:17610976,7012352
x1,144:18128614,7012352
g1,144:18385294,7012352
x1,144:19133944,7012352
x1,144:19882594,7012352
g1,144:20139274,7012352
x1,144:21379894,7012352
g1,144:21636574,7012352
x1,144:22278274,7012352
x1,144:23925304,7012352
g1,144:24181984,7012352
$1,144:24181984,7012352
x1,144:24509386,7012352
$1,144:24509386,7012352
g1,144:24766066,7012352
x1,144:25283704,7012352
g1,144:25540384,7012352
x1,144:25925404,7012352
x1,144:27016294,7012352
)
)
$1,144:27016294,7012352
)
k1,144:28132852,7012352:1116558
)
g1,144:35219372,7012352
(1,144:35219372,7012352:-7086520,665187,285084
)
g1,144:28132852,7012352
)
(1,144:4924047,8159232:23208805,665187,285084
g1,144:12010567,8159232
(1,144:12010567,8159232:1422717,665187,285084
g1,144:12010567,8159232
(1,144:12010567,8159232:0,665187,285084
[1,144:12010567,8159232:0,665187,285084
(1,98:12010567,8159232:0,665187,285084
r1,144:12010567,8159232:0,950271,285084
)
]
)
(1,144:12010567,8159232:1422717,537395,0
$1,144:12010567,8159232
(1,144:12010567,8159232:1422717,537395,0
x1,144:12622238,8159232
g1,144:12840688,8159232
x1,144:13426810,8159232
)
$1,144:13433284,8159232
)
)
g1,144:13433284,8159232
(1,144:13433284,8159232:14699568,665187,285084
(1,144:13433284,8159232:14699568,546132,0
$1,144:13433284,8159232
(1,144:13433284,8159232:14699568,546132,0
h1,144:13433284,8159232:0,0,0
g1,144:13651734,8159232
x1,144:13865634,8159232
g1,144:14122314,8159232
g1,144:14340764,8159232
(1,144:14340764,8159232:13792088,546132,0
x1,144:14918021,8159232
g1,144:15174701,8159232
x1,144:15692339,8159232
g1,144:15949019,8159232
x1,144:17061299,8159232
g1,144:17317979,8159232
x1,144:18686939,8159232
g1,144:18943619,8159232
x1,144:20355359,8159232
g1,144:20612039,8159232
$1,144:20612039,8159232
x1,144:21016264,8159232
$1,144:21016264,8159232
g1,144:21272944,8159232
x1,144:21790582,8159232
g1,144:22047262,8159232
x1,144:22795912,8159232
x1,144:23544562,8159232
g1,144:23801242,8159232
x1,144:25041862,8159232
g1,144:25298542,8159232
$1,144:25298542,8159232
x1,144:25625944,8159232
$1,144:25625944,8159232
g1,144:25882624,8159232
x1,144:26400262,8159232
g1,144:26656942,8159232
x1,144:27041962,8159232
x1,144:28132852,8159232
)
)
$1,144:28132852,8159232
)
g1,144:28132852,8159232
)
g1,144:35219372,8159232
(1,144:35219372,8159232:-7086520,665187,285084
)
g1,144:28132852,8159232
)
(1,147:4924047,9895936:30295326,546132,152916
h1,146:4924047,9895936:1155060,0,0
x1,146:8239224,9895936
k1,146:8521688,9895936:282464
x1,146:9933428,9895936
k1,146:10215892,9895936:282464
x1,146:11285392,9895936
k1,146:11567856,9895936:282464
x1,146:14609514,9895936
x1,146:14887584,9895936
k1,146:15170047,9895936:282463
x1,146:16175377,9895936
x1,146:16924027,9895936
k1,146:17206491,9895936:282464
x1,146:18126261,9895936
k1,146:18408725,9895936:282464
$1,146:18408725,9895936
x1,146:19020396,9895936
k1,146:19282733,9895936:262337
x1,146:19868855,9895936
$1,146:19875329,9895936
k1,146:20157793,9895936:282464
x1,146:20970613,9895936
x1,146:21637981,9895936
k1,146:21920445,9895936:282464
x1,146:23032725,9895936
k1,146:23315189,9895936:282464
x1,146:24384689,9895936
k1,146:24667153,9895936:282464
x1,146:25398691,9895936
k1,146:25681155,9895936:282464
x1,146:26493975,9895936
x1,146:28632975,9895936
k1,146:28915438,9895936:282463
x1,146:29646976,9895936
x1,146:30566746,9895936
x1,146:31336786,9895936
k1,146:31619250,9895936:282464
x1,146:32432070,9895936
x1,146:33565740,9895936
k1,146:33848204,9895936:282464
$1,146:33848204,9895936
x1,146:34252429,9895936
$1,146:34252429,9895936
k1,146:34534893,9895936:282464
x1,146:35219373,9895936
k1,146:35219373,9895936:0
)
(1,147:4924047,10846208:30295326,546132,152916
x1,147:5251449,10846208
$1,146:5251449,10846208
x1,146:5465349,10846208
k1,146:5919197,10846208:453848
x1,146:6903137,10846208
x1,146:7827185,10846208
k1,146:8130368,10846208:303183
x1,146:8643728,10846208
k1,146:8937611,10846208:293883
x1,146:9455249,10846208
k1,146:9749131,10846208:293882
x1,146:10818631,10846208
k1,146:11112514,10846208:293883
x1,146:13422634,10846208
k1,146:13716517,10846208:293883
x1,146:16796677,10846208
k1,146:17099860,10846208:303183
x1,146:18254920,10846208
k1,146:18548803,10846208:293883
x1,146:19169113,10846208
k1,146:19462995,10846208:293882
x1,146:20275815,10846208
k1,146:20569698,10846208:293883
x1,146:23478738,10846208
k1,146:23772620,10846208:293882
x1,146:25060298,10846208
k1,146:25514146,10846208:453848
x1,146:26305303,10846208
x1,146:26583373,10846208
k1,146:26877256,10846208:293883
x1,146:28032316,10846208
k1,146:28326199,10846208:293883
x1,146:29314417,10846208
k1,146:29608299,10846208:293882
x1,146:31020039,10846208
k1,146:31313922,10846208:293883
$1,146:31313922,10846208
x1,146:31900044,10846208
k1,146:32188291,10846208:281773
x1,146:32799962,10846208
k1,146:33081735,10846208:281773
x1,146:33578076,10846208
k1,146:33885116,10846208:200090
x1,146:34409405,10846208
k1,146:34609494,10846208:200089
x1,146:35219373,10846208
$1,146:35219373,10846208
k1,147:35219373,10846208:0
)
(1,147:4924047,11796480:30295326,546132,152916
x1,147:5373237,11796480
k1,146:5681625,11796480:308388
$1,146:5681625,11796480
x1,146:6177966,11796480
k1,146:6591379,11796480:306463
x1,146:6805279,11796480
$1,146:6805279,11796480
k1,146:7113667,11796480:308388
x1,146:8204284,11796480
x1,146:9851314,11796480
k1,146:10159702,11796480:308388
$1,146:10159702,11796480
x1,146:10563927,11796480
$1,146:10563927,11796480
k1,146:10872315,11796480:308388
x1,146:11389953,11796480
k1,146:11698341,11796480:308388
x1,146:12446991,11796480
x1,146:13195641,11796480
x1,146:13580661,11796480
k1,146:13889049,11796480:308388
x1,146:15129669,11796480
k1,146:15438057,11796480:308388
$1,146:15438057,11796480
x1,146:16047936,11796480
k1,146:16354399,11796480:306463
x1,146:16568299,11796480
$1,146:16568299,11796480
k1,146:16876687,11796480:308388
x1,146:17967304,11796480
x1,146:19614334,11796480
k1,146:19922722,11796480:308388
$1,146:19922722,11796480
x1,146:20250124,11796480
$1,146:20250124,11796480
k1,146:20558512,11796480:308388
x1,146:21076150,11796480
k1,146:21384537,11796480:308387
x1,146:21769557,11796480
x1,146:22860447,11796480
x1,146:23245467,11796480
k1,146:23742831,11796480:497364
x1,146:25806830,11796480
k1,146:26115218,11796480:308388
x1,146:27526958,11796480
k1,146:27835346,11796480:308388
x1,146:28263146,11796480
x1,146:28648166,11796480
k1,146:28956554,11796480:308388
x1,146:32992438,11796480
k1,146:33300826,11796480:308388
x1,146:34166985,11796480
x1,146:35219373,11796480
k1,146:35219373,11796480:0
)
(1,147:4924047,12746752:30295326,589824,196608
x1,147:5535718,12746752
g1,146:5754168,12746752
x1,146:6549969,12746752
g1,146:6831679,12746752
x1,146:7355968,12746752
g1,146:7530728,12746752
x1,146:8440067,12746752
g1,146:8658517,12746752
x1,146:9270188,12746752
g1,146:9488638,12746752
x1,146:10399769,12746752
g1,146:10618219,12746752
x1,146:11114560,12746752
x1,146:11520970,12746752
g1,146:11695730,12746752
x1,146:12220019,12746752
g1,146:12394779,12746752
x1,146:13305910,12746752
g1,146:13524360,12746752
x1,146:14433699,12746752
$1,146:14433699,12746752
x1,146:14647599,12746752
g1,146:14989839,12746752
x1,146:16743819,12746752
g1,146:17000499,12746752
x1,146:17556639,12746752
x1,146:17877489,12746752
g1,146:18134169,12746752
x1,146:19289229,12746752
g1,146:19545909,12746752
x1,146:21971535,12746752
g1,146:22228215,12746752
$1,146:22228215,12746752
x1,146:22839886,12746752
g1,146:23058336,12746752
x1,146:23644458,12746752
$1,146:23650932,12746752
g1,146:23907612,12746752
x1,146:24596370,12746752
g1,146:24853050,12746752
x1,146:26286180,12746752
x1,146:27338568,12746752
k1,147:35219373,12746752:7880805
g1,147:35219373,12746752
)
(1,149:4924047,14483456:22431355,665187,285084
g1,149:12788018,14483456
(1,149:12788018,14483456:1422717,665187,285084
g1,149:12788018,14483456
(1,149:12788018,14483456:0,665187,285084
[1,149:12788018,14483456:0,665187,285084
(1,98:12788018,14483456:0,665187,285084
r1,149:12788018,14483456:0,950271,285084
)
]
)
(1,149:12788018,14483456:1422717,537395,0
$1,149:12788018,14483456
(1,149:12788018,14483456:1422717,537395,0
x1,149:13399689,14483456
g1,149:13618139,14483456
x1,149:14204261,14483456
)
$1,149:14210735,14483456
)
)
g1,149:14210735,14483456
(1,149:14210735,14483456:13144667,665187,285084
(1,149:14210735,14483456:13144667,546132,152916
$1,149:14210735,14483456
(1,149:14210735,14483456:13144667,546132,152916
h1,149:14210735,14483456:0,0,0
g1,149:14429185,14483456
x1,149:14643085,14483456
g1,149:14899765,14483456
g1,149:15118215,14483456
(1,149:15118215,14483456:12237187,546132,152916
x1,149:15823812,14483456
x1,149:17470842,14483456
g1,149:17727522,14483456
$1,149:17727522,14483456
x1,149:18131747,14483456
$1,149:18131747,14483456
g1,149:18388427,14483456
x1,149:18906065,14483456
g1,149:19162745,14483456
x1,149:19547765,14483456
x1,149:20424755,14483456
g1,149:20681435,14483456
x1,149:21399061,14483456
g1,149:21740392,14483456
x1,149:22382092,14483456
x1,149:24029122,14483456
g1,149:24285802,14483456
$1,149:24285802,14483456
x1,149:24613204,14483456
$1,149:24613204,14483456
g1,149:24869884,14483456
x1,149:25387522,14483456
g1,149:25644202,14483456
x1,149:26392852,14483456
x1,149:27355402,14483456
)
)
$1,149:27355402,14483456
)
g1,149:27355402,14483456
)
g1,149:35219373,14483456
(1,149:35219373,14483456:-7863971,665187,285084
)
g1,149:27355402,14483456
)
(1,152:4924047,16220160:30295326,589824,196608
x1,152:5501304,16220160
x1,151:6249954,16220160
k1,151:6617712,16220160:367758
x1,151:7430532,16220160
x1,151:7815552,16220160
x1,151:8136402,16220160
k1,151:8504159,16220160:367757
x1,151:11930837,16220160
k1,151:12298595,16220160:367758
x1,151:13415153,16220160
x1,151:14377703,16220160
k1,151:14745461,16220160:367758
x1,151:16157201,16220160
k1,151:16524958,16220160:367757
$1,151:16524958,16220160
x1,151:17136629,16220160
k1,151:17544147,16220160:407518
x1,151:18339948,16220160
k1,151:18854415,16220160:407517
x1,151:19640849,16220160
k1,151:20048367,16220160:407518
x1,151:20957706,16220160
k1,151:21365223,16220160:407517
x1,151:21976894,16220160
k1,151:22384412,16220160:407518
x1,151:22880753,16220160
k1,151:23238090,16220160:250387
x1,151:23762379,16220160
k1,151:24012766,16220160:250387
x1,151:24923897,16220160
k1,151:25331414,16220160:407517
x1,151:26240753,16220160
$1,151:26240753,16220160
k1,151:26608511,16220160:367758
x1,151:28366769,16220160
k1,151:28734526,16220160:367757
x1,151:30488506,16220160
k1,151:30856264,16220160:367758
x1,151:33042322,16220160
k1,151:33717795,16220160:675473
x1,151:35219373,16220160
k1,151:35219373,16220160:0
)
(1,152:4924047,17170432:30295326,546132,152916
x1,152:7063047,17170432
k1,151:7326650,17170432:263603
x1,151:9123410,17170432
x1,151:11134070,17170432
k1,151:11397673,17170432:263603
x1,151:11782693,17170432
x1,151:13177321,17170432
k1,151:13440924,17170432:263603
x1,151:13825944,17170432
k1,151:14089548,17170432:263604
x1,151:14731248,17170432
x1,151:15479898,17170432
x1,151:15886308,17170432
k1,151:16149911,17170432:263603
x1,151:17818331,17170432
k1,151:18081934,17170432:263603
x1,151:20032702,17170432
k1,151:20296305,17170432:263603
x1,151:20852445,17170432
x1,151:21216075,17170432
x1,151:21601095,17170432
k1,151:21864698,17170432:263603
x1,151:22549178,17170432
k1,151:22812781,17170432:263603
x1,151:25238407,17170432
k1,151:25502010,17170432:263603
x1,151:26571510,17170432
k1,151:26835114,17170432:263604
x1,151:29701374,17170432
k1,151:29964977,17170432:263603
x1,151:30585287,17170432
k1,151:30848890,17170432:263603
x1,151:31233910,17170432
k1,151:31497513,17170432:263603
x1,151:35219373,17170432
k1,151:35219373,17170432:0
)
(1,152:4924047,18120704:30295326,483719,0
x1,152:7965705,18120704
x1,151:8457675,18120704
k1,152:35219373,18120704:26761698
g1,152:35219373,18120704
)
(1,155:4924047,19857408:25065915,665187,285084
g1,155:10153458,19857408
(1,155:10153458,19857408:1422717,665187,285084
k1,155:10983579,19857408:830121
(1,155:10983579,19857408:0,665187,285084
[1,155:10983579,19857408:0,665187,285084
(1,98:10983579,19857408:0,665187,285084
r1,155:10983579,19857408:0,950271,285084
)
]
)
(1,155:10983579,19857408:592596,537395,0
$1,155:10983579,19857408
x1,155:11569701,19857408
$1,155:11576175,19857408
)
)
g1,155:11576175,19857408
(1,155:11576175,19857408:18413787,665187,285084
(1,155:11576175,19857408:15066115,546132,152916
$1,155:11576175,19857408
(1,155:11576175,19857408:15066115,546132,152916
h1,155:11576175,19857408:0,0,0
g1,155:11794625,19857408
x1,155:12008525,19857408
g1,155:12265205,19857408
g1,155:12483655,19857408
(1,155:12483655,19857408:14158635,546132,152916
x1,155:12996742,19857408
g1,155:13253422,19857408
$1,155:13253422,19857408
x1,155:13632982,19857408
$1,155:13716949,19857408
g1,155:13973629,19857408
x1,155:14491267,19857408
g1,155:14747947,19857408
x1,155:15389647,19857408
x1,155:17250577,19857408
x1,155:19325407,19857408
g1,155:19582087,19857408
x1,155:21079387,19857408
g1,155:21336067,19857408
$1,155:21336067,19857408
x1,155:21715627,19857408
$1,155:21799594,19857408
g1,155:22056274,19857408
x1,155:22573912,19857408
g1,155:22830592,19857408
x1,155:23985652,19857408
x1,155:24905422,19857408
x1,155:26642290,19857408
)
)
$1,155:26642290,19857408
)
k1,155:29989962,19857408:3347672
)
g1,155:35219373,19857408
(1,155:35219373,19857408:-5229411,665187,285084
)
g1,155:29989962,19857408
)
(1,155:4924047,21004288:25065915,665187,285084
g1,155:10153458,21004288
(1,155:10153458,21004288:1422717,665187,285084
g1,155:10153458,21004288
(1,155:10153458,21004288:0,665187,285084
[1,155:10153458,21004288:0,665187,285084
(1,98:10153458,21004288:0,665187,285084
r1,155:10153458,21004288:0,950271,285084
)
]
)
(1,155:10153458,21004288:1422717,537395,0
$1,155:10153458,21004288
(1,155:10153458,21004288:1422717,537395,0
x1,155:10765129,21004288
g1,155:10983579,21004288
x1,155:11569701,21004288
)
$1,155:11576175,21004288
)
)
g1,155:11576175,21004288
(1,155:11576175,21004288:18413787,665187,285084
(1,155:11576175,21004288:18413787,546132,152916
$1,155:11576175,21004288
(1,155:11576175,21004288:18413787,546132,152916
h1,155:11576175,21004288:0,0,0
g1,155:11794625,21004288
x1,155:12008525,21004288
g1,155:12265205,21004288
g1,155:12483655,21004288
(1,155:12483655,21004288:17506307,546132,152916
x1,155:12986184,21004288
x1,155:15446034,21004288
g1,155:15702714,21004288
$1,155:15702714,21004288
x1,155:16082274,21004288
$1,155:16166241,21004288
g1,155:16422921,21004288
x1,155:16940559,21004288
g1,155:17197239,21004288
x1,155:17838939,21004288
x1,155:19699869,21004288
x1,155:21560799,21004288
g1,155:21817479,21004288
x1,155:23058099,21004288
g1,155:23314779,21004288
$1,155:23314779,21004288
x1,155:23694339,21004288
$1,155:23778306,21004288
g1,155:24034986,21004288
x1,155:24552624,21004288
g1,155:24809304,21004288
x1,155:25921584,21004288
g1,155:26178264,21004288
x1,155:27333324,21004288
x1,155:28253094,21004288
x1,155:29989962,21004288
)
)
$1,155:29989962,21004288
)
g1,155:29989962,21004288
)
g1,155:35219373,21004288
(1,155:35219373,21004288:-5229411,665187,285084
)
g1,155:29989962,21004288
)
(1,160:6849147,22806528:28370226,546132,152916
(1,159:6849147,22806528:0,506811,0
g1,159:6849147,22806528
g1,159:5309067,22806528
g1,159:4924047,22806528
(1,159:4924047,22806528:1540080,506811,0
k1,159:6464127,22806528:1540080
(1,159:6464127,22806528:0,506811,0
k1,159:5865207,22806528:-598920
x1,159:6464127,22806528
)
)
g1,159:6849147,22806528
)
x1,159:9180384,22806528
k1,159:9452827,22806528:272443
x1,159:10522327,22806528
k1,159:10794771,22806528:272444
x1,159:11628981,22806528
x1,159:12227901,22806528
x1,159:12762651,22806528
x1,159:13789371,22806528
k1,159:14061814,22806528:272443
x1,159:15430774,22806528
x1,159:16286374,22806528
x1,159:18083134,22806528
k1,159:18355578,22806528:272444
x1,159:19985496,22806528
x1,159:21397236,22806528
x1,159:21979044,22806528
k1,159:22251487,22806528:272443
x1,159:22983025,22806528
x1,159:24009745,22806528
k1,159:24282188,22806528:272443
x1,159:25212517,22806528
x1,159:26602594,22806528
x1,159:28318072,22806528
k1,159:28590516,22806528:272444
x1,159:29456675,22806528
x1,159:30295163,22806528
k1,159:30567606,22806528:272443
x1,159:31808226,22806528
k1,159:32080670,22806528:272444
x1,159:33150170,22806528
k1,159:33422613,22806528:272443
x1,159:34962693,22806528
x1,159:35219373,22806528
k1,160:35219373,22806528:0
)
(1,160:6849147,23756800:28370226,546132,0
x1,160:8175327,23756800
g1,159:8432007,23756800
x1,159:9052317,23756800
g1,159:9308997,23756800
x1,159:9694017,23756800
g1,159:9950697,23756800
x1,159:11105757,23756800
x1,159:11747457,23756800
x1,159:13672557,23756800
g1,159:13929237,23756800
x1,159:15559155,23756800
x1,159:16970895,23756800
x1,159:17462865,23756800
k1,160:35219373,23756800:17756508
g1,160:35219373,23756800
)
(1,162:8543232,25362432:26676141,589824,196608
(1,161:8543232,25362432:0,589824,196608
g1,161:8543232,25362432
g1,161:7234167,25362432
g1,161:6849147,25362432
(1,161:6849147,25362432:1309065,589824,196608
k1,161:8158212,25362432:1309065
(1,161:8158212,25362432:0,589824,196608
k1,161:7174272,25362432:-983940
x1,161:8158212,25362432
)
)
g1,161:8543232,25362432
)
x1,161:9120489,25362432
g1,161:9377169,25362432
x1,161:11623119,25362432
g1,161:11879799,25362432
x1,161:12397437,25362432
g1,161:12654117,25362432
x1,161:15310755,25362432
g1,161:15567435,25362432
x1,161:16251915,25362432
g1,161:16508595,25362432
x1,161:17021955,25362432
g1,161:17278635,25362432
x1,161:17796273,25362432
g1,161:18052953,25362432
x1,161:18694653,25362432
x1,161:19079673,25362432
x1,161:21411183,25362432
k1,162:35219373,25362432:13808190
g1,162:35219373,25362432
)
(1,163:8543232,31212830:26676141,589824,196608
(1,162:8543232,31212830:0,589824,196608
g1,162:8543232,31212830
g1,162:7234167,31212830
g1,162:6849147,31212830
(1,162:6849147,31212830:1309065,589824,196608
k1,162:8158212,31212830:1309065
(1,162:8158212,31212830:0,589824,196608
k1,162:7131492,31212830:-1026720
x1,162:8158212,31212830
)
)
g1,162:8543232,31212830
)
x1,162:9248829,31212830
x1,162:10895859,31212830
g1,162:11152539,31212830
x1,162:11537559,31212830
g1,162:11794239,31212830
x1,162:12311877,31212830
g1,162:12568557,31212830
x1,162:12953577,31212830
g1,162:13210257,31212830
x1,162:15460485,31212830
g1,162:15717165,31212830
x1,162:16337475,31212830
g1,162:16594155,31212830
x1,162:17364195,31212830
g1,162:17620875,31212830
x1,162:18861495,31212830
g1,162:19118175,31212830
x1,162:20102115,31212830
k1,163:35219373,31212830:15117258
g1,163:35219373,31212830
)
(1,164:8543232,37063228:26676141,713465,196608
(1,163:8543232,37063228:0,589824,196608
g1,163:8543232,37063228
g1,163:7234167,37063228
g1,163:6849147,37063228
(1,163:6849147,37063228:1309065,589824,196608
k1,163:8158212,37063228:1309065
(1,163:8158212,37063228:0,589824,196608
k1,163:7217052,37063228:-941160
x1,163:8158212,37063228
)
)
g1,163:8543232,37063228
)
x1,163:9056319,37063228
g1,163:9312999,37063228
$1,163:9312999,37063228
(1,163:9312999,37063228:1040382,713465,104422
(1,163:9312999,36412675:655362,31456,754975
x1,163:9968361,36412675
)
[1,163:9968361,37063228:385020,713465,0
(1,163:9968361,37063228:385020,506811,0
x1,163:10353381,37063228
)
]
)
$1,163:10353381,37063228
g1,163:10610061,37063228
x1,163:11127699,37063228
g1,163:11384379,37063228
x1,163:14207859,37063228
g1,163:14464539,37063228
x1,163:15961839,37063228
g1,163:16218519,37063228
$1,163:16218519,37063228
(1,163:16218519,37063228:1040382,713465,104422
(1,163:16218519,36412675:655362,31456,754975
x1,163:16873881,36412675
)
[1,163:16873881,37063228:385020,713465,0
(1,163:16873881,37063228:385020,506811,0
x1,163:17258901,37063228
)
]
)
g1,163:17477351,37063228
x1,163:18076271,37063228
g1,163:18294721,37063228
x1,163:19407639,37063228
$1,163:19435856,37063228
g1,163:19692536,37063228
x1,163:20612306,37063228
g1,163:20868986,37063228
x1,163:21510686,37063228
x1,163:23461454,37063228
g1,163:23718134,37063228
$1,163:23718134,37063228
x1,163:24104611,37063228
$1,163:24104611,37063228
g1,163:24361291,37063228
x1,163:25601911,37063228
g1,163:25858591,37063228
$1,163:25858591,37063228
x1,163:26200012,37063228
$1,163:26228229,37063228
x1,163:26442129,37063228
k1,164:35219373,37063228:8777244
g1,164:35219373,37063228
)
(1,165:8543232,42913626:26676141,589824,196608
(1,164:8543232,42913626:0,589824,196608
g1,164:8543232,42913626
g1,164:7234167,42913626
g1,164:6849147,42913626
(1,164:6849147,42913626:1309065,589824,196608
k1,164:8158212,42913626:1309065
(1,164:8158212,42913626:0,589824,196608
k1,164:7131492,42913626:-1026720
x1,164:8158212,42913626
)
)
g1,164:8543232,42913626
)
x1,164:9045761,42913626
x1,164:9666071,42913626
k1,164:9844331,42913626:178260
x1,164:10229351,42913626
k1,164:10407610,42913626:178259
x1,164:13342318,42913626
k1,164:13520578,42913626:178260
$1,164:13520578,42913626
x1,164:13924803,42913626
(1,164:13924803,43031590:370768,225735,0
x1,164:14262803,43031590
)
$1,164:14295571,42913626
k1,164:14473831,42913626:178260
x1,164:15158311,42913626
k1,164:15336570,42913626:178259
x1,164:15764370,42913626
x1,164:16128000,42913626
k1,164:16306260,42913626:178260
x1,164:17461320,42913626
x1,164:17846340,42913626
x1,164:19621710,42913626
x1,164:20113680,42913626
k1,164:20307624,42913626:193944
x1,164:20820984,42913626
k1,164:20999243,42913626:178259
x1,164:21516881,42913626
k1,164:21695141,42913626:178260
x1,164:22426679,42913626
x1,164:24394559,42913626
x1,164:24672629,42913626
k1,164:24850888,42913626:178259
x1,164:26262628,42913626
k1,164:26440888,42913626:178260
x1,164:26954248,42913626
k1,164:27132508,42913626:178260
x1,164:27650146,42913626
k1,164:27828405,42913626:178259
x1,164:31233693,42913626
k1,164:31411953,42913626:178260
x1,164:32567013,42913626
x1,164:32952033,42913626
x1,164:34727403,42913626
x1,164:35219373,42913626
k1,165:35219373,42913626:0
k1,165:35219373,42913626:0
)
]
(1,167:4924047,46187806:30295326,0,0
(1,167:4924047,46187806:30295326,0,0
k1,167:20071710,46187806:15147663
k1,167:35219373,46187806:15147663
)
)
]
]
!24289
}2
!10
{3
[1,185:2368143,46187806:32851230,46187806,0
h1,185:2368143,0:0,0,0
[1,185:4924047,46187806:30295326,45073694,0
[1,185:4924047,1900544:30295326,786432,0
(1,185:4924047,1900544:30295326,0,0
h1,185:4924047,1900544:30295326,0,0
)
]
[1,185:4924047,44221726:30295326,40682782,0
(1,167:8543232,4325376:26676141,623265,196608
(1,165:8543232,4325376:0,589824,196608
g1,165:8543232,4325376
g1,165:7234167,4325376
g1,165:6849147,4325376
(1,165:6849147,4325376:1309065,589824,196608
k1,165:8158212,4325376:1309065
(1,165:8158212,4325376:0,589824,196608
k1,165:7217052,4325376:-941160
x1,165:8158212,4325376
)
)
g1,165:8543232,4325376
)
x1,165:9045761,4325376
x1,165:9666071,4325376
g1,165:9922751,4325376
$1,165:9922751,4325376
x1,165:10307771,4325376
$1,165:10307771,4325376
g1,165:10564451,4325376
x1,165:11248931,4325376
g1,165:11505611,4325376
x1,165:11933411,4325376
x1,165:12297041,4325376
g1,165:12553721,4325376
x1,165:12938741,4325376
g1,165:13195421,4325376
x1,165:15852059,4325376
g1,165:16108739,4325376
x1,165:16729049,4325376
g1,165:16985729,4325376
$1,165:16985729,4325376
x1,165:17423315,4325376
(1,165:17423315,4039986:311300,337875,0
x1,165:17701847,4039986
)
g1,165:17909375,4325376
x1,165:18521046,4325376
g1,165:18695806,4325376
x1,165:19465846,4325376
g1,165:19684296,4325376
x1,165:20283216,4325376
g1,165:20501666,4325376
x1,165:20886686,4325376
$1,165:20886686,4325376
x1,165:21100586,4325376
g1,165:21357266,4325376
x1,165:21870626,4325376
g1,165:22127306,4325376
x1,165:22644944,4325376
g1,165:22901624,4325376
x1,165:26054510,4325376
g1,165:26311190,4325376
x1,165:27722930,4325376
g1,165:27979610,4325376
$1,165:27979610,4325376
x1,165:28963550,4325376
(1,165:28963550,4039986:311300,337875,0
x1,165:29242082,4039986
)
g1,165:29449610,4325376
x1,165:30061281,4325376
g1,165:30236041,4325376
x1,165:31006081,4325376
g1,165:31224531,4325376
x1,165:31823451,4325376
g1,165:32041901,4325376
x1,165:32426921,4325376
$1,165:32426921,4325376
x1,165:32640821,4325376
g1,165:32983061,4325376
k1,167:35219373,4325376:2236312
g1,167:35219373,4325376
)
(1,170:6849147,10667294:28370226,546132,152916
(1,169:6849147,10667294:0,506811,0
g1,169:6849147,10667294
g1,169:5309067,10667294
g1,169:4924047,10667294
(1,169:4924047,10667294:1540080,506811,0
k1,169:6464127,10667294:1540080
(1,169:6464127,10667294:0,506811,0
k1,169:5865207,10667294:-598920
x1,169:6464127,10667294
)
)
g1,169:6849147,10667294
)
x1,169:9805245,10667294
k1,169:10067004,10667294:261759
x1,169:11136504,10667294
k1,169:11398264,10667294:261760
x1,169:14439922,10667294
x1,169:15021730,10667294
k1,169:15283489,10667294:261759
$1,169:15283489,10667294
x1,169:15779830,10667294
k1,169:16113876,10667294:227096
x1,169:16327776,10667294
$1,169:16327776,10667294
k1,169:16589536,10667294:261760
x1,169:17904885,10667294
x1,169:18931605,10667294
k1,169:19193364,10667294:261759
x1,169:20433984,10667294
k1,169:20695744,10667294:261760
x1,169:21123544,10667294
x1,169:22171654,10667294
x1,169:22578064,10667294
x1,169:23241154,10667294
k1,169:23502913,10667294:261759
x1,169:24020551,10667294
k1,169:24282311,10667294:261760
x1,169:25095131,10667294
k1,169:25356890,10667294:261759
x1,169:26105540,10667294
x1,169:26854190,10667294
k1,169:27115950,10667294:261760
x1,169:27757650,10667294
x1,169:29404680,10667294
x1,169:29789700,10667294
k1,169:30051459,10667294:261759
x1,169:31292079,10667294
k1,169:31553839,10667294:261760
$1,169:31553839,10667294
x1,169:32163718,10667294
k1,169:32390814,10667294:227096
x1,169:32604714,10667294
$1,169:32604714,10667294
k1,169:32866473,10667294:261759
x1,169:35219373,10667294
k1,169:35219373,10667294:0
)
(1,170:6849147,11617566:28370226,546132,0
x1,170:8718633,11617566
g1,169:8975313,11617566
x1,169:9788133,11617566
g1,169:10044813,11617566
x1,169:10686513,11617566
x1,169:12397713,11617566
g1,169:12654393,11617566
x1,169:14759169,11617566
g1,169:15015849,11617566
x1,169:15636159,11617566
g1,169:15892839,11617566
$1,169:15892839,11617566
x1,169:16460819,11617566
$1,169:16460819,11617566
x1,169:16674719,11617566
x1,169:17059739,11617566
k1,170:35219373,11617566:18159634
g1,170:35219373,11617566
)
(1,172:8543232,13223198:26676141,589824,196608
(1,171:8543232,13223198:0,589824,196608
g1,171:8543232,13223198
g1,171:7234167,13223198
g1,171:6849147,13223198
(1,171:6849147,13223198:1309065,589824,196608
k1,171:8158212,13223198:1309065
(1,171:8158212,13223198:0,589824,196608
k1,171:7174272,13223198:-983940
x1,171:8158212,13223198
)
)
g1,171:8543232,13223198
)
x1,171:9124767,13223198
g1,171:9381447,13223198
$1,171:9381447,13223198
x1,171:9993118,13223198
g1,171:10211568,13223198
x1,171:10707909,13223198
$1,171:10814859,13223198
g1,171:11071539,13223198
x1,171:12440499,13223198
g1,171:12697179,13223198
x1,171:13381659,13223198
g1,171:13638339,13223198
x1,171:15482157,13223198
g1,171:15824397,13223198
x1,171:18423146,13223198
g1,171:18679826,13223198
x1,171:19086236,13223198
x1,171:20177126,13223198
g1,171:20433806,13223198
x1,171:23817704,13223198
k1,172:35219373,13223198:11401669
g1,172:35219373,13223198
)
(1,173:8543232,19073596:26676141,589824,196608
(1,172:8543232,19073596:0,589824,196608
g1,172:8543232,19073596
g1,172:7234167,19073596
g1,172:6849147,19073596
(1,172:6849147,19073596:1309065,589824,196608
k1,172:8158212,19073596:1309065
(1,172:8158212,19073596:0,589824,196608
k1,172:7131492,19073596:-1026720
x1,172:8158212,19073596
)
)
g1,172:8543232,19073596
)
x1,172:10446669,19073596
g1,172:10703349,19073596
x1,172:11220987,19073596
g1,172:11477667,19073596
x1,172:12547167,19073596
g1,172:12803847,19073596
x1,172:14433765,19073596
g1,172:14690445,19073596
x1,172:16273305,19073596
g1,172:16529985,19073596
x1,172:17086125,19073596
x1,172:17449755,19073596
x1,172:17834775,19073596
g1,172:18091455,19073596
x1,172:18775935,19073596
g1,172:19032615,19073596
x1,172:21458241,19073596
g1,172:21714921,19073596
$1,172:21714921,19073596
x1,172:22326592,19073596
g1,172:22545042,19073596
x1,172:23041383,19073596
$1,172:23148333,19073596
g1,172:23405013,19073596
x1,172:24046713,19073596
g1,172:24303393,19073596
x1,172:27163100,19073596
k1,173:35219373,19073596:8056273
g1,173:35219373,19073596
)
(1,174:8543232,24923994:26676141,589824,196608
(1,173:8543232,24923994:0,589824,196608
g1,173:8543232,24923994
g1,173:7234167,24923994
g1,173:6849147,24923994
(1,173:6849147,24923994:1309065,589824,196608
k1,173:8158212,24923994:1309065
(1,173:8158212,24923994:0,589824,196608
k1,173:7217052,24923994:-941160
x1,173:8158212,24923994
)
)
g1,173:8543232,24923994
)
x1,173:9124767,24923994
g1,173:9381447,24923994
$1,173:9381447,24923994
x1,173:9993118,24923994
g1,173:10211568,24923994
x1,173:10821447,24923994
$1,173:10821447,24923994
g1,173:11078127,24923994
x1,173:12447087,24923994
g1,173:12703767,24923994
x1,173:13388247,24923994
g1,173:13644927,24923994
x1,173:15488745,24923994
g1,173:15830985,24923994
x1,173:18429734,24923994
g1,173:18686414,24923994
x1,173:19092824,24923994
x1,173:20183714,24923994
g1,173:20440394,24923994
x1,173:23824292,24923994
k1,174:35219373,24923994:11395081
g1,174:35219373,24923994
)
(1,175:8543232,30774392:26676141,589824,196608
(1,174:8543232,30774392:0,589824,196608
g1,174:8543232,30774392
g1,174:7234167,30774392
g1,174:6849147,30774392
(1,174:6849147,30774392:1309065,589824,196608
k1,174:8158212,30774392:1309065
(1,174:8158212,30774392:0,589824,196608
k1,174:7131492,30774392:-1026720
x1,174:8158212,30774392
)
)
g1,174:8543232,30774392
)
x1,174:10446669,30774392
g1,174:10703349,30774392
x1,174:11220987,30774392
g1,174:11477667,30774392
x1,174:12547167,30774392
g1,174:12803847,30774392
x1,174:14433765,30774392
g1,174:14690445,30774392
x1,174:16273305,30774392
g1,174:16529985,30774392
x1,174:17086125,30774392
x1,174:17449755,30774392
x1,174:17834775,30774392
g1,174:18091455,30774392
x1,174:18775935,30774392
g1,174:19032615,30774392
x1,174:21458241,30774392
g1,174:21714921,30774392
$1,174:21714921,30774392
x1,174:22326592,30774392
g1,174:22545042,30774392
x1,174:23154921,30774392
$1,174:23154921,30774392
g1,174:23411601,30774392
x1,174:24053301,30774392
g1,174:24309981,30774392
x1,174:27019958,30774392
k1,175:35219373,30774392:8199415
g1,175:35219373,30774392
)
(1,176:8543232,36624790:26676141,589824,196608
(1,175:8543232,36624790:0,589824,196608
g1,175:8543232,36624790
g1,175:7234167,36624790
g1,175:6849147,36624790
(1,175:6849147,36624790:1309065,589824,196608
k1,175:8158212,36624790:1309065
(1,175:8158212,36624790:0,589824,196608
k1,175:7217052,36624790:-941160
x1,175:8158212,36624790
)
)
g1,175:8543232,36624790
)
x1,175:10254432,36624790
x1,175:11306820,36624790
k1,175:11637162,36624790:330342
$1,175:11637162,36624790
x1,175:12110747,36624790
$1,175:12156530,36624790
k1,175:12486872,36624790:330342
x1,175:13004510,36624790
k1,175:13334852,36624790:330342
x1,175:13719872,36624790
k1,175:14050214,36624790:330342
x1,175:14995652,36624790
k1,175:15325994,36624790:330342
x1,175:16566614,36624790
k1,175:16896956,36624790:330342
$1,175:16896956,36624790
x1,175:17393297,36624790
x1,175:18536753,36624790
$1,175:18536753,36624790
k1,175:18867095,36624790:330342
x1,175:19384733,36624790
k1,175:19715076,36624790:330343
x1,175:20527896,36624790
k1,175:20858238,36624790:330342
x1,175:21671058,36624790
x1,175:22462488,36624790
k1,175:22792830,36624790:330342
x1,175:23866608,36624790
x1,175:25599198,36624790
k1,175:25929540,36624790:330342
x1,175:29523060,36624790
k1,175:29853402,36624790:330342
$1,175:29853402,36624790
x1,175:30290988,36624790
$1,175:30290988,36624790
x1,175:30504888,36624790
k1,175:31068114,36624790:563226
x1,175:32971551,36624790
k1,175:33301893,36624790:330342
x1,175:33819531,36624790
k1,175:34149873,36624790:330342
x1,175:35219373,36624790
k1,175:35219373,36624790:0
)
(1,176:8543232,37575062:26676141,589824,196608
x1,176:10083312,37575062
x1,175:10746402,37575062
g1,175:11003082,37575062
x1,175:13869342,37575062
g1,175:14126022,37575062
x1,175:14746332,37575062
g1,175:15003012,37575062
x1,175:16072512,37575062
g1,175:16329192,37575062
x1,175:19370850,37575062
x1,175:19648920,37575062
g1,175:19905600,37575062
x1,175:20290620,37575062
$1,175:20290620,37575062
x1,175:20727528,37575062
g1,175:20984208,37575062
x1,175:21421794,37575062
g1,175:21640244,37575062
x1,175:22164533,37575062
g1,175:22382983,37575062
x1,175:22856568,37575062
x1,175:23073471,37575062
g1,175:23330151,37575062
g1,175:23461221,37575062
x1,175:23957562,37575062
x1,175:25101018,37575062
$1,175:25101018,37575062
x1,175:25464648,37575062
x1,175:25849668,37575062
k1,176:35219373,37575062:9369705
g1,176:35219373,37575062
)
(1,177:8543232,43425460:26676141,589824,196608
(1,176:8543232,43425460:0,589824,196608
g1,176:8543232,43425460
g1,176:7234167,43425460
g1,176:6849147,43425460
(1,176:6849147,43425460:1309065,589824,196608
k1,176:8158212,43425460:1309065
(1,176:8158212,43425460:0,589824,196608
k1,176:7269162,43425460:-889050
x1,176:7803912,43425460
x1,176:8158212,43425460
)
)
g1,176:8543232,43425460
)
x1,176:10446669,43425460
g1,176:10703349,43425460
x1,176:11220987,43425460
g1,176:11477667,43425460
x1,176:12547167,43425460
g1,176:12803847,43425460
x1,176:14343927,43425460
x1,176:15007017,43425460
g1,176:15263697,43425460
x1,176:18129957,43425460
g1,176:18386637,43425460
x1,176:19006947,43425460
g1,176:19263627,43425460
x1,176:19648647,43425460
$1,176:19648647,43425460
x1,176:20085555,43425460
g1,176:20342235,43425460
x1,176:20779821,43425460
g1,176:20998271,43425460
x1,176:21522560,43425460
g1,176:21741010,43425460
x1,176:22214595,43425460
x1,176:22431498,43425460
g1,176:22688178,43425460
g1,176:22819248,43425460
x1,176:23315589,43425460
x1,176:24459045,43425460
$1,176:24459045,43425460
x1,176:24822675,43425460
x1,176:25207695,43425460
k1,177:35219373,43425460:10011678
g1,177:35219373,43425460
)
]
(1,185:4924047,46187806:30295326,0,0
(1,185:4924047,46187806:30295326,0,0
k1,185:20071710,46187806:15147663
k1,185:35219373,46187806:15147663
)
)
]
]
!11888
}3
!10
{4
[1,200:2368143,46187806:32851230,46187806,0
h1,200:2368143,0:0,0,0
[1,200:4924047,46187806:30295326,45073694,0
[1,200:4924047,1900544:30295326,786432,0
(1,200:4924047,1900544:30295326,0,0
h1,200:4924047,1900544:30295326,0,0
)
]
[1,200:4924047,44221726:30295326,40682782,0
(1,181:4924047,4325376:30295326,546132,152916
x1,181:8089767,4325376
x1,180:8671575,4325376
k1,180:9007632,4325376:336057
x1,180:9692112,4325376
k1,180:10028169,4325376:336057
x1,180:10840989,4325376
x1,180:11632419,4325376
k1,180:11968476,4325376:336057
x1,180:13042254,4325376
x1,180:15078582,4325376
k1,180:15414639,4325376:336057
x1,180:16826379,4325376
k1,180:17162436,4325376:336057
x1,180:18317496,4325376
x1,180:19622286,4325376
k1,180:19958343,4325376:336057
x1,180:20600043,4325376
x1,180:22717653,4325376
k1,180:23053710,4325376:336057
x1,180:24700740,4325376
x1,180:25192710,4325376
x1,180:26565948,4325376
k1,180:26902005,4325376:336057
x1,180:28057065,4325376
k1,180:28393122,4325376:336057
x1,180:28820922,4325376
x1,180:29184552,4325376
k1,180:29520609,4325376:336057
x1,180:30675669,4325376
x1,180:31467099,4325376
k1,180:31803156,4325376:336057
x1,180:32487636,4325376
k1,180:32823693,4325376:336057
x1,180:35219373,4325376
k1,180:35219373,4325376:0
)
(1,181:4924047,5275648:30295326,546132,152916
x1,181:7880145,5275648
g1,180:8136825,5275648
x1,180:9206325,5275648
g1,180:9463005,5275648
x1,180:10896135,5275648
x1,180:12457605,5275648
g1,180:12714285,5275648
x1,180:15755943,5275648
x1,180:16551651,5275648
k1,181:35219373,5275648:18667722
g1,181:35219373,5275648
)
(1,185:4924047,7012352:20876572,665187,285084
g1,185:14342800,7012352
(1,185:14342800,7012352:609879,665187,285084
k1,185:14349388,7012352:6588
(1,185:14349388,7012352:0,665187,285084
[1,185:14349388,7012352:0,665187,285084
(1,98:14349388,7012352:0,665187,285084
r1,185:14349388,7012352:0,950271,285084
)
]
)
(1,185:14349388,7012352:603291,537395,0
$1,185:14349388,7012352
x1,185:14845729,7012352
$1,185:14952679,7012352
)
)
g1,185:14952679,7012352
(1,185:14952679,7012352:10847940,665187,285084
(1,185:14952679,7012352:10847940,546133,152916
$1,185:14952679,7012352
(1,185:14952679,7012352:10847940,546133,152916
h1,185:14952679,7012352:0,0,0
g1,185:15171129,7012352
x1,185:15385029,7012352
g1,185:15641709,7012352
g1,185:15860159,7012352
x1,185:16297067,7012352
g1,185:16553747,7012352
x1,185:17227304,7012352
g1,185:17445754,7012352
x1,185:17970043,7012352
g1,185:18188493,7012352
x1,185:18926682,7012352
g1,185:19183362,7012352
g1,185:19314432,7012352
x1,185:19751340,7012352
g1,185:20008020,7012352
x1,185:20467677,7012352
g1,185:20686127,7012352
x1,185:21210416,7012352
g1,185:21428866,7012352
x1,185:22167055,7012352
g1,185:22298125,7012352
x1,185:22971682,7012352
g1,185:23146442,7012352
x1,185:23745362,7012352
g1,185:23920122,7012352
x1,185:24379779,7012352
g1,185:24598229,7012352
x1,185:25197149,7012352
g1,185:25415599,7012352
x1,185:25800619,7012352
)
$1,185:25800619,7012352
)
g1,185:25800619,7012352
)
g1,185:35219372,7012352
(1,185:35219372,7012352:-9418753,665187,285084
)
g1,185:25800619,7012352
)
(1,185:4924047,8159232:20876572,665187,285084
g1,185:14342800,8159232
(1,185:14342800,8159232:609879,665187,285084
g1,185:14342800,8159232
(1,185:14342800,8159232:0,665187,285084
[1,185:14342800,8159232:0,665187,285084
(1,98:14342800,8159232:0,665187,285084
r1,185:14342800,8159232:0,950271,285084
)
]
)
(1,185:14342800,8159232:609879,537395,152916
$1,185:14342800,8159232
x1,185:14952679,8159232
$1,185:14952679,8159232
)
)
g1,185:14952679,8159232
(1,185:14952679,8159232:10847940,665187,285084
(1,185:14952679,8159232:9833968,546133,152916
$1,185:14952679,8159232
(1,185:14952679,8159232:9833968,546133,152916
h1,185:14952679,8159232:0,0,0
g1,185:15171129,8159232
x1,185:15385029,8159232
g1,185:15641709,8159232
g1,185:15860159,8159232
x1,185:16297067,8159232
g1,185:16553747,8159232
x1,185:16954241,8159232
g1,185:17199088,8159232
x1,185:17723377,8159232
g1,185:17941827,8159232
x1,185:18680016,8159232
g1,185:18936696,8159232
g1,185:19067766,8159232
x1,185:19504674,8159232
g1,185:19761354,8159232
x1,185:20434911,8159232
g1,185:20653361,8159232
x1,185:21177650,8159232
g1,185:21396100,8159232
x1,185:22134289,8159232
g1,185:22265359,8159232
x1,185:22665853,8159232
x1,185:23365807,8159232
g1,185:23584257,8159232
x1,185:24183177,8159232
g1,185:24401627,8159232
x1,185:24786647,8159232
)
$1,185:24786647,8159232
)
k1,185:25800619,8159232:1013972
)
g1,185:35219372,8159232
(1,185:35219372,8159232:-9418753,665187,285084
)
g1,185:25800619,8159232
)
(1,185:4924047,9306112:20876572,665187,285084
g1,185:14342800,9306112
(1,185:14342800,9306112:609879,665187,285084
k1,185:14360083,9306112:17283
(1,185:14360083,9306112:0,665187,285084
[1,185:14360083,9306112:0,665187,285084
(1,98:14360083,9306112:0,665187,285084
r1,185:14360083,9306112:0,950271,285084
)
]
)
(1,185:14360083,9306112:592596,537395,0
$1,185:14360083,9306112
x1,185:14946205,9306112
$1,185:14952679,9306112
)
)
g1,185:14952679,9306112
(1,185:14952679,9306112:10847940,665187,285084
(1,185:14952679,9306112:9684637,550446,152916
$1,185:14952679,9306112
(1,185:14952679,9306112:9684637,550446,152916
h1,185:14952679,9306112:0,0,0
g1,185:15171129,9306112
x1,185:15385029,9306112
g1,185:15641709,9306112
g1,185:15860159,9306112
x1,185:16915192,9306112
g1,185:17046262,9306112
x1,185:17373664,9306112
g1,185:17592114,9306112
x1,185:18116403,9306112
g1,185:18334853,9306112
x1,185:19116733,9306112
g1,185:19373413,9306112
g1,185:19504483,9306112
x1,185:19941391,9306112
g1,185:20198071,9306112
x1,185:20598565,9306112
g1,185:20843412,9306112
x1,185:21367701,9306112
g1,185:21586151,9306112
x1,185:22368031,9306112
g1,185:22499101,9306112
x1,185:22903326,9306112
(1,185:22903326,8981401:370768,225735,0
x1,185:23241326,8981401
)
g1,185:23492544,9306112
x1,185:24091464,9306112
g1,185:24309914,9306112
x1,185:24637316,9306112
)
$1,185:24637316,9306112
)
k1,185:25800619,9306112:1163303
)
g1,185:35219372,9306112
(1,185:35219372,9306112:-9418753,665187,285084
)
g1,185:25800619,9306112
)
(1,192:6849147,11108352:28370226,546132,152916
(1,190:6849147,11108352:0,506811,0
g1,190:6849147,11108352
g1,190:5309067,11108352
g1,190:4924047,11108352
(1,190:4924047,11108352:1540080,506811,0
k1,190:6464127,11108352:1540080
(1,190:6464127,11108352:0,506811,0
k1,190:5865207,11108352:-598920
x1,190:6464127,11108352
)
)
g1,190:6849147,11108352
)
x1,190:9009264,11108352
k1,190:9303662,11108352:294398
x1,190:10715402,11108352
k1,190:11009801,11108352:294399
x1,190:12079301,11108352
x1,190:12485711,11108352
k1,190:12780109,11108352:294398
x1,190:15821767,11108352
x1,190:16099837,11108352
k1,190:16394235,11108352:294398
x1,190:16911873,11108352
k1,190:17206271,11108352:294398
x1,190:18789131,11108352
k1,190:19244526,11108352:455395
x1,190:22741655,11108352
k1,190:23036053,11108352:294398
x1,190:25431733,11108352
k1,190:25726132,11108352:294399
x1,190:27394552,11108352
k1,190:27688950,11108352:294398
x1,190:28245090,11108352
x1,190:29678220,11108352
k1,190:29972618,11108352:294398
x1,190:30785438,11108352
x1,190:31170458,11108352
x1,190:31491308,11108352
k1,190:31785706,11108352:294398
x1,190:32470186,11108352
k1,190:32764585,11108352:294399
x1,190:33192385,11108352
x1,190:33556015,11108352
k1,190:33850413,11108352:294398
x1,190:35219373,11108352
k1,190:35219373,11108352:0
)
(1,192:6849147,12058624:28370226,546132,0
x1,192:7768917,12058624
g1,190:8025597,12058624
x1,190:9095097,12058624
x1,190:9501507,12058624
g1,190:9758187,12058624
x1,190:12799845,12058624
x1,190:13077915,12058624
g1,190:13334595,12058624
x1,190:14019075,12058624
g1,190:14275755,12058624
x1,190:14703555,12058624
x1,190:15067185,12058624
g1,190:15323865,12058624
x1,190:17017953,12058624
g1,190:17360193,12058624
k1,192:35219373,12058624:17859180
g1,192:35219373,12058624
)
(1,196:6849147,32609402:28370226,546132,152916
(1,195:6849147,32609402:0,506811,0
g1,195:6849147,32609402
g1,195:5309067,32609402
g1,195:4924047,32609402
(1,195:4924047,32609402:1540080,506811,0
k1,195:6464127,32609402:1540080
(1,195:6464127,32609402:0,506811,0
k1,195:5865207,32609402:-598920
x1,195:6464127,32609402
)
)
g1,195:6849147,32609402
)
x1,195:9180384,32609402
k1,195:9489203,32609402:308819
x1,195:10558703,32609402
k1,195:10867522,32609402:308819
x1,195:12300652,32609402
x1,195:13862122,32609402
k1,195:14170941,32609402:308819
x1,195:17212599,32609402
x1,195:18008307,32609402
k1,195:18506963,32609402:498656
x1,195:22004092,32609402
k1,195:22312911,32609402:308819
x1,195:25008051,32609402
k1,195:25316870,32609402:308819
x1,195:26386370,32609402
k1,195:26695189,32609402:308819
x1,195:29219209,32609402
k1,195:29528027,32609402:308818
x1,195:32569685,32609402
x1,195:32847755,32609402
k1,195:33156574,32609402:308819
x1,195:33841054,32609402
k1,195:34149873,32609402:308819
x1,195:35219373,32609402
k1,195:35219373,32609402:0
)
(1,196:6849147,33559674:28370226,521949,152916
x1,196:9715407,33559674
g1,195:9972087,33559674
x1,195:10489725,33559674
g1,195:10746405,33559674
x1,195:12329265,33559674
k1,196:35219373,33559674:22890108
g1,196:35219373,33559674
)
(1,198:8543232,35165306:26676141,623265,196608
(1,197:8543232,35165306:0,589824,196608
g1,197:8543232,35165306
g1,197:7234167,35165306
g1,197:6849147,35165306
(1,197:6849147,35165306:1309065,589824,196608
k1,197:8158212,35165306:1309065
(1,197:8158212,35165306:0,589824,196608
k1,197:7174272,35165306:-983940
x1,197:8158212,35165306
)
)
g1,197:8543232,35165306
)
$1,197:8543232,35165306
x1,197:8980140,35165306
g1,197:9236820,35165306
x1,197:9674406,35165306
g1,197:9892856,35165306
x1,197:10417145,35165306
g1,197:10635595,35165306
x1,197:11417475,35165306
g1,197:11674155,35165306
g1,197:11805225,35165306
x1,197:12242133,35165306
g1,197:12498813,35165306
x1,197:12874275,35165306
g1,197:13120942,35165306
x1,197:13645231,35165306
g1,197:13863681,35165306
x1,197:14645561,35165306
g1,197:14902241,35165306
g1,197:15033311,35165306
x1,197:15408773,35165306
(1,197:15436990,34879916:311300,337875,0
x1,197:15715522,34879916
)
g1,197:15966740,35165306
x1,197:16565660,35165306
g1,197:16784110,35165306
x1,197:17221696,35165306
$1,197:17221696,35165306
k1,198:35219372,35165306:17997676
g1,198:35219372,35165306
)
(1,199:8543232,41015704:26676141,589824,196608
(1,198:8543232,41015704:0,589824,196608
g1,198:8543232,41015704
g1,198:7234167,41015704
g1,198:6849147,41015704
(1,198:6849147,41015704:1309065,589824,196608
k1,198:8158212,41015704:1309065
(1,198:8158212,41015704:0,589824,196608
k1,198:7131492,41015704:-1026720
x1,198:8158212,41015704
)
)
g1,198:8543232,41015704
)
$1,198:8543232,41015704
x1,198:8980140,41015704
g1,198:9236820,41015704
x1,198:9564222,41015704
g1,198:9782672,41015704
x1,198:10306961,41015704
g1,198:10525411,41015704
x1,198:11307291,41015704
g1,198:11563971,41015704
g1,198:11695041,41015704
x1,198:12131949,41015704
g1,198:12388629,41015704
x1,198:12792854,41015704
g1,198:13011304,41015704
x1,198:13535593,41015704
g1,198:13754043,41015704
x1,198:14278332,41015704
g1,198:14453092,41015704
x1,198:15064763,41015704
g1,198:15239523,41015704
(1,198:15239523,41015704:1171454,589824,196608
(1,198:15239523,41015704:393217,589824,196608
x1,198:15632740,41015704
)
x1,198:16017760,41015704
(1,198:16017760,41015704:393217,589824,196608
x1,198:16410977,41015704
)
)
g1,198:16542047,41015704
x1,198:16755947,41015704
g1,198:17012627,41015704
g1,198:17143697,41015704
x1,198:17875324,41015704
g1,198:18093774,41015704
x1,198:18692694,41015704
g1,198:18911144,41015704
x1,198:19296164,41015704
$1,198:19296164,41015704
k1,199:35219373,41015704:15923209
g1,199:35219373,41015704
)
]
(1,200:4924047,46187806:30295326,0,0
(1,200:4924047,46187806:30295326,0,0
k1,200:20071710,46187806:15147663
k1,200:35219373,46187806:15147663
)
)
]
]
!11722
}4
!10
{5
[1,206:2368143,46187806:32851230,46187806,0
h1,206:2368143,0:0,0,0
[1,206:4924047,46187806:30295326,45073694,0
[1,206:4924047,1900544:30295326,786432,0
(1,206:4924047,1900544:30295326,0,0
h1,206:4924047,1900544:30295326,0,0
)
]
[1,206:4924047,44221726:30295326,40682782,0
(1,200:8543232,4325376:26676141,589824,196608
(1,199:8543232,4325376:0,589824,196608
g1,199:8543232,4325376
g1,199:7234167,4325376
g1,199:6849147,4325376
(1,199:6849147,4325376:1309065,589824,196608
k1,199:8158212,4325376:1309065
(1,199:8158212,4325376:0,589824,196608
k1,199:7217052,4325376:-941160
x1,199:8158212,4325376
)
)
g1,199:8543232,4325376
)
x1,199:9045761,4325376
x1,199:9666071,4325376
k1,199:9921635,4325376:255564
x1,199:10670285,4325376
x1,199:11697005,4325376
k1,199:11952568,4325376:255563
x1,199:12380368,4325376
x1,199:15674428,4325376
k1,199:15929992,4325376:255564
$1,199:15929992,4325376
x1,199:17352975,4325376
$1,199:17352975,4325376
x1,199:17566875,4325376
k1,199:17822662,4325376:255787
x1,199:19533862,4325376
k1,199:19789425,4325376:255563
x1,199:21658911,4325376
k1,199:21914475,4325376:255564
x1,199:22342275,4325376
x1,199:25636335,4325376
k1,199:25891898,4325376:255563
$1,199:25891898,4325376
x1,199:26233319,4325376
x1,199:27298042,4325376
$1,199:27298042,4325376
k1,199:27553606,4325376:255564
x1,199:28627384,4325376
x1,199:29033794,4325376
k1,199:29289357,4325376:255563
x1,199:30701097,4325376
k1,199:30956661,4325376:255564
$1,199:30956661,4325376
x1,199:31343138,4325376
(1,199:31343138,4039986:183865,291272,0
x1,199:31494235,4039986
)
x1,199:32563509,4325376
k1,199:32781959,4325376:218450
x1,199:33380879,4325376
k1,199:33599329,4325376:218450
x1,199:33940750,4325376
x1,199:35005473,4325376
$1,199:35005473,4325376
x1,199:35219373,4325376
k1,200:35219373,4325376:0
k1,200:35219373,4325376:0
)
(1,201:8543232,10175774:26676141,589824,196608
(1,200:8543232,10175774:0,589824,196608
g1,200:8543232,10175774
g1,200:7234167,10175774
g1,200:6849147,10175774
(1,200:6849147,10175774:1309065,589824,196608
k1,200:8158212,10175774:1309065
(1,200:8158212,10175774:0,589824,196608
k1,200:7131492,10175774:-1026720
x1,200:8158212,10175774
)
)
g1,200:8543232,10175774
)
$1,200:8543232,10175774
x1,200:8980140,10175774
g1,200:9236820,10175774
x1,200:9547749,10175774
g1,200:9766199,10175774
x1,200:10365119,10175774
g1,200:10583569,10175774
x1,200:11182489,10175774
g1,200:11439169,10175774
g1,200:11570239,10175774
x1,200:12007147,10175774
g1,200:12263827,10175774
x1,200:12880453,10175774
g1,200:13181051,10175774
x1,200:13705340,10175774
g1,200:13923790,10175774
x1,200:14705670,10175774
g1,200:14962350,10175774
g1,200:15093420,10175774
x1,200:15852537,10175774
g1,200:16070987,10175774
x1,200:16669907,10175774
g1,200:16888357,10175774
x1,200:17504983,10175774
g1,200:17805581,10175774
x1,200:18592015,10175774
g1,200:18810465,10175774
x1,200:19433144,10175774
(1,200:19433144,10293738:370768,225735,0
x1,200:19771144,10293738
)
g1,200:19978672,10175774
x1,200:20590343,10175774
g1,200:20765103,10175774
x1,200:21507476,10175774
g1,200:21725926,10175774
x1,200:22324846,10175774
g1,200:22543296,10175774
x1,200:23153685,10175774
$1,200:23153685,10175774
k1,201:35219373,10175774:12065688
g1,201:35219373,10175774
)
(1,202:8543232,16026172:26676141,589824,196608
(1,201:8543232,16026172:0,589824,196608
g1,201:8543232,16026172
g1,201:7234167,16026172
g1,201:6849147,16026172
(1,201:6849147,16026172:1309065,589824,196608
k1,201:8158212,16026172:1309065
(1,201:8158212,16026172:0,589824,196608
k1,201:7217052,16026172:-941160
x1,201:8158212,16026172
)
)
g1,201:8543232,16026172
)
$1,201:8543232,16026172
x1,201:8980140,16026172
g1,201:9236820,16026172
x1,201:9547749,16026172
g1,201:9766199,16026172
x1,201:10365119,16026172
g1,201:10583569,16026172
x1,201:11182489,16026172
g1,201:11439169,16026172
g1,201:11570239,16026172
x1,201:12007147,16026172
g1,201:12263827,16026172
x1,201:12604882,16026172
g1,201:12852822,16026172
x1,201:13451742,16026172
g1,201:13670192,16026172
x1,201:14269112,16026172
g1,201:14400182,16026172
x1,201:15355682,16026172
g1,201:15530442,16026172
x1,201:16142113,16026172
g1,201:16316873,16026172
x1,201:16939552,16026172
g1,201:17158002,16026172
x1,201:17756922,16026172
g1,201:17975372,16026172
x1,201:18316427,16026172
g1,201:18564367,16026172
x1,201:19350801,16026172
g1,201:19569251,16026172
x1,201:20167265,16026172
x1,201:21287738,16026172
g1,201:21462498,16026172
x1,201:22074169,16026172
g1,201:22248929,16026172
x1,201:22991302,16026172
g1,201:23209752,16026172
x1,201:23808672,16026172
g1,201:24027122,16026172
x1,201:24338051,16026172
$1,201:24338051,16026172
x1,201:24637511,16026172
k1,202:35219373,16026172:10581862
g1,202:35219373,16026172
)
]
(1,206:4924047,46187806:30295326,0,0
(1,206:4924047,46187806:30295326,0,0
k1,206:20071710,46187806:15147663
k1,206:35219373,46187806:15147663
)
)
]
]
!4850
}5
Input:103:E:\Classes\Spring 2014\MA3110\Worksheets\Negation\Negation.aux
!82
Postamble:
Count:1921
!26
Post scriptum:
