\contentsline {chapter}{\numberline {1}Logic and Statements Review}{1}%
\contentsline {chapter}{\numberline {2}Basic Set Theory}{7}%
\contentsline {chapter}{\numberline {3}Axiomatic Systems}{11}%
\contentsline {section}{\numberline {3.1}Some Set Related Axioms}{11}%
\contentsline {section}{\numberline {3.2}Arithmetic Properties of the Real Numbers and Their Subsets}{12}%
\contentsline {section}{\numberline {3.3}General Properties of the Real Numbers and Their Subsets}{14}%
\contentsline {chapter}{\numberline {4}Basic Existence Proofs}{17}%
\contentsline {section}{\numberline {4.1}Why you're here}{17}%
\contentsline {section}{\numberline {4.2}Definitions}{17}%
\contentsline {section}{\numberline {4.3}Existence Proofs}{18}%
\contentsline {section}{\numberline {4.4}Disproof}{20}%
\contentsline {chapter}{\numberline {5}Direct Proof}{23}%
\contentsline {chapter}{\numberline {6}More on Direct Proof: Treating Cases}{31}%
\contentsline {chapter}{\numberline {7}Proof Reading with Examples}{37}%
\contentsline {section}{\numberline {7.1}Reading Proofs}{37}%
\contentsline {section}{\numberline {7.2}Finding Errors in Proofs}{39}%
\contentsline {chapter}{\numberline {8}Contrapositive and Proof by Contrapositive}{45}%
\contentsline {chapter}{\numberline {9}Proof by Contradiction}{53}%
\contentsline {chapter}{\numberline {10}More on Proof: Biconditional and Existence Proofs}{61}%
\contentsline {section}{\numberline {10.1}Biconditional Proofs}{61}%
\contentsline {section}{\numberline {10.2}Equivalent Statements}{63}%
\contentsline {section}{\numberline {10.3}Existence Proofs}{64}%
\contentsline {chapter}{\numberline {11}Existence and Uniqueness}{67}%
\contentsline {chapter}{\numberline {12}Proofs Involving Sets}{73}%
\contentsline {section}{\numberline {12.1}Proving $a \in A$}{73}%
\contentsline {section}{\numberline {12.2}Proving $A \subseteq B$}{74}%
\contentsline {section}{\numberline {12.3}Proving $A = B$}{76}%
\contentsline {chapter}{\numberline {13}Proving That Statements Are False (Disproof)}{81}%
\contentsline {section}{\numberline {13.1}Basic Disproof}{81}%
\contentsline {section}{\numberline {13.2}Disproving Universal Statements}{82}%
\contentsline {section}{\numberline {13.3}Disproving Conditional Statements}{83}%
\contentsline {section}{\numberline {13.4}Disproving Existence Statements}{83}%
\contentsline {chapter}{\numberline {14}Basic Induction}{85}%
\contentsline {chapter}{\numberline {15}General Induction}{89}%
\contentsline {chapter}{\numberline {16}Strong Induction}{93}%
\contentsline {chapter}{\numberline {17}Relations and Functions}{97}%
\contentsline {section}{\numberline {17.1}Relations}{97}%
\contentsline {section}{\numberline {17.2}Functions}{101}%
\contentsline {chapter}{\numberline {18}Injections, Surjections, \& Bijections}{105}%
\contentsline {section}{\numberline {18.1}Injections}{105}%
\contentsline {section}{\numberline {18.2}Surjections}{108}%
\contentsline {section}{\numberline {18.3}Bijectivity}{111}%
\contentsline {chapter}{\numberline {19}Inverses, Images, and Preimages}{113}%
\contentsline {section}{\numberline {19.1}Inverses}{113}%
\contentsline {section}{\numberline {19.2}Images and Preimages}{115}%
\contentsline {chapter}{\numberline {20}Countability \& Cardinality}{117}%
\contentsline {section}{\numberline {20.1}Countability}{117}%
\contentsline {section}{\numberline {20.2}Cardinality}{120}%
\contentsline {section}{\numberline {20.3}Hilbert's Hotel}{124}%
\contentsline {chapter}{\numberline {21}Infinite Cardinality}{125}%
\contentsline {section}{\numberline {21.1}Comparing Infinite Cardinalities}{125}%
\contentsline {section}{\numberline {21.2}The Pigeonhole Principle}{128}%
