SyncTeX Version:1
Input:1:E:\Classes\Spring 2014\MA3110\Worksheets\Quantifiers\Quantifiers.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tabu\tabu.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
Input:97:E:\Classes\Spring 2014\MA3110\Worksheets\Quantifiers\Quantifiers.aux
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8643
{1
[1,120:2368143,46187806:32851230,46187806,0
h1,120:2368143,0:0,0,0
[1,120:4924047,46187806:30295326,45073694,0
[1,120:4924047,1900544:30295326,786432,0
(1,120:4924047,1900544:30295326,0,0
h1,120:4924047,1900544:30295326,0,0
)
]
[1,120:4924047,44221726:30295326,40682782,0
(1,100:4924047,4325376:30295326,546132,152916
k1,100:17947525,4325376:13023478
(1,98:17947525,4325376:0,0,0
g1,98:17947525,4325376
g1,98:17947525,4325376
g1,98:17562505,4325376
(1,98:17562505,4325376:0,0,0
)
g1,98:17947525,4325376
)
x1,98:20025106,4325376
k1,99:17947525,4325376:-24576
x1,99:20590354,4325376
x1,99:22195896,4325376
g1,100:22195896,4325376
k1,100:35219374,4325376:13023478
)
(1,103:4924047,6127616:30295326,546132,152916
h1,102:4924047,6127616:1155060,0,0
x1,102:7772922,6127616
k1,102:7944042,6127616:171120
x1,102:9698022,6127616
x1,102:10040262,6127616
x1,102:11366442,6127616
x1,102:11580342,6127616
x1,102:12521502,6127616
k1,102:12692622,6127616:171120
x1,102:14322540,6127616
x1,102:15734280,6127616
x1,102:16316088,6127616
k1,102:16487208,6127616:171120
x1,102:17107518,6127616
k1,102:17278638,6127616:171120
x1,102:18091458,6127616
x1,102:18476478,6127616
k1,102:18647598,6127616:171120
x1,102:19550256,6127616
x1,102:20191956,6127616
x1,102:20619756,6127616
x1,102:22459296,6127616
k1,102:22630416,6127616:171120
x1,102:23357676,6127616
x1,102:23785476,6127616
x1,102:25090266,6127616
k1,102:25261386,6127616:171120
x1,102:26480616,6127616
x1,102:26908416,6127616
x1,102:27400386,6127616
x1,102:28987524,6127616
k1,102:29301244,6127616:313720
x1,102:31098004,6127616
x1,102:32899042,6127616
k1,102:33070162,6127616:171120
x1,102:35401672,6127616
k1,102:35401672,6127616:0
)
(1,103:4924047,7077888:30295326,546132,152916
x1,103:5779647,7077888
x1,103:7619187,7077888
g1,102:7875867,7077888
x1,102:9548565,7077888
x1,102:11349603,7077888
g1,102:11606283,7077888
x1,102:13189143,7077888
g1,102:13445823,7077888
x1,102:14194473,7077888
x1,102:16119573,7077888
g1,102:16376253,7077888
x1,102:17531313,7077888
g1,102:17787993,7077888
x1,102:18344133,7077888
x1,102:19713093,7077888
g1,102:19969773,7077888
x1,102:20525913,7077888
x1,102:20889543,7077888
x1,102:21274563,7077888
g1,102:21531243,7077888
x1,102:23862753,7077888
g1,102:24119433,7077888
x1,102:24975033,7077888
x1,102:25402833,7077888
x1,102:26108703,7077888
x1,102:27220983,7077888
x1,102:27712953,7077888
k1,103:35219373,7077888:7506420
g1,103:35219373,7077888
)
(1,111:4924047,10850574:30295326,2702266,2309050
k1,111:6824100,10850574:1900053
(1,104:6824100,10850574:0,0,0
g1,104:6824100,10850574
g1,104:6824100,10850574
g1,104:6439080,10850574
(1,104:6439080,10850574:0,0,0
)
g1,104:6824100,10850574
)
(1,110:6824100,10850574:26495220,2702266,2309050
(1,110:6824100,10850574:26495220,2702266,2309050
(1,110:6824100,13159624:26495220,5011316,0
[1,110:6824100,13159624:26495220,5011316,0
(1,110:6824100,13133410:26495220,4958888,0
[1,110:6850314,13133410:26442792,4958888,0
(1,110:6850314,10850574:26442792,2479444,2086228
$1,110:7046922,10850574
[1,110:7046922,10850574:26049576,2479444,2086228
(1,110:7046922,8917262:26049576,546132,0
h1,110:7046922,8917262:0,0,0
x1,110:9152700,8917262
k1,110:33096498,8917262:23943798
g1,110:33096498,8917262
)
(1,110:8972022,10522894:24124476,546132,152916
(1,110:8972022,10522894:0,349526,0
g1,110:8972022,10522894
g1,110:8972022,10522894
g1,110:8587002,10522894
(1,110:8587002,10522894:0,349526,0
g1,110:8587002,10522894
(1,110:8587002,10522894:0,349526,0
k1,110:8193785,10522894:-393217
x1,110:8587002,10522894
)
)
g1,110:8972022,10522894
)
x1,110:9528162,10522894
x1,110:12120630,10522894
g1,110:12377310,10522894
x1,110:15418968,10522894
x1,110:16000776,10522894
g1,110:16257456,10522894
x1,110:17754756,10522894
g1,110:18011436,10522894
x1,110:19658466,10522894
x1,110:20150436,10522894
x1,110:21523674,10522894
g1,110:21780354,10522894
x1,110:22422054,10522894
x1,110:23085144,10522894
g1,110:23341824,10522894
x1,110:25480824,10522894
g1,110:25737504,10522894
x1,110:27089352,10522894
x1,110:27495762,10522894
x1,110:28419810,10522894
k1,110:33096498,10522894:4676688
g1,110:33096498,10522894
)
(1,110:8972022,12128526:24124476,546132,152916
(1,110:8972022,12128526:0,349526,0
g1,110:8972022,12128526
g1,110:8972022,12128526
g1,110:8587002,12128526
(1,110:8587002,12128526:0,349526,0
g1,110:8587002,12128526
(1,110:8587002,12128526:0,349526,0
k1,110:8193785,12128526:-393217
x1,110:8587002,12128526
)
)
g1,110:8972022,12128526
)
x1,110:12469151,12128526
g1,110:12725831,12128526
x1,110:13795331,12128526
g1,110:14052011,12128526
x1,110:15805991,12128526
g1,110:16062671,12128526
x1,110:16469081,12128526
x1,110:17795261,12128526
g1,110:18051941,12128526
x1,110:18672251,12128526
g1,110:18928931,12128526
x1,110:20575961,12128526
x1,110:21067931,12128526
x1,110:22265771,12128526
g1,110:22522451,12128526
x1,110:25564109,12128526
x1,110:26145917,12128526
k1,110:33096498,12128526:6950581
g1,110:33096498,12128526
)
]
$1,110:33096498,10850574
)
]
)
]
)
)
(1,110:6824100,10850574:26495220,2702266,2309050
[1,110:6824100,13159624:26495220,5011316,0
(1,110:6824100,13146517:26495220,4985102,0
r1,110:6850314,13146517:26214,4985102,0
r1,110:33319320,13146517:26214,4985102,0
)
]
)
)
g1,111:33319320,10850574
k1,111:35219373,10850574:1900053
)
(1,115:6849147,14623260:28370226,546132,152916
(1,114:6849147,14623260:0,506811,0
g1,114:6849147,14623260
g1,114:5309067,14623260
g1,114:4924047,14623260
(1,114:4924047,14623260:1540080,506811,0
k1,114:6464127,14623260:1540080
(1,114:6464127,14623260:0,506811,0
k1,114:5865207,14623260:-598920
x1,114:6464127,14623260
)
)
g1,114:6849147,14623260
)
x1,114:7405287,14623260
x1,114:9997755,14623260
g1,114:10254435,14623260
x1,114:11323935,14623260
g1,114:11580615,14623260
x1,114:13013745,14623260
x1,114:14575215,14623260
g1,114:14831895,14623260
x1,114:16970895,14623260
g1,114:17227575,14623260
x1,114:20269233,14623260
x1,114:20547303,14623260
g1,114:20803983,14623260
x1,114:21445683,14623260
x1,114:22108773,14623260
g1,114:22365453,14623260
x1,114:24861530,14623260
g1,114:25118210,14623260
x1,114:26191988,14623260
x1,114:28442216,14623260
k1,115:35219373,14623260:6777157
g1,115:35219373,14623260
)
(1,117:8543232,16228892:26676141,589824,196608
(1,116:8543232,16228892:0,589824,196608
g1,116:8543232,16228892
g1,116:7234167,16228892
g1,116:6849147,16228892
(1,116:6849147,16228892:1309065,589824,196608
k1,116:8158212,16228892:1309065
(1,116:8158212,16228892:0,589824,196608
k1,116:7174272,16228892:-983940
x1,116:8158212,16228892
)
)
g1,116:8543232,16228892
)
$1,116:8543232,16228892
x1,116:8980140,16228892
g1,116:9236820,16228892
x1,116:9696477,16228892
g1,116:9914927,16228892
x1,116:10439216,16228892
g1,116:10657666,16228892
x1,116:11395855,16228892
g1,116:11652535,16228892
g1,116:11783605,16228892
x1,116:12243262,16228892
g1,116:12461712,16228892
x1,116:13060632,16228892
g1,116:13279082,16228892
x1,116:14064596,16228892
g1,116:14347673,16228892
(1,116:14347673,16228892:919770,546132,0
x1,116:15267443,16228892
)
g1,116:15524123,16228892
x1,116:15924617,16228892
g1,116:16169464,16228892
x1,116:16693753,16228892
g1,116:16912203,16228892
x1,116:17436492,16228892
$1,116:17436492,16228892
k1,117:35219372,16228892:17782880
g1,117:35219372,16228892
)
(1,118:8543232,26815577:26676141,623265,196608
(1,117:8543232,26815577:0,589824,196608
g1,117:8543232,26815577
g1,117:7234167,26815577
g1,117:6849147,26815577
(1,117:6849147,26815577:1309065,589824,196608
k1,117:8158212,26815577:1309065
(1,117:8158212,26815577:0,589824,196608
k1,117:7131492,26815577:-1026720
x1,117:8158212,26815577
)
)
g1,117:8543232,26815577
)
$1,117:8543232,26815577
x1,117:8980140,26815577
g1,117:9236820,26815577
x1,117:9674406,26815577
g1,117:9892856,26815577
x1,117:10417145,26815577
g1,117:10635595,26815577
x1,117:11417475,26815577
g1,117:11674155,26815577
g1,117:11805225,26815577
x1,117:12242811,26815577
(1,117:12242811,26530187:311300,337875,0
x1,117:12521343,26530187
)
g1,117:12772561,26815577
x1,117:13371481,26815577
g1,117:13589931,26815577
x1,117:13974951,26815577
$1,117:13974951,26815577
k1,118:35219373,26815577:21244422
g1,118:35219373,26815577
)
(1,119:8543232,37402262:26676141,589824,196608
(1,118:8543232,37402262:0,589824,196608
g1,118:8543232,37402262
g1,118:7234167,37402262
g1,118:6849147,37402262
(1,118:6849147,37402262:1309065,589824,196608
k1,118:8158212,37402262:1309065
(1,118:8158212,37402262:0,589824,196608
k1,118:7217052,37402262:-941160
x1,118:8158212,37402262
)
)
g1,118:8543232,37402262
)
$1,118:8543232,37402262
x1,118:8980140,37402262
g1,118:9236820,37402262
x1,118:9696477,37402262
g1,118:9914927,37402262
x1,118:10439216,37402262
g1,118:10657666,37402262
x1,118:11395855,37402262
g1,118:11652535,37402262
g1,118:11783605,37402262
x1,118:12168625,37402262
(1,118:12168625,37116872:370768,225735,0
x1,118:12506625,37116872
)
g1,118:12757843,37402262
x1,118:13356763,37402262
g1,118:13575213,37402262
x1,118:13960233,37402262
$1,118:13960233,37402262
k1,119:35219373,37402262:21259140
g1,119:35219373,37402262
)
]
(1,120:4924047,46187806:30295326,0,0
(1,120:4924047,46187806:30295326,0,0
k1,120:20071710,46187806:15147663
k1,120:35219373,46187806:15147663
)
)
]
]
!9144
}1
!9
{2
[1,124:2368143,46187806:32851230,46187806,0
h1,124:2368143,0:0,0,0
[1,124:4924047,46187806:30295326,45073694,0
[1,124:4924047,1900544:30295326,786432,0
(1,124:4924047,1900544:30295326,0,0
h1,124:4924047,1900544:30295326,0,0
)
]
[1,124:4924047,44221726:30295326,40682782,0
(1,120:8543232,4325376:26676141,589824,196608
(1,119:8543232,4325376:0,589824,196608
g1,119:8543232,4325376
g1,119:7234167,4325376
g1,119:6849147,4325376
(1,119:6849147,4325376:1309065,589824,196608
k1,119:8158212,4325376:1309065
(1,119:8158212,4325376:0,589824,196608
k1,119:7131492,4325376:-1026720
x1,119:8158212,4325376
)
)
g1,119:8543232,4325376
)
$1,119:8543232,4325376
x1,119:8980140,4325376
g1,119:9236820,4325376
x1,119:9696477,4325376
g1,119:9914927,4325376
x1,119:10439216,4325376
g1,119:10657666,4325376
x1,119:11395855,4325376
g1,119:11652535,4325376
g1,119:11783605,4325376
x1,119:12894070,4325376
g1,119:13112520,4325376
x1,119:13636809,4325376
g1,119:13855259,4325376
x1,119:14593448,4325376
g1,119:14850128,4325376
g1,119:14981198,4325376
x1,119:15440855,4325376
g1,119:15615615,4325376
x1,119:16214535,4325376
g1,119:16389295,4325376
x1,119:17062852,4325376
g1,119:17281302,4325376
x1,119:17880222,4325376
g1,119:18098672,4325376
x1,119:18483692,4325376
$1,119:18483692,4325376
k1,120:35219373,4325376:16735681
g1,120:35219373,4325376
)
(1,121:8543232,14912061:26676141,589824,196608
(1,120:8543232,14912061:0,589824,196608
g1,120:8543232,14912061
g1,120:7234167,14912061
g1,120:6849147,14912061
(1,120:6849147,14912061:1309065,589824,196608
k1,120:8158212,14912061:1309065
(1,120:8158212,14912061:0,589824,196608
k1,120:7217052,14912061:-941160
x1,120:8158212,14912061
)
)
g1,120:8543232,14912061
)
$1,120:8543232,14912061
x1,120:8980140,14912061
g1,120:9236820,14912061
x1,120:9637314,14912061
g1,120:9882161,14912061
x1,120:10406450,14912061
g1,120:10624900,14912061
x1,120:11363089,14912061
g1,120:11619769,14912061
g1,120:11750839,14912061
x1,120:12187747,14912061
g1,120:12444427,14912061
x1,120:12904084,14912061
g1,120:13122534,14912061
x1,120:13646823,14912061
g1,120:13865273,14912061
x1,120:14603462,14912061
g1,120:14860142,14912061
g1,120:14991212,14912061
x1,120:15391706,14912061
x1,120:15877760,14912061
g1,120:16096210,14912061
x1,120:16695130,14912061
g1,120:16913580,14912061
x1,120:17298600,14912061
$1,120:17298600,14912061
k1,121:35219372,14912061:17920772
g1,121:35219372,14912061
)
(1,122:8543232,25498746:26676141,589824,196608
(1,121:8543232,25498746:0,589824,196608
g1,121:8543232,25498746
g1,121:7234167,25498746
g1,121:6849147,25498746
(1,121:6849147,25498746:1309065,589824,196608
k1,121:8158212,25498746:1309065
(1,121:8158212,25498746:0,589824,196608
k1,121:7269162,25498746:-889050
x1,121:7803912,25498746
x1,121:8158212,25498746
)
)
g1,121:8543232,25498746
)
$1,121:8543232,25498746
x1,121:8980140,25498746
g1,121:9236820,25498746
x1,121:9696477,25498746
g1,121:9914927,25498746
x1,121:10439216,25498746
g1,121:10657666,25498746
x1,121:11395855,25498746
g1,121:11652535,25498746
g1,121:11783605,25498746
x1,121:12220513,25498746
g1,121:12477193,25498746
x1,121:13150750,25498746
g1,121:13369200,25498746
x1,121:13893489,25498746
g1,121:14111939,25498746
x1,121:14850128,25498746
g1,121:15106808,25498746
g1,121:15237878,25498746
x1,121:15697535,25498746
g1,121:15872295,25498746
x1,121:16471215,25498746
g1,121:16645975,25498746
x1,121:17319532,25498746
g1,121:17537982,25498746
x1,121:18136902,25498746
g1,121:18355352,25498746
x1,121:18740372,25498746
$1,121:18740372,25498746
k1,122:35219373,25498746:16479001
g1,122:35219373,25498746
)
(1,123:8543232,36085431:26676141,589824,196608
(1,122:8543232,36085431:0,589824,196608
g1,122:8543232,36085431
g1,122:7234167,36085431
g1,122:6849147,36085431
(1,122:6849147,36085431:1309065,589824,196608
k1,122:8158212,36085431:1309065
(1,122:8158212,36085431:0,589824,196608
k1,122:7174272,36085431:-983940
x1,122:8158212,36085431
)
)
g1,122:8543232,36085431
)
$1,122:8543232,36085431
x1,122:8980140,36085431
g1,122:9236820,36085431
x1,122:9814077,36085431
g1,122:10032527,36085431
x1,122:10644198,36085431
g1,122:10862648,36085431
x1,122:11644528,36085431
g1,122:11901208,36085431
g1,122:12032278,36085431
x1,122:13046443,36085431
g1,122:13264893,36085431
x1,122:13863813,36085431
g1,122:14082263,36085431
x1,122:14868697,36085431
$1,122:14868697,36085431
k1,123:35219373,36085431:20350676
g1,123:35219373,36085431
)
]
(1,124:4924047,46187806:30295326,0,0
(1,124:4924047,46187806:30295326,0,0
k1,124:20071710,46187806:15147663
k1,124:35219373,46187806:15147663
)
)
]
]
!4542
}2
!9
{3
[1,137:2368143,46187806:32851230,46187806,0
h1,137:2368143,0:0,0,0
[1,137:4924047,46187806:30295326,45073694,0
[1,137:4924047,1900544:30295326,786432,0
(1,137:4924047,1900544:30295326,0,0
h1,137:4924047,1900544:30295326,0,0
)
]
[1,137:4924047,44221726:30295326,40682782,0
(1,124:8543232,4325376:26676141,589824,196608
(1,123:8543232,4325376:0,589824,196608
g1,123:8543232,4325376
g1,123:7234167,4325376
g1,123:6849147,4325376
(1,123:6849147,4325376:1309065,589824,196608
k1,123:8158212,4325376:1309065
(1,123:8158212,4325376:0,589824,196608
k1,123:7131492,4325376:-1026720
x1,123:8158212,4325376
)
)
g1,123:8543232,4325376
)
$1,123:8543232,4325376
x1,123:8980140,4325376
g1,123:9236820,4325376
x1,123:9696477,4325376
g1,123:9914927,4325376
x1,123:10439216,4325376
g1,123:10657666,4325376
x1,123:11395855,4325376
g1,123:11652535,4325376
g1,123:11783605,4325376
x1,123:12220513,4325376
g1,123:12477193,4325376
x1,123:13054450,4325376
g1,123:13272900,4325376
x1,123:13797189,4325376
g1,123:14015639,4325376
x1,123:14811992,4325376
x1,123:16256322,4325376
g1,123:16387392,4325376
x1,123:17401557,4325376
g1,123:17620007,4325376
x1,123:18218927,4325376
g1,123:18437377,4325376
x1,123:18897034,4325376
$1,123:18897034,4325376
k1,124:35219373,4325376:16322339
g1,124:35219373,4325376
)
(1,129:6849147,10994974:28370226,546132,152916
(1,128:6849147,10994974:0,506811,0
g1,128:6849147,10994974
g1,128:5309067,10994974
g1,128:4924047,10994974
(1,128:4924047,10994974:1540080,506811,0
k1,128:6464127,10994974:1540080
(1,128:6464127,10994974:0,506811,0
k1,128:5865207,10994974:-598920
x1,128:6464127,10994974
)
)
g1,128:6849147,10994974
)
x1,128:10346276,10994974
g1,128:10602956,10994974
x1,128:11672456,10994974
g1,128:11929136,10994974
x1,128:13683116,10994974
g1,128:13939796,10994974
x1,128:14346206,10994974
x1,128:15672386,10994974
g1,128:15929066,10994974
x1,128:16549376,10994974
g1,128:16806056,10994974
x1,128:17554706,10994974
x1,128:18581426,10994974
g1,128:18838106,10994974
x1,128:21879764,10994974
x1,128:22157834,10994974
g1,128:22414514,10994974
x1,128:23056214,10994974
g1,128:23312894,10994974
x1,128:26087041,10994974
g1,128:26343721,10994974
x1,128:26942641,10994974
k1,129:35219373,10994974:8276732
g1,129:35219373,10994974
)
(1,130:6849147,12600606:28370226,546132,152916
(1,129:6849147,12600606:0,506811,0
g1,129:6849147,12600606
g1,129:5309067,12600606
g1,129:4924047,12600606
(1,129:4924047,12600606:1540080,506811,0
k1,129:6464127,12600606:1540080
(1,129:6464127,12600606:0,506811,0
k1,129:5865207,12600606:-598920
x1,129:6464127,12600606
)
)
g1,129:6849147,12600606
)
x1,129:7405287,12600606
x1,129:9997755,12600606
k1,129:10269689,12600606:271934
x1,129:11339189,12600606
k1,129:11611123,12600606:271934
x1,129:12445333,12600606
x1,129:13044253,12600606
x1,129:13579003,12600606
x1,129:14605723,12600606
k1,129:14877656,12600606:271933
x1,129:16631636,12600606
x1,129:16973876,12600606
x1,129:18300056,12600606
x1,129:18513956,12600606
x1,129:19455116,12600606
k1,129:19727050,12600606:271934
x1,129:21356968,12600606
x1,129:22768708,12600606
x1,129:23350516,12600606
k1,129:23622450,12600606:271934
x1,129:24264150,12600606
x1,129:24927240,12600606
k1,129:25199174,12600606:271934
x1,129:25909322,12600606
x1,129:26551022,12600606
x1,129:26957432,12600606
x1,129:28133882,12600606
k1,129:28405816,12600606:271934
x1,129:29967286,12600606
k1,129:30239219,12600606:271933
x1,129:30970757,12600606
x1,129:31997477,12600606
k1,129:32269411,12600606:271934
x1,129:33338911,12600606
k1,129:33610845,12600606:271934
x1,129:34320993,12600606
x1,129:35219373,12600606
k1,130:35219373,12600606:0
)
(1,130:6849147,13550878:28370226,546133,152916
x1,130:7276947,13550878
x1,130:8200995,13550878
g1,129:8457675,13550878
$1,129:8457675,13550878
x1,129:8981964,13550878
$1,129:8981964,13550878
x1,129:9195864,13550878
g1,129:9452544,13550878
$1,129:9452544,13550878
x1,129:9976833,13550878
$1,129:9976833,13550878
x1,129:10190733,13550878
g1,129:10447413,13550878
$1,129:10447413,13550878
x1,129:11233847,13550878
$1,129:11233847,13550878
x1,129:11447747,13550878
g1,129:11704427,13550878
$1,129:11704427,13550878
x1,129:12490861,13550878
$1,129:12490861,13550878
x1,129:12704761,13550878
g1,129:12961441,13550878
$1,129:12961441,13550878
x1,129:13398349,13550878
$1,129:13398349,13550878
x1,129:13612249,13550878
g1,129:13868929,13550878
x1,129:15109549,13550878
g1,129:15366229,13550878
$1,129:15366229,13550878
x1,129:15803137,13550878
$1,129:15803137,13550878
x1,129:16017037,13550878
k1,130:35219373,13550878:19202336
g1,130:35219373,13550878
)
(1,133:8543232,15353118:26676141,589824,196608
(1,132:8543232,15353118:0,589824,196608
g1,132:8543232,15353118
g1,132:7234167,15353118
g1,132:6849147,15353118
(1,132:6849147,15353118:1309065,589824,196608
k1,132:8158212,15353118:1309065
(1,132:8158212,15353118:0,589824,196608
k1,132:7174272,15353118:-983940
x1,132:8158212,15353118
)
)
g1,132:8543232,15353118
)
x1,132:9056319,15353118
k1,132:9351321,15353118:295002
$1,132:9351321,15353118
x1,132:9730881,15353118
$1,132:9814848,15353118
k1,132:10109850,15353118:295002
x1,132:10627488,15353118
k1,132:10922490,15353118:295002
x1,132:11307510,15353118
k1,132:11602513,15353118:295003
x1,132:12757573,15353118
x1,132:13677343,15353118
x1,132:15200311,15353118
k1,132:15495313,15353118:295002
x1,132:18254623,15353118
k1,132:18549625,15353118:295002
x1,132:19362445,15353118
k1,132:19657447,15353118:295002
x1,132:20726947,15353118
k1,132:21021949,15353118:295002
x1,132:21663649,15353118
x1,132:22989829,15353118
x1,132:23545969,15353118
k1,132:23840971,15353118:295002
$1,132:23840971,15353118
x1,132:24672996,15353118
k1,132:24804066,15353118:131070
x1,132:25345368,15353118
$1,132:25345368,15353118
k1,132:25640370,15353118:295002
x1,132:26880990,15353118
k1,132:27175992,15353118:295002
$1,132:27175992,15353118
x1,132:27792618,15353118
$1,132:27874766,15353118
k1,132:28169769,15353118:295003
x1,132:28687407,15353118
k1,132:28982409,15353118:295002
x1,132:29367429,15353118
k1,132:29662431,15353118:295002
x1,132:30090231,15353118
x1,132:31138341,15353118
x1,132:31544751,15353118
x1,132:32207841,15353118
k1,132:32502843,15353118:295002
x1,132:32930643,15353118
x1,132:33593733,15353118
x1,132:34128483,15353118
x1,132:35219373,15353118
k1,132:35219373,15353118:0
)
(1,133:8543232,16303390:26676141,589824,196608
x1,133:8922792,16303390
x1,132:10009904,16303390
$1,132:10009904,16303390
g1,132:10266584,16303390
x1,132:11507204,16303390
g1,132:11763884,16303390
$1,132:11763884,16303390
x1,132:12143444,16303390
x1,132:13153733,16303390
$1,132:13153733,16303390
g1,132:13410413,16303390
x1,132:14907713,16303390
g1,132:15164393,16303390
$1,132:15164393,16303390
x1,132:15543953,16303390
x1,132:16631065,16303390
g1,132:16849515,16303390
x1,132:17448435,16303390
g1,132:17666885,16303390
x1,132:18046445,16303390
x1,132:19056734,16303390
$1,132:19056734,16303390
g1,132:19313414,16303390
x1,132:20810714,16303390
g1,132:21067394,16303390
x1,132:22778594,16303390
g1,132:23035274,16303390
x1,132:24904760,16303390
g1,132:25161440,16303390
$1,132:25161440,16303390
x1,132:25492847,16303390
g1,132:25711297,16303390
x1,132:26235586,16303390
g1,132:26454036,16303390
x1,132:27371621,16303390
g1,132:27502691,16303390
x1,132:28129553,16303390
$1,132:28129553,16303390
g1,132:28386233,16303390
x1,132:29460011,16303390
x1,132:29866421,16303390
g1,132:30123101,16303390
x1,132:31534841,16303390
g1,132:31791521,16303390
$1,132:31791521,16303390
x1,132:32171081,16303390
x1,132:33185375,16303390
g1,132:33403825,16303390
x1,132:34002745,16303390
g1,132:34221195,16303390
x1,132:34837821,16303390
$1,132:34919969,16303390
x1,132:35133869,16303390
k1,133:35219373,16303390:85504
g1,133:35219373,16303390
)
(1,135:8543232,31626362:26676141,589824,550502
(1,134:8543232,31626362:0,589824,196608
g1,134:8543232,31626362
g1,134:7234167,31626362
g1,134:6849147,31626362
(1,134:6849147,31626362:1309065,589824,196608
k1,134:8158212,31626362:1309065
(1,134:8158212,31626362:0,589824,196608
k1,134:7131492,31626362:-1026720
x1,134:8158212,31626362
)
)
g1,134:8543232,31626362
)
x1,134:9120489,31626362
g1,134:9377169,31626362
x1,134:12136479,31626362
g1,134:12393159,31626362
$1,134:12393159,31626362
x1,134:12772719,31626362
$1,134:12856686,31626362
g1,134:13113366,31626362
x1,134:13631004,31626362
g1,134:13887684,31626362
x1,134:15042744,31626362
x1,134:15962514,31626362
x1,134:17485482,31626362
g1,134:17742162,31626362
x1,134:18554982,31626362
g1,134:18811662,31626362
$1,134:18811662,31626362
x1,134:19643687,31626362
g1,134:19774757,31626362
x1,134:20316059,31626362
$1,134:20316059,31626362
g1,134:20572739,31626362
x1,134:21021929,31626362
g1,134:21278609,31626362
x1,134:22519229,31626362
g1,134:22775909,31626362
x1,134:24209039,31626362
g1,134:24465719,31626362
x1,134:24914909,31626362
g1,134:25171589,31626362
$1,134:25171589,31626362
[1,134:25171589,31626362:1111912,546132,550502
(1,134:25171589,31626362:1111912,546132,0
k1,134:25192795,31626362:21206
x1,134:26262295,31626362
k1,134:26283501,31626362:21206
)
(1,134:25171589,32098221:1111912,225735,0
x1,134:26283501,32098221
)
]
g1,134:26501951,31626362
x1,134:27100871,31626362
g1,134:27319321,31626362
x1,134:27698881,31626362
x1,134:28713175,31626362
$1,134:28713175,31626362
g1,134:28969855,31626362
x1,134:29889625,31626362
g1,134:30146305,31626362
x1,134:30959125,31626362
g1,134:31215805,31626362
$1,134:31215805,31626362
x1,134:31547212,31626362
g1,134:31765662,31626362
x1,134:32289951,31626362
g1,134:32508401,31626362
x1,134:33340426,31626362
g1,134:33471496,31626362
x1,134:34012798,31626362
$1,134:34012798,31626362
x1,134:34226698,31626362
k1,135:35219373,31626362:992675
g1,135:35219373,31626362
)
]
(1,137:4924047,46187806:30295326,0,0
(1,137:4924047,46187806:30295326,0,0
k1,137:20071710,46187806:15147663
k1,137:35219373,46187806:15147663
)
)
]
]
!9835
}3
!9
{4
[1,143:2368143,46187806:32851230,46187806,0
h1,143:2368143,0:0,0,0
[1,143:4924047,46187806:30295326,45073694,0
[1,143:4924047,1900544:30295326,786432,0
(1,143:4924047,1900544:30295326,0,0
h1,143:4924047,1900544:30295326,0,0
)
]
[1,143:4924047,44221726:30295326,40682782,0
(1,137:8543232,4325376:26676141,589824,196608
(1,136:8543232,4325376:0,589824,196608
g1,136:8543232,4325376
g1,136:7234167,4325376
g1,136:6849147,4325376
(1,136:6849147,4325376:1309065,589824,196608
k1,136:8158212,4325376:1309065
(1,136:8158212,4325376:0,589824,196608
k1,136:7217052,4325376:-941160
x1,136:8158212,4325376
)
)
g1,136:8543232,4325376
)
x1,136:9869412,4325376
k1,136:10179715,4325376:310303
x1,136:11762575,4325376
k1,136:12072877,4325376:310302
x1,136:12693187,4325376
k1,136:13003490,4325376:310303
x1,136:14072990,4325376
k1,136:14383293,4325376:310303
x1,136:17318001,4325376
k1,136:17628304,4325376:310303
$1,136:17628304,4325376
x1,136:18032529,4325376
(1,136:18032529,4443340:370768,225735,0
x1,136:18370529,4443340
)
$1,136:18403297,4325376
k1,136:18713599,4325376:310302
x1,136:20792707,4325376
k1,136:21103010,4325376:310303
$1,136:21103010,4325376
x1,136:21626929,4325376
$1,136:21626929,4325376
k1,136:21937232,4325376:310303
x1,136:22386422,4325376
k1,136:22696724,4325376:310302
x1,136:23937344,4325376
k1,136:24247647,4325376:310303
x1,136:25680777,4325376
k1,136:25991080,4325376:310303
x1,136:26440270,4325376
k1,136:26750573,4325376:310303
x1,136:27670343,4325376
k1,136:27980645,4325376:310302
x1,136:28793465,4325376
k1,136:29103768,4325376:310303
$1,136:29103768,4325376
x1,136:29414697,4325376
k1,136:29724419,4325376:309722
x1,136:30323339,4325376
k1,136:30633062,4325376:309723
x1,136:31018082,4325376
$1,136:31018082,4325376
k1,136:31328384,4325376:310302
x1,136:33039584,4325376
k1,136:33349887,4325376:310303
x1,136:35219373,4325376
k1,136:35219373,4325376:0
)
(1,137:8543232,5275648:26676141,589824,196608
x1,137:9159858,5275648
g1,136:9460456,5275648
x1,136:9984745,5275648
g1,136:10203195,5275648
x1,136:10771175,5275648
$1,136:10771175,5275648
g1,136:11027855,5275648
x1,136:12101633,5275648
x1,136:12508043,5275648
g1,136:12764723,5275648
x1,136:14176463,5275648
g1,136:14433143,5275648
x1,136:14882333,5275648
g1,136:15139013,5275648
$1,136:15139013,5275648
x1,136:15598670,5275648
g1,136:15817120,5275648
x1,136:16428791,5275648
g1,136:16647241,5275648
x1,136:17263867,5275648
$1,136:17346015,5275648
g1,136:17602695,5275648
x1,136:19099995,5275648
g1,136:19356675,5275648
$1,136:19356675,5275648
x1,136:19979354,5275648
(1,136:19979354,5393612:370768,225735,0
x1,136:20317354,5393612
)
g1,136:20524882,5275648
x1,136:21136553,5275648
g1,136:21311313,5275648
x1,136:22053686,5275648
g1,136:22272136,5275648
x1,136:22871056,5275648
g1,136:23089506,5275648
x1,136:23400435,5275648
$1,136:23400435,5275648
x1,136:23614335,5275648
k1,137:35219373,5275648:11605038
g1,137:35219373,5275648
)
(1,139:8543232,20598620:26676141,589824,196608
(1,138:8543232,20598620:0,589824,196608
g1,138:8543232,20598620
g1,138:7234167,20598620
g1,138:6849147,20598620
(1,138:6849147,20598620:1309065,589824,196608
k1,138:8158212,20598620:1309065
(1,138:8158212,20598620:0,589824,196608
k1,138:7131492,20598620:-1026720
x1,138:8158212,20598620
)
)
g1,138:8543232,20598620
)
x1,138:9869412,20598620
k1,138:10179121,20598620:309709
x1,138:11761981,20598620
k1,138:12071691,20598620:309710
x1,138:12692001,20598620
k1,138:13001710,20598620:309709
x1,138:13386730,20598620
k1,138:13696439,20598620:309709
x1,138:16455749,20598620
k1,138:16765459,20598620:309710
$1,138:16765459,20598620
x1,138:17145019,20598620
$1,138:17228986,20598620
k1,138:17538695,20598620:309709
x1,138:18223175,20598620
k1,138:18532884,20598620:309709
$1,138:18532884,20598620
x1,138:18970470,20598620
k1,138:19279182,20598620:308712
x1,138:19878102,20598620
k1,138:20186815,20598620:308713
x1,138:20591040,20598620
$1,138:20591040,20598620
k1,138:20900749,20598620:309709
x1,138:22979857,20598620
k1,138:23289566,20598620:309709
$1,138:23289566,20598620
x1,138:23813485,20598620
$1,138:23813485,20598620
k1,138:24123194,20598620:309709
x1,138:24572384,20598620
k1,138:24882094,20598620:309710
x1,138:26122714,20598620
k1,138:26432423,20598620:309709
x1,138:27865553,20598620
k1,138:28175262,20598620:309709
x1,138:28624452,20598620
k1,138:28934162,20598620:309710
x1,138:29853932,20598620
k1,138:30163641,20598620:309709
x1,138:30976461,20598620
k1,138:31286170,20598620:309709
$1,138:31286170,20598620
x1,138:31597099,20598620
k1,138:31905812,20598620:308713
x1,138:32504732,20598620
k1,138:32813444,20598620:308712
x1,138:33198464,20598620
$1,138:33198464,20598620
k1,138:33508173,20598620:309709
x1,138:35219373,20598620
k1,138:35219373,20598620:0
)
(1,139:8543232,21548892:26676141,589824,196608
x1,139:10412718,21548892
g1,138:10669398,21548892
$1,138:10669398,21548892
x1,138:11010453,21548892
g1,138:11258393,21548892
x1,138:11857313,21548892
g1,138:12075763,21548892
x1,138:12460783,21548892
$1,138:12460783,21548892
g1,138:12717463,21548892
x1,138:13791241,21548892
x1,138:14197651,21548892
g1,138:14454331,21548892
x1,138:15866071,21548892
g1,138:16122751,21548892
$1,138:16122751,21548892
x1,138:16720765,21548892
x1,138:17841238,21548892
g1,138:18015998,21548892
x1,138:18627669,21548892
g1,138:18802429,21548892
x1,138:19544802,21548892
g1,138:19763252,21548892
x1,138:20362172,21548892
g1,138:20580622,21548892
x1,138:20891551,21548892
$1,138:20891551,21548892
g1,138:21148231,21548892
x1,138:21597421,21548892
g1,138:21854101,21548892
$1,138:21854101,21548892
x1,138:22510141,21548892
g1,138:22684901,21548892
x1,138:23296572,21548892
g1,138:23471332,21548892
x1,138:24094011,21548892
g1,138:24312461,21548892
x1,138:24911381,21548892
g1,138:25129831,21548892
x1,138:25470886,21548892
$1,138:25500376,21548892
x1,138:25714276,21548892
k1,139:35219373,21548892:9505097
g1,139:35219373,21548892
)
]
(1,143:4924047,46187806:30295326,0,0
(1,143:4924047,46187806:30295326,0,0
k1,143:20071710,46187806:15147663
k1,143:35219373,46187806:15147663
)
)
]
]
!6036
}4
Input:103:E:\Classes\Spring 2014\MA3110\Worksheets\Quantifiers\Quantifiers.aux
!88
Postamble:
Count:779
!25
Post scriptum:
