SyncTeX Version:1
Input:1:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P14 Disproof\Disproof.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tabu\tabu.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
Input:97:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P14 Disproof\Disproof.aux
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8669
{1
[1,140:2368143,46187806:32851230,46187806,0
h1,140:2368143,0:0,0,0
[1,140:4924047,46187806:30295326,45073694,0
[1,140:4924047,1900544:30295326,786432,0
(1,140:4924047,1900544:30295326,0,0
h1,140:4924047,1900544:30295326,0,0
)
]
[1,140:4924047,44221726:30295326,40682782,0
(1,107:4924047,4325376:30295326,589824,196608
k1,107:9887141,4325376:4963094
(1,105:9887141,4325376:0,0,0
g1,105:9887141,4325376
g1,105:9887141,4325376
g1,105:9502121,4325376
(1,105:9502121,4325376:0,0,0
)
g1,105:9887141,4325376
)
x1,105:10491529,4325376
k1,106:9887141,4325376:-73728
x1,106:10663561,4325376
g1,106:10958473,4325376
x1,106:11843209,4325376
g1,106:12138121,4325376
x1,106:13546236,4325376
x1,106:15168252,4325376
g1,106:15463164,4325376
x1,106:17344137,4325376
g1,106:17639049,4325376
x1,106:21284943,4325376
x1,106:21953411,4325376
g1,106:22248323,4325376
x1,106:23681468,4325376
g1,106:23976380,4325376
x1,106:24532526,4325376
x1,106:25887301,4325376
g1,106:26182213,4325376
x1,106:29094380,4325376
x1,106:29831660,4325376
x1,106:30256279,4325376
g1,107:30256279,4325376
k1,107:35219373,4325376:4963094
)
(1,110:4924047,6015318:30295326,546132,152916
h1,109:4924047,6015318:1155060,0,0
x1,109:6891927,6015318
k1,109:7184177,6015318:292250
x1,109:8103947,6015318
k1,109:8396197,6015318:292250
x1,109:8952337,6015318
x1,109:9893497,6015318
x1,109:10214347,6015318
k1,109:10506598,6015318:292251
x1,109:11939728,6015318
k1,109:12231978,6015318:292250
x1,109:12659778,6015318
x1,109:13793448,6015318
k1,109:14085698,6015318:292250
x1,109:17422538,6015318
k1,109:17714788,6015318:292250
x1,109:19212088,6015318
k1,109:19504338,6015318:292250
x1,109:20616618,6015318
x1,109:22028358,6015318
k1,109:22320609,6015318:292251
x1,109:23732349,6015318
k1,109:24024599,6015318:292250
x1,109:25393559,6015318
k1,109:25685809,6015318:292250
x1,109:28727467,6015318
x1,109:29309275,6015318
k1,109:29601525,6015318:292250
x1,109:30628245,6015318
k1,109:30920495,6015318:292250
x1,109:32503355,6015318
k1,109:32952306,6015318:448951
x1,109:33529563,6015318
x1,109:34898523,6015318
x1,109:35219373,6015318
k1,109:35219373,6015318:0
)
(1,110:4924047,6965590:30295326,546132,152916
x1,110:5351847,6965590
x1,109:6485517,6965590
k1,109:6757215,6965590:271698
x1,109:9195675,6965590
k1,109:9467372,6965590:271697
x1,109:9852392,6965590
k1,109:10124090,6965590:271698
x1,109:13165748,6965590
x1,109:13443818,6965590
k1,109:13715515,6965590:271697
x1,109:15127255,6965590
k1,109:15398953,6965590:271698
x1,109:15805363,6965590
x1,109:17217103,6965590
x1,109:17537953,6965590
k1,109:17809651,6965590:271698
x1,109:18237451,6965590
x1,109:19371121,6965590
k1,109:19642818,6965590:271697
x1,109:20968998,6965590
k1,109:21240696,6965590:271698
x1,109:21758334,6965590
k1,109:22030031,6965590:271697
x1,109:23398991,6965590
k1,109:23670689,6965590:271698
x1,109:24911309,6965590
k1,109:25183007,6965590:271698
x1,109:26278175,6965590
x1,109:27026825,6965590
k1,109:27298522,6965590:271697
x1,109:27983002,6965590
k1,109:28254700,6965590:271698
x1,109:29366980,6965590
x1,109:29752000,6965590
x1,109:30072850,6965590
k1,109:30344547,6965590:271697
x1,109:31414047,6965590
k1,109:31685745,6965590:271698
x1,109:34727403,6965590
x1,109:35219373,6965590
k1,109:35219373,6965590:0
)
(1,110:4924047,7915862:30295326,546132,152916
x1,110:5854376,7915862
x1,109:6603026,7915862
k1,109:6824829,7915862:221803
x1,109:8044059,7915862
x1,109:9605529,7915862
k1,109:9827332,7915862:221803
x1,109:11239072,7915862
k1,109:11460875,7915862:221803
x1,109:12530375,7915862
k1,109:12752178,7915862:221803
x1,109:15793836,7915862
x1,109:16071906,7915862
k1,109:16293709,7915862:221803
x1,109:16811347,7915862
k1,109:17033150,7915862:221803
x1,109:18616010,7915862
k1,109:18844788,7915862:228778
x1,109:19251198,7915862
x1,109:20042628,7915862
k1,109:20264431,7915862:221803
x1,109:21291151,7915862
x1,109:21676171,7915862
k1,109:21897974,7915862:221803
x1,109:23142872,7915862
k1,109:23364675,7915862:221803
x1,109:24177495,7915862
x1,109:24562515,7915862
x1,109:24883365,7915862
k1,109:25105168,7915862:221803
x1,109:27008878,7915862
k1,109:27230681,7915862:221803
x1,109:27744041,7915862
k1,109:27965844,7915862:221803
x1,109:28607544,7915862
x1,109:30532644,7915862
k1,109:30754447,7915862:221803
x1,109:31438927,7915862
k1,109:31660730,7915862:221803
x1,109:32837180,7915862
x1,109:34184750,7915862
k1,109:34406553,7915862:221803
x1,109:35219373,7915862
k1,109:35219373,7915862:0
)
(1,110:4924047,8866134:30295326,546132,152916
x1,110:8817027,8866134
k1,109:9069393,8866134:252366
x1,109:10181673,8866134
x1,109:11037273,8866134
k1,109:11378075,8866134:340802
x1,109:13399294,8866134
x1,109:13784314,8866134
k1,109:14036680,8866134:252366
x1,109:14554318,8866134
k1,109:14806684,8866134:252366
x1,109:16475104,8866134
k1,109:16727470,8866134:252366
x1,109:20962690,8866134
k1,109:21303492,8866134:340802
x1,109:26676387,8866134
k1,109:26928753,8866134:252366
x1,109:27660291,8866134
x1,109:28879521,8866134
k1,109:29131887,8866134:252366
x1,109:30761805,8866134
k1,109:31014171,8866134:252366
x1,109:31634481,8866134
k1,109:31886847,8866134:252366
x1,109:33469707,8866134
k1,109:33722073,8866134:252366
x1,109:35219373,8866134
k1,109:35219373,8866134:0
)
(1,110:4924047,9816406:30295326,546132,152916
x1,110:7383897,9816406
k1,109:7640767,9816406:256870
x1,109:11388295,9816406
k1,109:11645164,9816406:256869
x1,109:12885784,9816406
k1,109:13142654,9816406:256870
x1,109:15174704,9816406
k1,109:15431573,9816406:256869
x1,109:16116053,9816406
k1,109:16372923,9816406:256870
x1,109:17485203,9816406
x1,109:17870223,9816406
x1,109:18191073,9816406
k1,109:18447943,9816406:256870
x1,109:20373043,9816406
k1,109:20715851,9816406:342808
x1,109:21678128,9816406
x1,109:22212878,9816406
x1,109:22940138,9816406
x1,109:23774348,9816406
k1,109:24031265,9816406:256917
x1,109:25143545,9816406
k1,109:25400415,9816406:256870
x1,109:25828215,9816406
x1,109:27218565,9816406
k1,109:27475435,9816406:256870
x1,109:28844395,9816406
k1,109:29101264,9816406:256869
x1,109:29785744,9816406
k1,109:30042614,9816406:256870
x1,109:31219064,9816406
x1,109:32566634,9816406
k1,109:32823503,9816406:256869
x1,109:33208523,9816406
k1,109:33465393,9816406:256870
x1,109:34577673,9816406
x1,109:35219373,9816406
k1,109:35219373,9816406:0
)
(1,110:4924047,10766678:30295326,546132,152916
x1,110:6382845,10766678
k1,109:6689984,10766678:307139
x1,109:7759484,10766678
k1,109:8066623,10766678:307139
x1,109:9739321,10766678
k1,109:10046460,10766678:307139
x1,109:10735218,10766678
k1,109:11042357,10766678:307139
x1,109:11427377,10766678
k1,109:11734516,10766678:307139
x1,109:15178306,10766678
k1,109:15485445,10766678:307139
x1,109:15913245,10766678
x1,109:17303595,10766678
k1,109:17610734,10766678:307139
x1,109:19304822,10766678
k1,109:19798440,10766678:493618
x1,109:21359637,10766678
k1,109:21666776,10766678:307139
x1,109:22222916,10766678
x1,109:23185466,10766678
k1,109:23492605,10766678:307139
x1,109:25815559,10766678
k1,109:26122698,10766678:307139
x1,109:28946178,10766678
k1,109:29253317,10766678:307139
x1,109:31349537,10766678
x1,109:32102465,10766678
k1,109:32409604,10766678:307139
x1,109:33094084,10766678
k1,109:33401223,10766678:307139
x1,109:34513503,10766678
x1,109:34898523,10766678
x1,109:35219373,10766678
k1,109:35219373,10766678:0
)
(1,110:4924047,11716950:30295326,546132,0
x1,110:6335787,11716950
g1,109:6592467,11716950
x1,109:9634125,11716950
x1,109:10215933,11716950
g1,109:10472613,11716950
x1,109:11499333,11716950
g1,109:11756013,11716950
x1,109:13450101,11716950
k1,110:35219373,11716950:21769272
g1,110:35219373,11716950
)
(1,132:4924047,16502374:30295326,3980218,3587002
k1,132:6824100,16502374:1900053
(1,124:6824100,16502374:0,0,0
g1,124:6824100,16502374
g1,124:6824100,16502374
g1,124:6439080,16502374
(1,124:6439080,16502374:0,0,0
)
g1,124:6824100,16502374
)
(1,131:6824100,16502374:26495220,3980218,3587002
(1,131:6824100,16502374:26495220,3980218,3587002
(1,131:6824100,20089376:26495220,7567220,0
[1,131:6824100,20089376:26495220,7567220,0
(1,131:6824100,20063162:26495220,7514792,0
[1,131:6850314,20063162:26442792,7514792,0
(1,131:6850314,16502374:26442792,3757396,3364180
$1,131:7046922,16502374
[1,131:7046922,16502374:26049576,3757396,3364180
(1,131:7046922,13291110:26049576,546132,0
h1,131:7046922,13291110:0,0,0
x1,131:9152700,13291110
k1,131:33096498,13291110:23943798
g1,131:33096498,13291110
)
(1,131:8972022,14896742:24124476,546132,152916
(1,131:8972022,14896742:0,349526,0
g1,131:8972022,14896742
g1,131:8972022,14896742
g1,131:8587002,14896742
(1,131:8587002,14896742:0,349526,0
g1,131:8587002,14896742
(1,131:8587002,14896742:0,349526,0
k1,131:8193785,14896742:-393217
x1,131:8587002,14896742
)
)
g1,131:8972022,14896742
)
x1,131:12469151,14896742
k1,131:12692667,14896742:223516
x1,131:14361087,14896742
k1,131:14584604,14896742:223517
x1,131:15102242,14896742
k1,131:15325758,14896742:223516
x1,131:18478644,14896742
k1,131:18702161,14896742:223517
x1,131:19386641,14896742
k1,131:19610157,14896742:223516
x1,131:20722437,14896742
x1,131:21107457,14896742
x1,131:21428307,14896742
k1,131:21651824,14896742:223517
x1,131:23063564,14896742
k1,131:23287080,14896742:223516
x1,131:23672100,14896742
k1,131:23895617,14896742:223517
x1,131:25371527,14896742
x1,131:26894495,14896742
k1,131:27118011,14896742:223516
x1,131:30159669,14896742
x1,131:30437739,14896742
k1,131:30661256,14896742:223517
x1,131:31178894,14896742
k1,131:31402410,14896742:223516
x1,131:33096498,14896742
k1,131:33096498,14896742:0
k1,131:33096498,14896742:0
)
(1,131:8972022,16502374:24124476,546132,152916
(1,131:8972022,16502374:0,349526,0
g1,131:8972022,16502374
g1,131:8972022,16502374
g1,131:8587002,16502374
(1,131:8587002,16502374:0,349526,0
g1,131:8587002,16502374
(1,131:8587002,16502374:0,349526,0
k1,131:8193785,16502374:-393217
x1,131:8587002,16502374
)
)
g1,131:8972022,16502374
)
x1,131:12469151,16502374
k1,131:12812130,16502374:342979
x1,131:14480550,16502374
k1,131:14823528,16502374:342978
x1,131:15341166,16502374
k1,131:15684145,16502374:342979
x1,131:18837031,16502374
k1,131:19180010,16502374:342979
x1,131:19864490,16502374
k1,131:20207469,16502374:342979
x1,131:21319749,16502374
x1,131:21704769,16502374
x1,131:22025619,16502374
k1,131:22368597,16502374:342978
x1,131:23780337,16502374
k1,131:24123316,16502374:342979
x1,131:24508336,16502374
k1,131:24851315,16502374:342979
x1,131:28573175,16502374
k1,131:28916153,16502374:342978
x1,131:31957811,16502374
x1,131:32235881,16502374
k1,131:32578860,16502374:342979
x1,131:33096498,16502374
k1,131:33096498,16502374:0
)
(1,131:8972022,17452646:24124476,546132,0
x1,131:10666110,17452646
k1,131:33096498,17452646:22430388
g1,131:33096498,17452646
)
(1,131:8972022,19058278:24124476,546132,152916
(1,131:8972022,19058278:0,349526,0
g1,131:8972022,19058278
g1,131:8972022,19058278
g1,131:8587002,19058278
(1,131:8587002,19058278:0,349526,0
g1,131:8587002,19058278
(1,131:8587002,19058278:0,349526,0
k1,131:8193785,19058278:-393217
x1,131:8587002,19058278
)
)
g1,131:8972022,19058278
)
x1,131:12469151,19058278
k1,131:12651832,19058278:182681
x1,131:14320252,19058278
k1,131:14502933,19058278:182681
x1,131:15020571,19058278
k1,131:15203252,19058278:182681
x1,131:18356138,19058278
k1,131:18538819,19058278:182681
x1,131:19223299,19058278
k1,131:19405980,19058278:182681
x1,131:20518260,19058278
x1,131:20903280,19058278
x1,131:21224130,19058278
k1,131:21406811,19058278:182681
x1,131:22818551,19058278
k1,131:23001232,19058278:182681
x1,131:23814052,19058278
k1,131:23996733,19058278:182681
x1,131:27017001,19058278
k1,131:27199682,19058278:182681
x1,131:30241340,19058278
x1,131:30519410,19058278
k1,131:30702091,19058278:182681
x1,131:31219729,19058278
k1,131:31402410,19058278:182681
x1,131:33096498,19058278
k1,131:33096498,19058278:0
k1,131:33096498,19058278:0
)
]
$1,131:33096498,16502374
)
]
)
]
)
)
(1,131:6824100,16502374:26495220,3980218,3587002
[1,131:6824100,20089376:26495220,7567220,0
(1,131:6824100,20076269:26495220,7541006,0
r1,131:6850314,20076269:26214,7541006,0
r1,131:33319320,20076269:26214,7541006,0
)
]
)
)
g1,132:33319320,16502374
k1,132:35219373,16502374:1900053
)
(1,133:4924047,22111948:30295326,786431,220200
(1,133:4924047,22111948:1911028,729808,0
g1,133:4924047,22111948
x1,133:5561056,22111948
g1,133:6835075,22111948
)
x1,133:9782754,22111948
g1,133:10207427,22111948
x1,133:13905492,22111948
x1,133:14967173,22111948
k1,133:35219373,22111948:20252200
g1,133:35219373,22111948
)
(1,136:6849147,23841007:28370226,546132,152916
(1,135:6849147,23841007:0,506811,0
g1,135:6849147,23841007
g1,135:5309067,23841007
g1,135:4924047,23841007
(1,135:4924047,23841007:1540080,506811,0
k1,135:6464127,23841007:1540080
(1,135:6464127,23841007:0,506811,0
k1,135:5865207,23841007:-598920
x1,135:6464127,23841007
)
)
g1,135:6849147,23841007
)
x1,135:9805245,23841007
k1,135:10009843,23841007:204598
x1,135:11079343,23841007
k1,135:11283941,23841007:204598
x1,135:14325599,23841007
x1,135:14603669,23841007
k1,135:14808267,23841007:204598
$1,135:14808267,23841007
x1,135:15304608,23841007
$1,135:15411558,23841007
x1,135:15625458,23841007
k1,135:15941657,23841007:316199
x1,135:16903934,23841007
k1,135:17108532,23841007:204598
x1,135:18738450,23841007
k1,135:18943048,23841007:204598
x1,135:19691698,23841007
x1,135:20718418,23841007
k1,135:20923016,23841007:204598
x1,135:21735836,23841007
x1,135:22120856,23841007
x1,135:22270586,23841007
x1,135:22655606,23841007
k1,135:22980486,23841007:324880
x1,135:23771643,23841007
x1,135:24049713,23841007
k1,135:24254311,23841007:204598
x1,135:25473541,23841007
x1,135:26008291,23841007
k1,135:26212889,23841007:204598
x1,135:27624629,23841007
k1,135:27829227,23841007:204598
x1,135:29074125,23841007
k1,135:29278723,23841007:204598
x1,135:32320381,23841007
x1,135:32598451,23841007
k1,135:32803049,23841007:204598
x1,135:33320687,23841007
k1,135:33525285,23841007:204598
x1,135:35219373,23841007
k1,135:35219373,23841007:0
)
(1,136:6849147,24791279:28370226,546132,0
x1,136:8004207,24791279
g1,135:8260887,24791279
x1,135:9073707,24791279
x1,135:9608457,24791279
g1,135:9865137,24791279
x1,135:11020197,24791279
g1,135:11276877,24791279
x1,135:11833017,24791279
x1,135:12153867,24791279
g1,135:12410547,24791279
x1,135:16564485,24791279
g1,135:16821165,24791279
x1,135:18232905,24791279
g1,135:18489585,24791279
x1,135:19734483,24791279
g1,135:19991163,24791279
x1,135:23032821,24791279
x1,135:23310891,24791279
g1,135:23567571,24791279
x1,135:24085209,24791279
g1,135:24341889,24791279
x1,135:26185707,24791279
k1,136:35219373,24791279:9033666
g1,136:35219373,24791279
)
(1,137:6849147,30317823:28370226,546132,152916
(1,136:6849147,30317823:0,506811,0
g1,136:6849147,30317823
g1,136:5309067,30317823
g1,136:4924047,30317823
(1,136:4924047,30317823:1540080,506811,0
k1,136:6464127,30317823:1540080
(1,136:6464127,30317823:0,506811,0
k1,136:5865207,30317823:-598920
x1,136:6464127,30317823
)
)
g1,136:6849147,30317823
)
x1,136:7640304,30317823
x1,136:8731194,30317823
k1,136:9012178,30317823:280984
x1,136:10081678,30317823
k1,136:10362662,30317823:280984
x1,136:13404320,30317823
x1,136:13682390,30317823
k1,136:13963374,30317823:280984
$1,136:13963374,30317823
x1,136:14575045,30317823
k1,136:14834863,30317823:259818
x1,136:15331204,30317823
$1,136:15438154,30317823
k1,136:15719139,30317823:280985
x1,136:16360839,30317823
k1,136:16641823,30317823:280984
x1,136:19351800,30317823
k1,136:19766952,30317823:415152
x1,136:20323092,30317823
x1,136:20964792,30317823
k1,136:21245776,30317823:280984
x1,136:21930256,30317823
k1,136:22211240,30317823:280984
x1,136:23024060,30317823
k1,136:23305044,30317823:280984
x1,136:23732844,30317823
x1,136:25337094,30317823
k1,136:25618078,30317823:280984
x1,136:27158158,30317823
k1,136:27439142,30317823:280984
x1,136:28401419,30317823
k1,136:28682403,30317823:280984
x1,136:29495223,30317823
x1,136:30162591,30317823
k1,136:30443575,30317823:280984
x1,136:31555855,30317823
k1,136:31836839,30317823:280984
x1,136:33163019,30317823
k1,136:33444003,30317823:280984
x1,136:34192653,30317823
x1,136:35219373,30317823
k1,136:35219373,30317823:0
)
(1,137:6849147,31268095:28370226,546132,152916
x1,137:7661967,31268095
x1,136:8046987,31268095
x1,136:8196717,31268095
x1,136:8581737,31268095
k1,137:35219373,31268095:26637636
g1,137:35219373,31268095
)
(1,138:6849147,36794638:28370226,546132,152916
(1,137:6849147,36794638:0,506811,0
g1,137:6849147,36794638
g1,137:5309067,36794638
g1,137:4924047,36794638
(1,137:4924047,36794638:1540080,506811,0
k1,137:6464127,36794638:1540080
(1,137:6464127,36794638:0,506811,0
k1,137:5865207,36794638:-598920
x1,137:6464127,36794638
)
)
g1,137:6849147,36794638
)
x1,137:7800866,36794638
g1,137:8057546,36794638
x1,137:12895964,36794638
g1,137:13152644,36794638
x1,137:14564384,36794638
g1,137:14821064,36794638
$1,137:14821064,36794638
x1,137:15317405,36794638
$1,137:15424355,36794638
g1,137:15681035,36794638
x1,137:16198673,36794638
g1,137:16455353,36794638
x1,137:18149441,36794638
g1,137:18406121,36794638
x1,137:19218941,36794638
x1,137:19603961,36794638
x1,137:19924811,36794638
g1,137:20181491,36794638
x1,137:20587901,36794638
x1,137:21379331,36794638
g1,137:21636011,36794638
x1,137:22966469,36794638
g1,137:23223149,36794638
x1,137:24035969,36794638
x1,137:26174969,36794638
g1,137:26431649,36794638
x1,137:27244469,36794638
x1,137:28378139,36794638
g1,137:28634819,36794638
$1,137:28634819,36794638
x1,137:29246490,36794638
g1,137:29464940,36794638
x1,137:29961281,36794638
$1,137:30068231,36794638
x1,137:30431861,36794638
k1,138:35219373,36794638:4787512
g1,138:35219373,36794638
)
(1,139:6849147,42321182:28370226,629361,264984
(1,138:6849147,42321182:0,506811,0
g1,138:6849147,42321182
g1,138:5309067,42321182
g1,138:4924047,42321182
(1,138:4924047,42321182:1540080,506811,0
k1,138:6464127,42321182:1540080
(1,138:6464127,42321182:0,506811,0
k1,138:5865207,42321182:-598920
x1,138:6464127,42321182
)
)
g1,138:6849147,42321182
)
x1,138:7811424,42321182
x1,138:8346174,42321182
k1,138:8583722,42321182:237548
x1,138:11325920,42321182
k1,138:11563469,42321182:237549
x1,138:12632969,42321182
k1,138:12870517,42321182:237548
x1,138:15912175,42321182
x1,138:16190245,42321182
k1,138:16427793,42321182:237548
$1,138:16427793,42321182
x1,138:17037672,42321182
k1,138:17256122,42321182:218450
x1,138:17470022,42321182
$1,138:17470022,42321182
k1,138:17707570,42321182:237548
x1,138:19675450,42321182
k1,138:19912999,42321182:237549
x1,138:21478747,42321182
k1,138:21716295,42321182:237548
$1,138:21716295,42321182
x1,138:22367781,42321182
k1,138:22498851,42321182:131070
x1,138:22874313,42321182
k1,138:23120980,42321182:218450
x1,138:23645269,42321182
k1,138:23863719,42321182:218450
x1,138:24431699,42321182
(1,138:24431699,42035792:466040,316760,54616
x1,138:24864971,42035792
)
$1,138:24897739,42321182
k1,138:25135287,42321182:237548
x1,138:26209065,42321182
x1,138:26615475,42321182
k1,138:26853023,42321182:237548
x1,138:28264763,42321182
k1,138:28502312,42321182:237549
$1,138:28502312,42321182
(1,138:28502312,42321182:2445067,610246,207641
(1,138:28502312,41773848:655362,31456,754975
x1,138:29157674,41773848
)
[1,138:29157674,42321182:1789705,610246,152916
(1,138:29157674,42321182:1789705,453288,152916
x1,138:29595260,42321182
g1,138:29770020,42321182
x1,138:30368940,42321182
g1,138:30543700,42321182
x1,138:30919162,42321182
)
]
)
k1,138:31165829,42321182:218450
x1,138:31764749,42321182
k1,138:31983199,42321182:218450
(1,138:31983199,42321182:1092948,629361,188526
(1,138:31983199,41754733:655362,31456,754975
x1,138:32638561,41754733
)
[1,138:32638561,42321182:437586,629361,0
(1,138:32638561,42321182:437586,338603,0
x1,138:33076147,42321182
)
]
)
k1,138:33211829,42321182:135682
x1,138:33810749,42321182
k1,138:33946432,42321182:135683
(1,138:33946432,42321182:1059041,552903,264984
(1,138:33946432,41831191:655362,31456,754975
x1,138:34601794,41831191
)
[1,138:34601794,42321182:403679,552903,152916
(1,138:34601794,42321182:403679,338603,152916
x1,138:34977256,42321182
)
]
)
$1,138:35005473,42321182
x1,138:35219373,42321182
k1,138:35219373,42321182:0
)
(1,139:6849147,43271454:28370226,546132,152916
x1,139:8239224,43271454
x1,138:10100154,43271454
k1,138:10368273,43271454:268119
x1,138:10774683,43271454
x1,138:11566113,43271454
k1,138:11834233,43271454:268120
x1,138:14914393,43271454
k1,138:15182512,43271454:268119
x1,138:16594252,43271454
k1,138:16862372,43271454:268120
x1,138:18107270,43271454
k1,138:18375389,43271454:268119
x1,138:21417047,43271454
x1,138:21695117,43271454
k1,138:21963236,43271454:268119
x1,138:22480874,43271454
k1,138:22748994,43271454:268120
x1,138:24443082,43271454
k1,138:24819640,43271454:376558
x1,138:26723077,43271454
k1,138:26991196,43271454:268119
x1,138:27547336,43271454
x1,138:28980466,43271454
k1,138:29248586,43271454:268120
x1,138:29654996,43271454
x1,138:30446426,43271454
k1,138:30714545,43271454:268119
x1,138:31527365,43271454
x1,138:31912385,43271454
x1,138:32233235,43271454
k1,138:32501354,43271454:268119
x1,138:33185834,43271454
k1,138:33453954,43271454:268120
x1,138:34266774,43271454
k1,138:34534893,43271454:268119
x1,138:35219373,43271454
k1,138:35219373,43271454:0
)
(1,139:6849147,44221726:28370226,546132,0
x1,139:7965705,44221726
x1,138:8500455,44221726
g1,138:8757135,44221726
x1,138:10168875,44221726
g1,138:10425555,44221726
x1,138:11670453,44221726
g1,138:11927133,44221726
x1,138:14968791,44221726
x1,138:15246861,44221726
g1,138:15503541,44221726
x1,138:16021179,44221726
g1,138:16277859,44221726
x1,138:18121677,44221726
k1,139:35219373,44221726:17097696
g1,139:35219373,44221726
)
]
(1,140:4924047,46187806:30295326,0,0
(1,140:4924047,46187806:30295326,0,0
k1,140:20071710,46187806:15147663
k1,140:35219373,46187806:15147663
)
)
]
]
!21697
}1
!10
{2
[1,153:2368143,46187806:32851230,46187806,0
h1,153:2368143,0:0,0,0
[1,153:4924047,46187806:30295326,45073694,0
[1,153:4924047,1900544:30295326,786432,0
(1,153:4924047,1900544:30295326,0,0
h1,153:4924047,1900544:30295326,0,0
)
]
[1,153:4924047,44221726:30295326,40682782,0
(1,140:6849147,4325376:28370226,546132,152916
(1,139:6849147,4325376:0,506811,0
g1,139:6849147,4325376
g1,139:5309067,4325376
g1,139:4924047,4325376
(1,139:4924047,4325376:1540080,506811,0
k1,139:6464127,4325376:1540080
(1,139:6464127,4325376:0,506811,0
k1,139:5865207,4325376:-598920
x1,139:6464127,4325376
)
)
g1,139:6849147,4325376
)
x1,139:7640304,4325376
x1,139:9030654,4325376
g1,139:9287334,4325376
x1,139:9693744,4325376
x1,139:10784634,4325376
g1,139:11041314,4325376
x1,139:13950354,4325376
x1,139:14228424,4325376
g1,139:14485104,4325376
x1,139:15126804,4325376
g1,139:15383484,4325376
x1,139:16452984,4325376
g1,139:16709664,4325376
x1,139:17522484,4325376
x1,139:17928894,4325376
x1,139:18313914,4325376
x1,139:18634764,4325376
g1,139:18891444,4325376
x1,139:21697812,4325376
g1,139:21954492,4325376
x1,139:22643250,4325376
x1,139:23028270,4325376
g1,139:23284950,4325376
x1,139:24097770,4325376
x1,139:26236770,4325376
g1,139:26493450,4325376
x1,139:27306270,4325376
x1,139:28439940,4325376
g1,139:28696620,4325376
$1,139:28696620,4325376
x1,139:29308291,4325376
g1,139:29526741,4325376
x1,139:30136620,4325376
$1,139:30136620,4325376
x1,139:30500250,4325376
k1,140:35219373,4325376:4719123
g1,140:35219373,4325376
)
(1,141:6849147,9865957:28370226,546132,152916
(1,140:6849147,9865957:0,506811,0
g1,140:6849147,9865957
g1,140:5309067,9865957
g1,140:4924047,9865957
(1,140:4924047,9865957:1540080,506811,0
k1,140:6464127,9865957:1540080
(1,140:6464127,9865957:0,506811,0
k1,140:5865207,9865957:-598920
x1,140:6464127,9865957
)
)
g1,140:6849147,9865957
)
x1,140:8752584,9865957
k1,140:9117351,9865957:364767
x1,140:9930171,9865957
k1,140:10294938,9865957:364767
x1,140:10701348,9865957
x1,140:11492778,9865957
k1,140:11857544,9865957:364766
x1,140:13632914,9865957
k1,140:13997681,9865957:364767
x1,140:14515319,9865957
k1,140:14880086,9865957:364767
x1,140:15949586,9865957
k1,140:16314353,9865957:364767
x1,140:19629803,9865957
x1,140:20506793,9865957
k1,140:20871560,9865957:364767
x1,140:23913218,9865957
k1,140:24277984,9865957:364766
x1,140:24898294,9865957
k1,140:25263061,9865957:364767
x1,140:26075881,9865957
k1,140:26440648,9865957:364767
x1,140:29349688,9865957
x1,140:29627758,9865957
k1,140:29992525,9865957:364767
x1,140:30677005,9865957
k1,140:31041771,9865957:364766
x1,140:32158329,9865957
x1,140:32693079,9865957
k1,140:33057846,9865957:364767
x1,140:34469586,9865957
k1,140:34834353,9865957:364767
x1,140:35219373,9865957
k1,140:35219373,9865957:0
)
(1,141:6849147,10816229:28370226,546132,152916
x1,141:9890805,10816229
x1,140:10168875,10816229
k1,140:10477843,10816229:308968
x1,140:10995481,10816229
k1,140:11304449,10816229:308968
x1,140:13148267,10816229
k1,140:13647372,10816229:499105
x1,140:14866329,10816229
x1,140:15358299,10816229
k1,140:15805116,10816229:446817
x1,140:17024073,10816229
k1,140:17333041,10816229:308968
x1,140:17739451,10816229
x1,140:18530881,10816229
k1,140:18839849,10816229:308968
x1,140:19952129,10816229
x1,140:21363869,10816229
k1,140:21672837,10816229:308968
x1,140:23084577,10816229
k1,140:23393546,10816229:308969
x1,140:24206366,10816229
x1,140:26345366,10816229
k1,140:26654334,10816229:308968
x1,140:27171972,10816229
k1,140:27480940,10816229:308968
x1,140:28849900,10816229
k1,140:29158868,10816229:308968
x1,140:29586668,10816229
x1,140:29971688,10816229
k1,140:30280657,10816229:308969
x1,140:31392937,10816229
x1,140:32804677,10816229
k1,140:33113645,10816229:308968
x1,140:34525385,10816229
k1,140:34834353,10816229:308968
x1,140:35219373,10816229
k1,140:35219373,10816229:0
)
(1,141:6849147,11766501:28370226,546132,0
x1,141:9890805,11766501
x1,140:10168875,11766501
g1,140:10425555,11766501
x1,140:10943193,11766501
g1,140:11199873,11766501
x1,140:13043691,11766501
k1,141:35219373,11766501:22175682
g1,141:35219373,11766501
)
(1,145:4924047,18656032:30295326,786431,220200
(1,145:4924047,18656032:1911028,729808,0
g1,145:4924047,18656032
x1,145:5561056,18656032
g1,145:6835075,18656032
)
x1,145:10533140,18656032
x1,145:12868840,18656032
g1,145:13293513,18656032
x1,145:16006703,18656032
x1,145:18548713,18656032
g1,145:18973386,18656032
x1,145:24223472,18656032
x1,145:25186065,18656032
k1,145:35219373,18656032:10033308
g1,145:35219373,18656032
)
(1,147:4924047,20385091:30295326,589824,196608
x1,147:6988046,20385091
k1,146:7295441,20385091:307395
x1,146:8707181,20385091
k1,146:9014577,20385091:307396
x1,146:9399597,20385091
k1,146:9706992,20385091:307395
x1,146:11182902,20385091
x1,146:12705870,20385091
k1,146:13013266,20385091:307396
x1,146:16054924,20385091
x1,146:16332994,20385091
k1,146:16640389,20385091:307395
x1,146:17756947,20385091
k1,146:18064343,20385091:307396
x1,146:19133843,20385091
k1,146:19441238,20385091:307395
x1,146:21794138,20385091
k1,146:22101534,20385091:307396
x1,146:23663004,20385091
k1,146:23970399,20385091:307395
$1,146:23970399,20385091
x1,146:25058793,20385091
k1,146:25189863,20385091:131070
x1,146:25686204,20385091
x1,146:26829660,20385091
$1,146:26829660,20385091
x1,146:27043560,20385091
k1,146:27537947,20385091:494387
x1,146:29270537,20385091
k1,146:29577932,20385091:307395
x1,146:30604652,20385091
k1,146:30912048,20385091:307396
x1,146:33842478,20385091
k1,146:34149873,20385091:307395
x1,146:35219373,20385091
k1,146:35219373,20385091:0
)
(1,147:4924047,21335363:30295326,546132,152916
x1,147:7670523,21335363
g1,146:7927203,21335363
x1,146:8226663,21335363
x1,146:9039483,21335363
x1,146:9403113,21335363
g1,146:9659793,21335363
x1,146:10280103,21335363
g1,146:10536783,21335363
x1,146:13578441,21335363
x1,146:13856511,21335363
g1,146:14113191,21335363
x1,146:14797671,21335363
g1,146:15054351,21335363
x1,146:16166631,21335363
x1,146:16551651,21335363
x1,146:16872501,21335363
g1,146:17129181,21335363
x1,146:18823269,21335363
k1,147:35219373,21335363:16396104
g1,147:35219373,21335363
)
(1,149:6849147,22940995:28370226,589824,196608
(1,148:6849147,22940995:0,506811,0
g1,148:6849147,22940995
g1,148:5309067,22940995
g1,148:4924047,22940995
(1,148:4924047,22940995:1540080,506811,0
k1,148:6464127,22940995:1540080
(1,148:6464127,22940995:0,506811,0
k1,148:5865207,22940995:-598920
x1,148:6464127,22940995
)
)
g1,148:6849147,22940995
)
x1,148:8560347,22940995
x1,148:9612735,22940995
k1,148:9951837,22940995:339102
$1,148:9951837,22940995
x1,148:10561716,22940995
$1,148:10561716,22940995
k1,148:10900817,22940995:339101
x1,148:11418455,22940995
k1,148:11757557,22940995:339102
x1,148:12827057,22940995
k1,148:13166159,22940995:339102
x1,148:14599289,22940995
x1,148:16160759,22940995
k1,148:16499860,22940995:339101
x1,148:19541518,22940995
x1,148:20033488,22940995
k1,148:20540572,22940995:507084
$1,148:20540572,22940995
x1,148:21628966,22940995
k1,148:21760036,22940995:131070
x1,148:22256377,22940995
x1,148:23399833,22940995
$1,148:23399833,22940995
x1,148:23613733,22940995
k1,148:24203238,22940995:589505
x1,148:26207345,22940995
k1,148:26546447,22940995:339102
x1,148:27359267,22940995
k1,148:27698368,22940995:339101
x1,148:28104778,22940995
x1,148:29195668,22940995
k1,148:29534770,22940995:339102
x1,148:30090910,22940995
x1,148:31160410,22940995
k1,148:31499512,22940995:339102
x1,148:32141212,22940995
k1,148:32480313,22940995:339101
x1,148:33549813,22940995
k1,148:33888915,22940995:339102
x1,148:35219373,22940995
k1,148:35219373,22940995:0
)
(1,149:6849147,23891267:28370226,546132,152916
x1,149:9377445,23891267
g1,148:9634125,23891267
x1,148:10446945,23891267
x1,148:10981695,23891267
g1,148:11238375,23891267
x1,148:12051195,23891267
g1,148:12307875,23891267
x1,148:12714285,23891267
x1,148:13505715,23891267
g1,148:13762395,23891267
x1,148:15537765,23891267
g1,148:15794445,23891267
x1,148:16200855,23891267
x1,148:16992285,23891267
g1,148:17248965,23891267
x1,148:18404025,23891267
g1,148:18660705,23891267
x1,148:20718423,23891267
x1,148:21103443,23891267
x1,148:21424293,23891267
g1,148:21680973,23891267
$1,148:21680973,23891267
x1,148:22290852,23891267
$1,148:22290852,23891267
x1,148:22504752,23891267
k1,149:35219373,23891267:12714621
g1,149:35219373,23891267
)
(1,150:6849147,29431848:28370226,546132,152916
(1,149:6849147,29431848:0,506811,0
g1,149:6849147,29431848
g1,149:5309067,29431848
g1,149:4924047,29431848
(1,149:4924047,29431848:1540080,506811,0
k1,149:6464127,29431848:1540080
(1,149:6464127,29431848:0,506811,0
k1,149:5865207,29431848:-598920
x1,149:6464127,29431848
)
)
g1,149:6849147,29431848
)
x1,149:7554744,29431848
g1,149:7811424,29431848
x1,149:9163272,29431848
x1,149:9569682,29431848
x1,149:10746132,29431848
g1,149:11002812,29431848
x1,149:12756792,29431848
g1,149:13013472,29431848
x1,149:14681892,29431848
g1,149:14938572,29431848
x1,149:15751392,29431848
x1,149:16418760,29431848
g1,149:16675440,29431848
x1,149:17744940,29431848
g1,149:18001620,29431848
x1,149:21043278,29431848
x1,149:21321348,29431848
g1,149:21578028,29431848
$1,149:21578028,29431848
x1,149:22189699,29431848
g1,149:22408149,29431848
x1,149:23018028,29431848
$1,149:23018028,29431848
g1,149:23274708,29431848
x1,149:23873628,29431848
x1,149:24686448,29431848
g1,149:24943128,29431848
x1,149:25777338,29431848
x1,149:26461818,29431848
k1,150:35219373,29431848:8757555
g1,150:35219373,29431848
)
(1,151:6849147,34972429:28370226,733126,152916
(1,150:6849147,34972429:0,506811,0
g1,150:6849147,34972429
g1,150:5309067,34972429
g1,150:4924047,34972429
(1,150:4924047,34972429:1540080,506811,0
k1,150:6464127,34972429:1540080
(1,150:6464127,34972429:0,506811,0
k1,150:5865207,34972429:-598920
x1,150:6464127,34972429
)
)
g1,150:6849147,34972429
)
x1,150:9805245,34972429
k1,150:10040889,34972429:235644
x1,150:11110389,34972429
k1,150:11346033,34972429:235644
x1,150:14387691,34972429
x1,150:14665761,34972429
k1,150:14901405,34972429:235644
x1,150:15788954,34972429
x1,150:16409264,34972429
k1,150:16644908,34972429:235644
x1,150:17457728,34972429
k1,150:17693372,34972429:235644
x1,150:18121172,34972429
x1,150:19964990,34972429
x1,150:20285840,34972429
k1,150:20521484,34972429:235644
x1,150:21762104,34972429
k1,150:21997748,34972429:235644
x1,150:22425548,34972429
x1,150:23473658,34972429
x1,150:23880068,34972429
x1,150:24846896,34972429
k1,150:25082540,34972429:235644
$1,150:25082540,34972429
x1,150:25486765,34972429
$1,150:25486765,34972429
k1,150:25722409,34972429:235644
x1,150:26963029,34972429
k1,150:27198673,34972429:235644
$1,150:27198673,34972429
x1,150:27526075,34972429
$1,150:27526075,34972429
x1,150:27739975,34972429
k1,150:27979826,34972429:239851
$1,150:27979826,34972429
x1,150:28384051,34972429
k1,150:28515844,34972429:131793
x1,150:29114764,34972429
k1,150:29246557,34972429:131793
x1,150:29573959,34972429
k1,150:29792409,34972429:218450
x1,150:30391329,34972429
k1,150:30609779,34972429:218450
x1,150:30994799,34972429
(1,150:30994799,34972429:1386989,733126,84761
(1,150:30994799,34302215:655362,31456,754975
x1,150:31650161,34302215
)
[1,150:31650161,34972429:731627,733126,0
(1,150:31650161,34972429:731627,546132,0
x1,150:32381788,34972429
)
]
)
$1,150:32381788,34972429
x1,150:32595688,34972429
x1,150:32980708,34972429
k1,150:33315936,34972429:335228
x1,150:35219373,34972429
k1,150:35219373,34972429:0
)
(1,151:6849147,35922701:28370226,546132,152916
x1,151:9890805,35922701
x1,150:10168875,35922701
g1,150:10425555,35922701
x1,150:10981695,35922701
x1,150:12414825,35922701
g1,150:12671505,35922701
x1,150:13077915,35922701
x1,150:13869345,35922701
g1,150:14126025,35922701
x1,150:15238305,35922701
x1,150:15623325,35922701
x1,150:15944175,35922701
g1,150:16200855,35922701
x1,150:16885335,35922701
g1,150:17142015,35922701
x1,150:18258573,35922701
x1,150:18793323,35922701
g1,150:19050003,35922701
x1,150:20461743,35922701
g1,150:20718423,35922701
x1,150:21963321,35922701
g1,150:22220001,35922701
x1,150:25261659,35922701
x1,150:25539729,35922701
g1,150:25796409,35922701
x1,150:26314047,35922701
g1,150:26570727,35922701
x1,150:28414545,35922701
k1,151:35219373,35922701:6804828
g1,151:35219373,35922701
)
(1,153:6849147,41463282:28370226,546132,152916
(1,151:6849147,41463282:0,506811,0
g1,151:6849147,41463282
g1,151:5309067,41463282
g1,151:4924047,41463282
(1,151:4924047,41463282:1540080,506811,0
k1,151:6464127,41463282:1540080
(1,151:6464127,41463282:0,506811,0
k1,151:5480187,41463282:-983940
x1,151:6464127,41463282
)
)
g1,151:6849147,41463282
)
x1,151:8752584,41463282
k1,151:8986815,41463282:234231
x1,151:9286275,41463282
x1,151:10099095,41463282
x1,151:10462725,41463282
k1,151:10696955,41463282:234230
x1,151:11317265,41463282
k1,151:11551496,41463282:234231
x1,151:12663776,41463282
x1,151:13305476,41463282
k1,151:13539707,41463282:234231
x1,151:14095847,41463282
x1,151:15528977,41463282
k1,151:15763207,41463282:234230
x1,151:16191007,41463282
x1,151:16554637,41463282
k1,151:16788868,41463282:234231
x1,151:19548178,41463282
k1,151:19782409,41463282:234231
x1,151:20424109,41463282
k1,151:20658339,41463282:234230
x1,151:21727839,41463282
k1,151:21962070,41463282:234231
x1,151:22774890,41463282
x1,151:23181300,41463282
x1,151:23566320,41463282
x1,151:23887170,41463282
k1,151:24121401,41463282:234231
x1,151:27291399,41463282
k1,151:27626155,41463282:334756
x1,151:29529592,41463282
k1,151:29763823,41463282:234231
x1,151:30281461,41463282
k1,151:30515692,41463282:234231
x1,151:31585192,41463282
k1,151:31819422,41463282:234230
x1,151:34065372,41463282
k1,151:34299603,41463282:234231
x1,151:35219373,41463282
k1,151:35219373,41463282:0
)
(1,153:6849147,42413554:28370226,546132,152916
x1,153:7922925,42413554
x1,151:8329335,42413554
g1,151:8586015,42413554
x1,151:8971035,42413554
g1,151:9227715,42413554
x1,151:10339995,42413554
x1,151:10981695,42413554
x1,151:11400165,42413554
g1,151:11742405,42413554
k1,153:35219373,42413554:23476968
g1,153:35219373,42413554
)
]
(1,153:4924047,46187806:30295326,0,0
(1,153:4924047,46187806:30295326,0,0
k1,153:20071710,46187806:15147663
k1,153:35219373,46187806:15147663
)
)
]
]
!14120
}2
!10
{3
[1,160:2368143,46187806:32851230,46187806,0
h1,160:2368143,0:0,0,0
[1,160:4924047,46187806:30295326,45073694,0
[1,160:4924047,1900544:30295326,786432,0
(1,160:4924047,1900544:30295326,0,0
h1,160:4924047,1900544:30295326,0,0
)
]
[1,160:4924047,44221726:30295326,40682782,0
(1,155:4924047,4325376:30295326,546132,152916
x1,155:6250227,4325376
k1,154:6570160,4325376:319933
x1,154:9633208,4325376
k1,154:9953141,4325376:319933
x1,154:11454719,4325376
k1,154:11774652,4325376:319933
x1,154:12459132,4325376
k1,154:12779065,4325376:319933
x1,154:14836783,4325376
x1,154:15221803,4325376
x1,154:15542653,4325376
k1,154:15862586,4325376:319933
x1,154:17338496,4325376
x1,154:18861464,4325376
k1,154:19181398,4325376:319934
x1,154:22223056,4325376
x1,154:22804864,4325376
k1,154:23124797,4325376:319933
x1,154:24151517,4325376
k1,154:24471450,4325376:319933
x1,154:26396550,4325376
k1,154:26716483,4325376:319933
x1,154:28535107,4325376
x1,154:33361467,4325376
k1,154:33893466,4325376:531999
x1,154:34470723,4325376
x1,154:35219373,4325376
k1,154:35219373,4325376:0
)
(1,155:4924047,5275648:30295326,546132,152916
x1,155:7110105,5275648
k1,154:7447779,5275648:337674
x1,154:7854189,5275648
x1,154:8945079,5275648
k1,154:9282753,5275648:337674
x1,154:9924453,5275648
k1,154:10262127,5275648:337674
x1,154:11973327,5275648
k1,154:12311001,5275648:337674
x1,154:13722741,5275648
k1,154:14060415,5275648:337674
x1,154:14573775,5275648
k1,154:14911450,5275648:337675
x1,154:15429088,5275648
k1,154:15766762,5275648:337674
x1,154:16836262,5275648
k1,154:17173936,5275648:337674
x1,154:18547174,5275648
x1,154:21267982,5275648
x1,154:21653002,5275648
k1,154:21990676,5275648:337674
x1,154:22610986,5275648
k1,154:22948660,5275648:337674
x1,154:24018160,5275648
k1,154:24355834,5275648:337674
x1,154:25468114,5275648
x1,154:26109814,5275648
k1,154:26447488,5275648:337674
x1,154:28672048,5275648
k1,154:29029971,5275648:357923
x1,154:30270591,5275648
k1,154:30608265,5275648:337674
x1,154:31720545,5275648
k1,154:32058219,5275648:337674
x1,154:33127719,5275648
k1,154:33465393,5275648:337674
x1,154:34577673,5275648
x1,154:35219373,5275648
k1,154:35219373,5275648:0
)
(1,155:4924047,6225920:30295326,546132,152916
x1,155:7234167,6225920
k1,154:7548585,6225920:314418
x1,154:8233065,6225920
k1,154:8535935,6225920:302870
x1,154:10953005,6225920
k1,154:11255875,6225920:302870
x1,154:12239815,6225920
x1,154:12624835,6225920
k1,154:12927705,6225920:302870
x1,154:13312725,6225920
k1,154:13615595,6225920:302870
x1,154:14620925,6225920
x1,154:15369575,6225920
k1,154:15672446,6225920:302871
x1,154:17255306,6225920
x1,154:20934386,6225920
k1,154:21237256,6225920:302870
x1,154:21754894,6225920
k1,154:22057764,6225920:302870
x1,154:22699464,6225920
k1,154:23002334,6225920:302870
x1,154:24264344,6225920
k1,154:24567214,6225920:302870
x1,154:24952234,6225920
k1,154:25255104,6225920:302870
x1,154:26837964,6225920
x1,154:30730944,6225920
k1,154:31211755,6225920:480811
x1,154:33115465,6225920
k1,154:33418335,6225920:302870
x1,154:35219373,6225920
k1,154:35219373,6225920:0
)
(1,155:4924047,7176192:30295326,546132,152916
x1,155:6699417,7176192
x1,154:7105827,7176192
x1,154:8222385,7176192
k1,154:8490141,7176192:267756
x1,154:9687981,7176192
k1,154:9955736,7176192:267755
x1,154:11132186,7176192
x1,154:12137516,7176192
k1,154:12405272,7176192:267756
x1,154:13474772,7176192
k1,154:13742527,7176192:267755
x1,154:15838747,7176192
k1,154:16106503,7176192:267756
x1,154:16790983,7176192
k1,154:17058738,7176192:267755
x1,154:20395578,7176192
k1,154:20663334,7176192:267756
x1,154:21647274,7176192
x1,154:22032294,7176192
k1,154:22300049,7176192:267755
x1,154:25726727,7176192
k1,154:25994483,7176192:267756
x1,154:26512121,7176192
k1,154:26779876,7176192:267755
x1,154:27164896,7176192
k1,154:27432652,7176192:267756
x1,154:29015512,7176192
x1,154:32694592,7176192
k1,154:32962347,7176192:267755
x1,154:33882117,7176192
k1,154:34149873,7176192:267756
x1,154:35219373,7176192
k1,154:35219373,7176192:0
)
(1,155:4924047,8126464:30295326,546132,152916
x1,155:7152885,8126464
x1,154:7734693,8126464
g1,154:7991373,8126464
x1,154:8419173,8126464
x1,154:9552843,8126464
x1,154:10494003,8126464
g1,154:10750683,8126464
x1,154:11905743,8126464
g1,154:12162423,8126464
x1,154:13407321,8126464
g1,154:13664001,8126464
x1,154:14181639,8126464
g1,154:14438319,8126464
x1,154:18801879,8126464
g1,154:19058559,8126464
x1,154:19700259,8126464
g1,154:19956939,8126464
x1,154:21586857,8126464
g1,154:21843537,8126464
x1,154:22399677,8126464
x1,154:23683077,8126464
k1,155:35219373,8126464:11536296
g1,155:35219373,8126464
)
(1,156:4924047,10753366:30295326,786431,220200
(1,156:4924047,10753366:1911028,729808,0
g1,156:4924047,10753366
x1,156:5561056,10753366
g1,156:6835075,10753366
)
x1,156:10533140,10753366
x1,156:12868840,10753366
g1,156:13293513,10753366
x1,156:19787469,10753366
g1,156:20212142,10753366
x1,156:25462228,10753366
x1,156:26424821,10753366
k1,156:35219373,10753366:8794552
g1,156:35219373,10753366
)
(1,159:6849147,12482425:28370226,546132,152916
(1,158:6849147,12482425:0,506811,0
g1,158:6849147,12482425
g1,158:5309067,12482425
g1,158:4924047,12482425
(1,158:4924047,12482425:1540080,506811,0
k1,158:6464127,12482425:1540080
(1,158:6464127,12482425:0,506811,0
k1,158:5480187,12482425:-983940
x1,158:6464127,12482425
)
)
g1,158:6849147,12482425
)
x1,158:8838144,12482425
g1,158:9094824,12482425
x1,158:9612462,12482425
g1,158:9869142,12482425
x1,158:10938642,12482425
g1,158:11195322,12482425
x1,158:14917182,12482425
g1,158:15173862,12482425
x1,158:18215520,12482425
x1,158:18493590,12482425
g1,158:18750270,12482425
$1,158:18750270,12482425
x1,158:19246611,12482425
g1,158:19572011,12482425
x1,158:20358445,12482425
g1,158:20576895,12482425
x1,158:21186774,12482425
$1,158:21186774,12482425
g1,158:21443454,12482425
x1,158:23287272,12482425
k1,159:35219373,12482425:11932101
g1,159:35219373,12482425
)
(1,160:6849147,18023006:28370226,546132,152916
(1,159:6849147,18023006:0,506811,0
g1,159:6849147,18023006
g1,159:5309067,18023006
g1,159:4924047,18023006
(1,159:4924047,18023006:1540080,506811,0
k1,159:6464127,18023006:1540080
(1,159:6464127,18023006:0,506811,0
k1,159:5480187,18023006:-983940
x1,159:6464127,18023006
)
)
g1,159:6849147,18023006
)
x1,159:8853254,18023006
g1,159:9109934,18023006
x1,159:9922754,18023006
g1,159:10179434,18023006
x1,159:10585844,18023006
x1,159:11676734,18023006
g1,159:11933414,18023006
x1,159:12489554,18023006
x1,159:13559054,18023006
g1,159:13815734,18023006
x1,159:14457434,18023006
g1,159:14714114,18023006
x1,159:15783614,18023006
g1,159:16040294,18023006
x1,159:17370752,18023006
g1,159:17627432,18023006
x1,159:20155730,18023006
g1,159:20412410,18023006
x1,159:21225230,18023006
x1,159:21759980,18023006
g1,159:22016660,18023006
x1,159:23171720,18023006
g1,159:23428400,18023006
x1,159:23834810,18023006
x1,159:24626240,18023006
g1,159:24882920,18023006
x1,159:25999478,18023006
x1,159:26534228,18023006
g1,159:26790908,18023006
x1,159:28202648,18023006
g1,159:28459328,18023006
$1,159:28459328,18023006
x1,159:28955669,18023006
g1,159:29281069,18023006
x1,159:30067503,18023006
g1,159:30285953,18023006
x1,159:30895832,18023006
$1,159:30895832,18023006
g1,159:31152512,18023006
x1,159:31670150,18023006
g1,159:31926830,18023006
x1,159:33770648,18023006
k1,160:35219373,18023006:1448725
g1,160:35219373,18023006
)
]
(1,160:4924047,46187806:30295326,0,0
(1,160:4924047,46187806:30295326,0,0
k1,160:20071710,46187806:15147663
k1,160:35219373,46187806:15147663
)
)
]
]
!7504
}3
!9
{4
[1,171:2368143,46187806:32851230,46187806,0
h1,171:2368143,0:0,0,0
[1,171:4924047,46187806:30295326,45073694,0
[1,171:4924047,1900544:30295326,786432,0
(1,171:4924047,1900544:30295326,0,0
h1,171:4924047,1900544:30295326,0,0
)
]
[1,171:4924047,44221726:30295326,40682782,0
(1,163:6849147,4577782:28370226,1038838,692370
(1,161:6849147,4577782:0,506811,0
g1,161:6849147,4577782
g1,161:5309067,4577782
g1,161:4924047,4577782
(1,161:4924047,4577782:1540080,506811,0
k1,161:6464127,4577782:1540080
(1,161:6464127,4577782:0,506811,0
k1,161:5480187,4577782:-983940
x1,161:6464127,4577782
)
)
g1,161:6849147,4577782
)
x1,161:8752584,4577782
k1,161:8965807,4577782:213223
x1,161:9778627,4577782
k1,161:9991849,4577782:213222
x1,161:10398259,4577782
x1,161:11189689,4577782
k1,161:11402912,4577782:213223
x1,161:12942992,4577782
k1,161:13156215,4577782:213223
x1,161:13840695,4577782
k1,161:14053917,4577782:213222
x1,161:14866737,4577782
k1,161:15079960,4577782:213223
x1,161:15764440,4577782
k1,161:15977663,4577782:213223
x1,161:18035381,4577782
x1,161:18420401,4577782
x1,161:18741251,4577782
k1,161:18954473,4577782:213222
x1,161:20023973,4577782
k1,161:20237196,4577782:213223
x1,161:23278854,4577782
x1,161:23556924,4577782
k1,161:23770147,4577782:213223
x1,161:24668254,4577782
k1,161:24881476,4577782:213222
$1,161:24881476,4577782
x1,161:25532962,4577782
k1,161:25664032,4577782:131070
x1,161:26039494,4577782
k1,161:26286161,4577782:218450
x1,161:26810450,4577782
k1,161:27028900,4577782:218450
x1,161:27596880,4577782
$1,161:27596880,4577782
x1,161:27810780,4577782
k1,161:28032694,4577782:221914
x1,161:29529994,4577782
k1,161:29743217,4577782:213223
$1,161:29743217,4577782
(1,161:29743217,4577782:1946991,870630,692370
(1,161:29743217,4577782:1946991,870630,692370
h1,161:29743217,4577782:78643,0,0
[1,161:29821860,4577782:1789705,870630,692370
(1,161:29821860,4045755:1789705,338603,0
k1,161:30497920,4045755:676060
x1,161:30935506,4045755
k1,161:31611565,4045755:676059
)
(1,161:29821860,5117236:1789705,453288,152916
x1,161:30259446,5117236
g1,161:30434206,5117236
x1,161:31033126,5117236
g1,161:31207886,5117236
x1,161:31583348,5117236
)
]
h1,161:31611565,4577782:78643,0,0
)
)
k1,161:31908658,4577782:218450
x1,161:32507578,4577782
k1,161:32726028,4577782:218450
(1,161:32726028,4577782:1894425,1038838,692370
(1,161:32726028,4577782:1894425,1038838,692370
h1,161:32726028,4577782:78643,0,0
[1,161:32804671,4577782:1737139,1038838,692370
(1,161:32804671,4045755:1737139,506811,0
k1,161:33480731,4045755:676060
x1,161:33865751,4045755
k1,161:34541810,4045755:676059
)
(1,161:32804671,5117236:1737139,506811,152916
x1,161:33189691,5117236
g1,161:33364451,5117236
x1,161:33963371,5117236
g1,161:34138131,5117236
x1,161:34513593,5117236
)
]
h1,161:34541810,4577782:78643,0,0
)
)
$1,161:34620453,4577782
x1,161:34834353,4577782
x1,161:35219373,4577782
k1,161:35219373,4577782:0
)
(1,163:6849147,5881820:28370226,546132,152916
x1,163:8560074,5881820
g1,161:8816754,5881820
x1,161:9458454,5881820
g1,161:9715134,5881820
x1,161:11426334,5881820
g1,161:11683014,5881820
x1,161:13094754,5881820
g1,161:13351434,5881820
x1,161:13757844,5881820
x1,161:14549274,5881820
g1,161:14805954,5881820
x1,161:16602714,5881820
g1,161:16859394,5881820
x1,161:19687152,5881820
g1,161:19943832,5881820
x1,161:21188730,5881820
g1,161:21445410,5881820
x1,161:24487068,5881820
x1,161:24765138,5881820
g1,161:25021818,5881820
x1,161:25710576,5881820
k1,161:35219373,5881820:9508797
g1,163:35219373,5881820
)
(1,163:6849147,7139110:28370226,1038838,692370
x1,163:7736696,7139110
x1,161:8357006,7139110
g1,161:8613686,7139110
x1,161:9426506,7139110
g1,161:9683186,7139110
$1,161:9683186,7139110
x1,161:10334672,7139110
g1,161:10465742,7139110
x1,161:10841204,7139110
g1,161:11087871,7139110
x1,161:11612160,7139110
g1,161:11830610,7139110
x1,161:12612490,7139110
g1,161:12869170,7139110
g1,161:13000240,7139110
(1,161:13000240,7139110:1946991,870630,692370
(1,161:13000240,7139110:1946991,870630,692370
h1,161:13000240,7139110:78643,0,0
[1,161:13078883,7139110:1789705,870630,692370
(1,161:13078883,6607083:1789705,338603,0
k1,161:13754943,6607083:676060
x1,161:14192529,6607083
k1,161:14868588,6607083:676059
)
(1,161:13078883,7678564:1789705,453288,152916
x1,161:13516469,7678564
g1,161:13691229,7678564
x1,161:14290149,7678564
g1,161:14464909,7678564
x1,161:14840371,7678564
)
]
h1,161:14868588,7139110:78643,0,0
)
)
g1,161:15165681,7139110
x1,161:15764601,7139110
g1,161:15983051,7139110
(1,161:15983051,7139110:1894425,1038838,692370
(1,161:15983051,7139110:1894425,1038838,692370
h1,161:15983051,7139110:78643,0,0
[1,161:16061694,7139110:1737139,1038838,692370
(1,161:16061694,6607083:1737139,506811,0
k1,161:16737754,6607083:676060
x1,161:17122774,6607083
k1,161:17798833,6607083:676059
)
(1,161:16061694,7678564:1737139,506811,152916
x1,161:16446714,7678564
g1,161:16621474,7678564
x1,161:17220394,7678564
g1,161:17395154,7678564
x1,161:17770616,7678564
)
]
h1,161:17798833,7139110:78643,0,0
)
)
$1,161:17877476,7139110
x1,161:18091376,7139110
x1,161:18476396,7139110
g1,161:18818636,7139110
k1,163:35219373,7139110:16400737
g1,163:35219373,7139110
)
(1,165:4924047,14604843:30295326,786431,220200
(1,165:4924047,14604843:1911028,729808,0
g1,165:4924047,14604843
x1,165:5561056,14604843
g1,165:6835075,14604843
)
x1,165:10533140,14604843
x1,165:12868840,14604843
g1,165:13293513,14604843
x1,165:18590655,14604843
g1,165:19015328,14604843
x1,165:24265414,14604843
x1,165:25228007,14604843
k1,165:35219373,14604843:9991366
g1,165:35219373,14604843
)
(1,167:4924047,16333902:30295326,589824,196608
x1,167:6988046,16333902
g1,166:7244726,16333902
x1,166:8656466,16333902
g1,166:8913146,16333902
x1,166:9725966,16333902
g1,166:9982646,16333902
x1,166:13002914,16333902
g1,166:13259594,16333902
x1,166:16301252,16333902
x1,166:16579322,16333902
g1,166:16836002,16333902
x1,166:17952560,16333902
g1,166:18209240,16333902
x1,166:19278740,16333902
g1,166:19535420,16333902
x1,166:21096890,16333902
g1,166:21353570,16333902
x1,166:21738590,16333902
$1,166:21738590,16333902
x1,166:22826984,16333902
g1,166:23083664,16333902
g1,166:23214734,16333902
x1,166:23711075,16333902
x1,166:24854531,16333902
$1,166:24854531,16333902
x1,166:25068431,16333902
x1,166:25453451,16333902
k1,167:35219373,16333902:9765922
g1,167:35219373,16333902
)
(1,169:6849147,17939534:28370226,546132,152916
(1,168:6849147,17939534:0,506811,0
g1,168:6849147,17939534
g1,168:5309067,17939534
g1,168:4924047,17939534
(1,168:4924047,17939534:1540080,506811,0
k1,168:6464127,17939534:1540080
(1,168:6464127,17939534:0,506811,0
k1,168:5480187,17939534:-983940
x1,168:6464127,17939534
)
)
g1,168:6849147,17939534
)
x1,168:9067154,17939534
x1,168:10478894,17939534
k1,168:10764069,17939534:285175
x1,168:11576889,17939534
k1,168:11862064,17939534:285175
x1,168:14882332,17939534
k1,168:15167507,17939534:285175
x1,168:18209165,17939534
x1,168:18487235,17939534
k1,168:18772411,17939534:285176
x1,168:21407659,17939534
k1,168:21692834,17939534:285175
x1,168:23365532,17939534
k1,168:23650707,17939534:285175
x1,168:24891327,17939534
k1,168:25176502,17939534:285175
x1,168:25732642,17939534
x1,168:27016042,17939534
k1,168:27443767,17939534:427725
x1,168:28662724,17939534
x1,168:29047744,17939534
k1,168:29332920,17939534:285176
x1,168:30145740,17939534
k1,168:30430915,17939534:285175
x1,168:30837325,17939534
x1,168:31628755,17939534
k1,168:31913930,17939534:285175
x1,168:33689300,17939534
k1,168:33974475,17939534:285175
x1,168:35219373,17939534
k1,168:35219373,17939534:0
)
(1,169:6849147,18889806:28370226,546132,0
x1,169:7366785,18889806
g1,168:7623465,18889806
x1,168:8692965,18889806
g1,168:8949645,18889806
x1,168:10686513,18889806
k1,169:35219373,18889806:24532860
g1,169:35219373,18889806
)
(1,170:6849147,24904044:28370226,546132,152916
(1,169:6849147,24904044:0,506811,0
g1,169:6849147,24904044
g1,169:5309067,24904044
g1,169:4924047,24904044
(1,169:4924047,24904044:1540080,506811,0
k1,169:6464127,24904044:1540080
(1,169:6464127,24904044:0,506811,0
k1,169:5480187,24904044:-983940
x1,169:6464127,24904044
)
)
g1,169:6849147,24904044
)
x1,169:8752584,24904044
k1,169:8984803,24904044:232219
x1,169:9540943,24904044
x1,169:10974073,24904044
k1,169:11206291,24904044:232218
x1,169:11612701,24904044
x1,169:12404131,24904044
k1,169:12636350,24904044:232219
x1,169:13449170,24904044
x1,169:13834190,24904044
x1,169:14155040,24904044
k1,169:14387259,24904044:232219
x1,169:15071739,24904044
k1,169:15303957,24904044:232218
x1,169:16116777,24904044
k1,169:16348996,24904044:232219
x1,169:17033476,24904044
k1,169:17265695,24904044:232219
x1,169:18377975,24904044
x1,169:18762995,24904044
x1,169:19083845,24904044
k1,169:19316063,24904044:232218
x1,169:20727803,24904044
k1,169:20960022,24904044:232219
x1,169:23312922,24904044
k1,169:23545141,24904044:232219
x1,169:25110889,24904044
k1,169:25343107,24904044:232218
x1,169:27871405,24904044
k1,169:28103624,24904044:232219
x1,169:30028724,24904044
k1,169:30260943,24904044:232219
x1,169:30688743,24904044
x1,169:31736853,24904044
x1,169:32143263,24904044
x1,169:33110091,24904044
k1,169:33342309,24904044:232218
$1,169:33342309,24904044
x1,169:33746534,24904044
$1,169:33746534,24904044
k1,169:33978753,24904044:232219
x1,169:35219373,24904044
k1,169:35219373,24904044:0
)
(1,170:6849147,25854316:28370226,546132,60072
x1,170:7176549,25854316
$1,169:7176549,25854316
g1,169:7433229,25854316
x1,169:8507007,25854316
x1,169:8913417,25854316
g1,169:9170097,25854316
x1,169:10581837,25854316
g1,169:10838517,25854316
$1,169:10838517,25854316
x1,169:11242742,25854316
g1,169:11417502,25854316
x1,169:12016422,25854316
g1,169:12191182,25854316
x1,169:12518584,25854316
g1,169:12737034,25854316
x1,169:13335954,25854316
g1,169:13554404,25854316
x1,169:14286031,25854316
$1,169:14286031,25854316
x1,169:14671051,25854316
g1,169:14927731,25854316
x1,169:15445369,25854316
g1,169:15702049,25854316
x1,169:16087069,25854316
g1,169:16343749,25854316
x1,169:17823937,25854316
g1,169:18080617,25854316
x1,169:21122275,25854316
x1,169:21763975,25854316
g1,169:22106215,25854316
x1,169:23314614,25854316
x1,169:23699634,25854316
x1,169:24020484,25854316
g1,169:24277164,25854316
x1,169:25522062,25854316
g1,169:25778742,25854316
x1,169:28820400,25854316
x1,169:29098470,25854316
g1,169:29355150,25854316
x1,169:29872788,25854316
g1,169:30129468,25854316
x1,169:31823556,25854316
k1,170:35219373,25854316:3395817
g1,170:35219373,25854316
)
]
(1,171:4924047,46187806:30295326,0,0
(1,171:4924047,46187806:30295326,0,0
k1,171:20071710,46187806:15147663
k1,171:35219373,46187806:15147663
)
)
]
]
!10582
}4
Input:103:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P14 Disproof\Disproof.aux
!101
Postamble:
Count:1215
!27
Post scriptum:
