SyncTeX Version:1
Input:1:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P17 Induction (Day 3)\Induction3.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tabu\tabu.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
Input:97:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P17 Induction (Day 3)\Induction3.aux
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8689
{1
[1,135:2368143,46187806:32851230,46187806,0
h1,135:2368143,0:0,0,0
[1,135:4924047,46187806:30295326,45073694,0
[1,135:4924047,1900544:30295326,786432,0
(1,135:4924047,1900544:30295326,0,0
h1,135:4924047,1900544:30295326,0,0
)
]
[1,135:4924047,44221726:30295326,40682782,0
(1,108:4924047,4325376:30295326,546132,152916
k1,108:15651670,4325376:10727623
(1,106:15651670,4325376:0,0,0
g1,106:15651670,4325376
g1,106:15651670,4325376
g1,106:15266650,4325376
(1,106:15266650,4325376:0,0,0
)
g1,106:15651670,4325376
)
x1,106:16256058,4325376
k1,107:15651670,4325376:-73728
x1,107:16428090,4325376
g1,107:16723002,4325376
x1,107:17607738,4325376
g1,107:17902650,4325376
x1,107:20475849,4325376
g1,107:20770761,4325376
x1,107:24491750,4325376
g1,108:24491750,4325376
k1,108:35219373,4325376:10727623
)
(1,118:4924047,8900878:30295326,3505082,3111866
k1,118:6824100,8900878:1900053
(1,110:6824100,8900878:0,0,0
g1,110:6824100,8900878
g1,110:6824100,8900878
g1,110:6439080,8900878
(1,110:6439080,8900878:0,0,0
)
g1,110:6824100,8900878
)
(1,117:6824100,8900878:26495220,3505082,3111866
(1,117:6824100,8900878:26495220,3505082,3111866
(1,117:6824100,12012744:26495220,6616948,0
[1,117:6824100,12012744:26495220,6616948,0
(1,117:6824100,11986530:26495220,6564520,0
[1,117:6850314,11986530:26442792,6564520,0
(1,117:6850314,8900878:26442792,3282260,2889044
$1,117:7046922,8900878
[1,117:7046922,8900878:26049576,3282260,2889044
(1,117:7046922,6164750:26049576,546132,0
h1,117:7046922,6164750:0,0,0
x1,117:9152700,6164750
k1,117:33096498,6164750:23943798
g1,117:33096498,6164750
)
(1,117:8972022,7770382:24124476,546132,152916
(1,117:8972022,7770382:0,349526,0
g1,117:8972022,7770382
g1,117:8972022,7770382
g1,117:8587002,7770382
(1,117:8587002,7770382:0,349526,0
g1,117:8587002,7770382
(1,117:8587002,7770382:0,349526,0
k1,117:8193785,7770382:-393217
x1,117:8587002,7770382
)
)
g1,117:8972022,7770382
)
x1,117:12009402,7770382
g1,117:12266082,7770382
x1,117:14366580,7770382
g1,117:14623260,7770382
x1,117:17788980,7770382
g1,117:18045660,7770382
x1,117:18730140,7770382
g1,117:18986820,7770382
x1,117:22152540,7770382
k1,117:33096498,7770382:10943958
g1,117:33096498,7770382
)
(1,117:8972022,9376014:24124476,546132,152916
(1,117:8972022,9376014:0,349526,0
g1,117:8972022,9376014
g1,117:8972022,9376014
g1,117:8587002,9376014
(1,117:8587002,9376014:0,349526,0
g1,117:8587002,9376014
(1,117:8587002,9376014:0,349526,0
k1,117:8193785,9376014:-393217
x1,117:8587002,9376014
)
)
g1,117:8972022,9376014
)
x1,117:9763179,9376014
x1,117:10854069,9376014
g1,117:11110749,9376014
x1,117:11495769,9376014
g1,117:11752449,9376014
x1,117:12864729,9376014
x1,117:13506429,9376014
g1,117:13763109,9376014
x1,117:14190909,9376014
x1,117:14575929,9376014
g1,117:14832609,9376014
x1,117:16933107,9376014
g1,117:17189787,9376014
x1,117:20355507,9376014
k1,117:33096498,9376014:12740991
g1,117:33096498,9376014
)
(1,117:8972022,10981646:24124476,546132,152916
(1,117:8972022,10981646:0,349526,0
g1,117:8972022,10981646
g1,117:8972022,10981646
g1,117:8587002,10981646
(1,117:8587002,10981646:0,349526,0
g1,117:8587002,10981646
(1,117:8587002,10981646:0,349526,0
k1,117:8193785,10981646:-393217
x1,117:8587002,10981646
)
)
g1,117:8972022,10981646
)
x1,117:12469151,10981646
g1,117:12725831,10981646
x1,117:14479811,10981646
g1,117:14736491,10981646
x1,117:16836989,10981646
g1,117:17093669,10981646
x1,117:20259389,10981646
g1,117:20516069,10981646
x1,117:21033707,10981646
g1,117:21290387,10981646
x1,117:24443273,10981646
g1,117:24699953,10981646
x1,117:25384433,10981646
g1,117:25641113,10981646
x1,117:29747993,10981646
k1,117:33096498,10981646:3348505
g1,117:33096498,10981646
)
]
$1,117:33096498,8900878
)
]
)
]
)
)
(1,117:6824100,8900878:26495220,3505082,3111866
[1,117:6824100,12012744:26495220,6616948,0
(1,117:6824100,11999637:26495220,6590734,0
r1,117:6850314,11999637:26214,6590734,0
r1,117:33319320,11999637:26214,6590734,0
)
]
)
)
g1,118:33319320,8900878
k1,118:35219373,8900878:1900053
)
(1,121:4924047,13476380:30295326,546132,152916
x1,121:7148607,13476380
k1,120:7413498,13476380:264891
x1,120:8055198,13476380
x1,120:9253038,13476380
x1,120:10579218,13476380
k1,120:10844108,13476380:264890
x1,120:11361746,13476380
k1,120:11626637,13476380:264891
x1,120:12011657,13476380
k1,120:12276548,13476380:264891
x1,120:13388828,13476380
x1,120:14030528,13476380
k1,120:14295418,13476380:264890
x1,120:15279358,13476380
x1,120:15685768,13476380
x1,120:17503918,13476380
k1,120:17768809,13476380:264891
x1,120:19655407,13476380
k1,120:19920298,13476380:264891
x1,120:20733118,13476380
k1,120:20998008,13476380:264890
x1,120:21639708,13476380
x1,120:22837548,13476380
x1,120:24377628,13476380
k1,120:24644571,13476380:266943
x1,120:25799631,13476380
k1,120:26064522,13476380:264891
x1,120:27561822,13476380
k1,120:27826713,13476380:264891
x1,120:28211733,13476380
k1,120:28476623,13476380:264890
x1,120:30234881,13476380
k1,120:30499772,13476380:264891
x1,120:30906182,13476380
x1,120:31761782,13476380
x1,120:32146802,13476380
x1,120:33686882,13476380
k1,120:34053754,13476380:366872
x1,120:34962693,13476380
x1,120:35219373,13476380
k1,121:35219373,13476380:0
)
(1,121:4924047,14426652:30295326,589824,196608
x1,121:6079107,14426652
k1,120:6323271,14426652:244164
x1,120:7735011,14426652
k1,120:7979174,14426652:244163
x1,120:8620874,14426652
k1,120:8865038,14426652:244164
x1,120:9934538,14426652
k1,120:10178701,14426652:244163
x1,120:10820401,14426652
x1,120:12018241,14426652
x1,120:13344421,14426652
k1,120:13588585,14426652:244164
x1,120:14961823,14426652
k1,120:15205987,14426652:244164
x1,120:15826297,14426652
k1,120:16070460,14426652:244163
x1,120:16883280,14426652
k1,120:17127444,14426652:244164
x1,120:17769144,14426652
x1,120:18966984,14426652
x1,120:20293164,14426652
k1,120:20537328,14426652:244164
x1,120:21649608,14426652
x1,120:22291308,14426652
k1,120:22535471,14426652:244163
x1,120:23091611,14426652
x1,120:23412461,14426652
k1,120:23656625,14426652:244164
x1,120:24345383,14426652
x1,120:26060861,14426652
k1,120:26305024,14426652:244163
x1,120:27374524,14426652
k1,120:27618688,14426652:244164
x1,120:29248606,14426652
x1,120:30660346,14426652
x1,120:30938416,14426652
k1,120:31182580,14426652:244164
$1,120:31182580,14426652
x1,120:31678921,14426652
x1,120:32844448,14426652
$1,120:32844448,14426652
k1,120:33088611,14426652:244163
x1,120:33606249,14426652
k1,120:33850413,14426652:244164
x1,120:35219373,14426652
k1,120:35219373,14426652:0
)
(1,121:4924047,15376924:30295326,589824,196608
x1,121:6382845,15376924
x1,121:7602075,15376924
k1,120:7865240,15376924:263165
x1,120:8785010,15376924
k1,120:9048175,15376924:263165
x1,120:10720873,15376924
k1,120:10984038,15376924:263165
$1,120:10984038,15376924
x1,120:11443695,15376924
k1,120:11673184,15376924:229489
x1,120:12284855,15376924
k1,120:12514343,15376924:229488
x1,120:12899363,15376924
$1,120:12899363,15376924
x1,120:13198823,15376924
k1,120:13461988,15376924:263165
x1,120:14702608,15376924
k1,120:14965774,15376924:263166
x1,120:16039552,15376924
k1,120:16302717,15376924:263165
x1,120:17547615,15376924
k1,120:17810780,15376924:263165
x1,120:18495260,15376924
k1,120:18758425,15376924:263165
x1,120:19870705,15376924
x1,120:20255725,15376924
x1,120:20576575,15376924
k1,120:20839740,15376924:263165
x1,120:22251480,15376924
k1,120:22514645,15376924:263165
$1,120:22514645,15376924
x1,120:23010986,15376924
x1,120:23877053,15376924
k1,120:24056229,15376924:179176
x1,120:24655149,15376924
k1,120:24834324,15376924:179175
x1,120:25518804,15376924
$1,120:25518804,15376924
k1,120:25781969,15376924:263165
x1,120:26299607,15376924
k1,120:26562772,15376924:263165
x1,120:28145632,15376924
k1,120:28507328,15376924:361696
x1,120:29212925,15376924
k1,120:29476090,15376924:263165
x1,120:31576588,15376924
k1,120:31839753,15376924:263165
x1,120:32481453,15376924
x1,120:33679293,15376924
x1,120:35219373,15376924
k1,120:35219373,15376924:0
)
(1,121:4924047,16327196:30295326,589824,196608
x1,121:5480187,16327196
x1,120:5801037,16327196
k1,120:6103757,16327196:302720
x1,120:6745457,16327196
x1,120:8503715,16327196
k1,120:8806436,16327196:302721
x1,120:9880214,16327196
k1,120:10182934,16327196:302720
$1,120:10182934,16327196
x1,120:10679275,16327196
x1,120:11486179,16327196
x1,120:11812036,16327196
$1,120:11812036,16327196
k1,120:12114756,16327196:302720
x1,120:12799236,16327196
k1,120:13101956,16327196:302720
x1,120:14214236,16327196
x1,120:14599256,16327196
x1,120:14920106,16327196
k1,120:15222827,16327196:302721
$1,120:15222827,16327196
x1,120:15719168,16327196
x1,120:16585235,16327196
k1,120:16791341,16327196:206106
x1,120:17390261,16327196
k1,120:17596368,16327196:206107
x1,120:18280848,16327196
$1,120:18280848,16327196
k1,120:18583568,16327196:302720
x1,120:20551448,16327196
k1,120:20854168,16327196:302720
$1,120:20854168,16327196
x1,120:21254662,16327196
$1,120:21281059,16327196
k1,120:21583779,16327196:302720
x1,120:22101417,16327196
k1,120:22404138,16327196:302721
x1,120:24076836,16327196
k1,120:24379556,16327196:302720
x1,120:25491836,16327196
x1,120:25919636,16327196
x1,120:26818016,16327196
k1,120:27120736,16327196:302720
x1,120:27548536,16327196
x1,120:27954946,16327196
x1,120:28596646,16327196
x1,120:29003056,16327196
x1,120:29666146,16327196
k1,120:29968867,16327196:302721
x1,120:31132483,16327196
k1,120:31435203,16327196:302720
x1,120:32846943,16327196
k1,120:33149663,16327196:302720
$1,120:33149663,16327196
x1,120:33609320,16327196
k1,120:33815427,16327196:206107
x1,120:34414347,16327196
k1,120:34620453,16327196:206106
x1,120:35005473,16327196
$1,120:35005473,16327196
x1,120:35219373,16327196
k1,120:35219373,16327196:0
)
(1,121:4924047,17277468:30295326,546132,152916
x1,121:5437134,17277468
k1,120:5721409,17277468:284275
x1,120:6277549,17277468
x1,120:6598399,17277468
k1,120:6882674,17277468:284275
x1,120:7956452,17277468
k1,120:8240727,17277468:284275
x1,120:9353007,17277468
k1,120:9637282,17277468:284275
x1,120:11442598,17277468
k1,120:11726873,17277468:284275
x1,120:13138613,17277468
x1,120:14315063,17277468
k1,120:14599337,17277468:284274
x1,120:16160807,17277468
k1,120:16445082,17277468:284275
x1,120:18207618,17277468
k1,120:18498792,17277468:291174
x1,120:19743690,17277468
k1,120:20027965,17277468:284275
x1,120:20584105,17277468
x1,120:22017235,17277468
k1,120:22301510,17277468:284275
x1,120:22729310,17277468
x1,120:23092940,17277468
k1,120:23377215,17277468:284275
x1,120:24211425,17277468
x1,120:24532275,17277468
k1,120:24816550,17277468:284275
x1,120:26168398,17277468
x1,120:27622918,17277468
k1,120:27907192,17277468:284274
x1,120:29712508,17277468
k1,120:29996783,17277468:284275
x1,120:30381803,17277468
k1,120:30666078,17277468:284275
x1,120:31799748,17277468
k1,120:32084023,17277468:284275
x1,120:32768503,17277468
k1,120:33052778,17277468:284275
x1,120:33437798,17277468
k1,120:33722073,17277468:284275
x1,120:35219373,17277468
k1,120:35219373,17277468:0
)
(1,121:4924047,18227740:30295326,546132,152916
x1,121:6977487,18227740
g1,120:7234167,18227740
x1,120:8774247,18227740
g1,120:9030927,18227740
x1,120:9800967,18227740
x1,120:10827687,18227740
g1,120:11084367,18227740
x1,120:11939967,18227740
g1,120:12196647,18227740
x1,120:13351707,18227740
g1,120:13608387,18227740
x1,120:14981625,18227740
g1,120:15238305,18227740
x1,120:15922785,18227740
g1,120:16179465,18227740
x1,120:16564485,18227740
g1,120:16821165,18227740
x1,120:18532365,18227740
k1,121:35219373,18227740:16687008
g1,121:35219373,18227740
)
(1,121:4924047,19178012:30295326,0,0
g1,121:4924047,19178012
)
(1,123:4924047,20128284:30295326,546132,152916
h1,122:4924047,20128284:1155060,0,0
x1,122:6870264,20128284
x1,122:7148334,20128284
k1,122:7453335,20128284:305001
x1,122:8266155,20128284
x1,122:8651175,20128284
x1,122:8972025,20128284
k1,122:9277026,20128284:305001
x1,122:9961506,20128284
k1,122:10266507,20128284:305001
x1,122:11079327,20128284
x1,122:12345615,20128284
k1,122:12650616,20128284:305001
x1,122:13720116,20128284
k1,122:14025117,20128284:305001
x1,122:15483915,20128284
k1,122:15788916,20128284:305001
x1,122:17162154,20128284
k1,122:17467154,20128284:305000
x1,122:19221134,20128284
k1,122:19526135,20128284:305001
x1,122:20257673,20128284
x1,122:21284393,20128284
k1,122:21589394,20128284:305001
x1,122:23689892,20128284
k1,122:23994893,20128284:305001
x1,122:24636593,20128284
x1,122:25834433,20128284
x1,122:27374513,20128284
k1,122:27861716,20128284:487203
x1,122:28364245,20128284
x1,122:28984555,20128284
k1,122:29289556,20128284:305001
x1,122:30038206,20128284
x1,122:31064926,20128284
x1,122:32262766,20128284
k1,122:32579847,20128284:317081
x1,122:33739185,20128284
x1,122:34166985,20128284
x1,122:35219373,20128284
k1,122:35219373,20128284:0
)
(1,123:4924047,21078556:30295326,589824,196608
x1,123:5480187,21078556
x1,122:5801037,21078556
k1,122:6073188,21078556:272151
x1,122:7271028,21078556
k1,122:7543178,21078556:272150
x1,122:8616956,21078556
k1,122:8889107,21078556:272151
$1,122:8889107,21078556
x1,122:9385448,21078556
x1,122:10550975,21078556
$1,122:10550975,21078556
k1,122:10823125,21078556:272150
x1,122:11507605,21078556
k1,122:11779756,21078556:272151
x1,122:12892036,21078556
x1,122:13277056,21078556
x1,122:13597906,21078556
k1,122:13870056,21078556:272150
$1,122:13870056,21078556
x1,122:14366397,21078556
x1,122:15232464,21078556
k1,122:15417757,21078556:185293
x1,122:16016677,21078556
k1,122:16201970,21078556:185293
x1,122:16886450,21078556
$1,122:16886450,21078556
k1,122:17158601,21078556:272151
x1,122:17800301,21078556
k1,122:18072452,21078556:272151
x1,122:18457472,21078556
k1,122:18729622,21078556:272150
x1,122:20830120,21078556
k1,122:21102271,21078556:272151
x1,122:21743971,21078556
x1,122:22941811,21078556
x1,122:24267991,21078556
k1,122:24540141,21078556:272150
x1,122:25652421,21078556
x1,122:26508021,21078556
k1,122:26896673,21078556:388652
x1,122:28398251,21078556
k1,122:28670401,21078556:272150
x1,122:29226541,21078556
x1,122:30659671,21078556
k1,122:30931822,21078556:272151
x1,122:31359622,21078556
x1,122:31723252,21078556
k1,122:31995402,21078556:272150
x1,122:32829612,21078556
x1,122:33150462,21078556
k1,122:33422613,21078556:272151
x1,122:34192653,21078556
x1,122:35219373,21078556
k1,122:35219373,21078556:0
)
(1,123:4924047,22028828:30295326,546132,152916
x1,123:5779647,22028828
k1,122:6113928,22028828:334281
x1,122:7226208,22028828
k1,122:7560490,22028828:334282
x1,122:9062068,22028828
x1,122:10435306,22028828
k1,122:10769587,22028828:334281
x1,122:11154607,22028828
k1,122:11488889,22028828:334282
x1,122:13165865,22028828
k1,122:13500146,22028828:334281
x1,122:14184626,22028828
k1,122:14518907,22028828:334281
x1,122:14903927,22028828
k1,122:15238209,22028828:334282
x1,122:16949409,22028828
k1,122:17524453,22028828:575044
x1,122:18433392,22028828
x1,122:19417332,22028828
x1,122:20059032,22028828
x1,122:20465442,22028828
x1,122:21342432,22028828
k1,122:21696114,22028828:353682
x1,122:22808394,22028828
k1,122:23142675,22028828:334281
x1,122:24511635,22028828
k1,122:24845917,22028828:334282
x1,122:26304715,22028828
k1,122:26638996,22028828:334281
x1,122:27665716,22028828
x1,122:28991896,22028828
k1,122:29326177,22028828:334281
x1,122:30010657,22028828
k1,122:30344939,22028828:334282
x1,122:31414439,22028828
k1,122:31748720,22028828:334281
x1,122:32861000,22028828
k1,122:33195282,22028828:334282
x1,122:33815592,22028828
k1,122:34149873,22028828:334281
x1,122:35219373,22028828
k1,122:35219373,22028828:0
)
(1,123:4924047,22979100:30295326,589824,196608
x1,123:6425625,22979100
x1,123:7798863,22979100
k1,122:8084575,22979100:285712
x1,122:9196855,22979100
x1,122:9842833,22979100
x1,122:10831051,22979100
x1,122:11665261,22979100
x1,122:11814991,22979100
k1,122:12107961,22979100:292970
x1,122:13263021,22979100
k1,122:13548733,22979100:285712
x1,122:15602173,22979100
k1,122:15887884,22979100:285711
x1,122:17004442,22979100
x1,122:17539192,22979100
x1,122:18565912,22979100
k1,122:18851624,22979100:285712
x1,122:20263364,22979100
k1,122:20549076,22979100:285712
x1,122:20955486,22979100
x1,122:21746916,22979100
k1,122:22032628,22979100:285712
x1,122:23187688,22979100
k1,122:23473400,22979100:285712
x1,122:24500120,22979100
k1,122:24785832,22979100:285712
x1,122:25598652,22979100
k1,122:25884364,22979100:285712
x1,122:26226604,22979100
x1,122:26633014,22979100
x1,122:27659734,22979100
k1,122:27945446,22979100:285712
x1,122:29447024,22979100
k1,122:29732735,22979100:285711
x1,122:31443935,22979100
k1,122:31729647,22979100:285712
x1,122:32461185,22979100
k1,122:32754155,22979100:292970
$1,122:32754155,22979100
x1,122:33250496,22979100
x1,122:34416023,22979100
$1,122:34416023,22979100
k1,122:34701735,22979100:285712
x1,122:35219373,22979100
k1,122:35219373,22979100:0
)
(1,123:4924047,23929372:30295326,589824,196608
x1,123:6293007,23929372
k1,122:6564629,23929372:271622
$1,122:6564629,23929372
x1,122:7461194,23929372
k1,122:7705076,23929372:243882
x1,122:8229365,23929372
k1,122:8473248,23929372:243883
x1,122:9041228,23929372
$1,122:9041228,23929372
x1,122:9554588,23929372
k1,122:9941653,23929372:387065
x1,122:11695633,23929372
k1,122:11967254,23929372:271621
x1,122:13079534,23929372
k1,122:13351156,23929372:271622
x1,122:14463436,23929372
x1,122:15105136,23929372
k1,122:15376757,23929372:271621
x1,122:16360697,23929372
x1,122:16767107,23929372
x1,122:18585257,23929372
k1,122:18856879,23929372:271622
x1,122:19498579,23929372
x1,122:21492127,23929372
k1,122:21763749,23929372:271622
x1,122:23175489,23929372
k1,122:23447110,23929372:271621
x1,122:24003250,23929372
x1,122:24324100,23929372
k1,122:24595722,23929372:271622
x1,122:25947570,23929372
k1,122:26219192,23929372:271622
x1,122:26604212,23929372
k1,122:26875833,23929372:271621
x1,122:28681149,23929372
k1,122:28952771,23929372:271622
x1,122:29637251,23929372
k1,122:29908873,23929372:271622
x1,122:30293893,23929372
k1,122:30565514,23929372:271621
x1,122:32276714,23929372
k1,122:32552071,23929372:275357
x1,122:33108211,23929372
x1,122:33429061,23929372
k1,122:33700683,23929372:271622
x1,122:34513503,23929372
x1,122:34898523,23929372
x1,122:35219373,23929372
k1,122:35219373,23929372:0
)
(1,123:4924047,24879644:30295326,546132,152916
x1,123:5608527,24879644
k1,122:5873216,24879644:264689
x1,122:6643256,24879644
x1,122:8016494,24879644
k1,122:8281184,24879644:264690
x1,122:9692924,24879644
k1,122:9957613,24879644:264689
x1,122:10513753,24879644
x1,122:10834603,24879644
k1,122:11099292,24879644:264689
x1,122:12254352,24879644
k1,122:12519041,24879644:264689
x1,122:13545761,24879644
k1,122:13810451,24879644:264690
x1,122:14623271,24879644
x1,122:15286361,24879644
k1,122:15551050,24879644:264689
x1,122:16620550,24879644
k1,122:16885239,24879644:264689
x1,122:18215697,24879644
k1,122:18480386,24879644:264689
x1,122:18865406,24879644
k1,122:19130096,24879644:264690
x1,122:21020972,24879644
k1,122:21387239,24879644:366267
x1,122:23355119,24879644
k1,122:23621811,24879644:266692
x1,122:24071001,24879644
k1,122:24335690,24879644:264689
x1,122:24891830,24879644
x1,122:25212680,24879644
k1,122:25477369,24879644:264689
x1,122:26632429,24879644
k1,122:26897119,24879644:264690
x1,122:27923839,24879644
k1,122:28188528,24879644:264689
x1,122:29001348,24879644
x1,122:29664438,24879644
k1,122:29929127,24879644:264689
x1,122:30998627,24879644
x1,122:31405037,24879644
k1,122:31669726,24879644:264689
x1,122:32290036,24879644
k1,122:32554726,24879644:264690
x1,122:33624226,24879644
k1,122:33888915,24879644:264689
x1,122:35219373,24879644
k1,122:35219373,24879644:0
)
(1,123:4924047,25829916:30295326,546132,152916
x1,123:6635247,25829916
g1,122:6891927,25829916
x1,122:8697243,25829916
g1,122:8953923,25829916
x1,122:10194543,25829916
g1,122:10451223,25829916
x1,122:11221263,25829916
g1,122:11477943,25829916
x1,122:12333543,25829916
g1,122:12590223,25829916
x1,122:14301423,25829916
g1,122:14558103,25829916
x1,122:15242583,25829916
g1,122:15499263,25829916
x1,122:15884283,25829916
g1,122:16140963,25829916
x1,122:17852163,25829916
g1,122:18108843,25829916
x1,122:18664983,25829916
x1,122:18985833,25829916
g1,122:19242513,25829916
x1,122:20397573,25829916
g1,122:20654253,25829916
x1,122:21680973,25829916
g1,122:21937653,25829916
x1,122:22750473,25829916
x1,122:23413563,25829916
g1,122:23670243,25829916
x1,122:24483063,25829916
x1,122:24868083,25829916
g1,122:25124763,25829916
x1,122:26626341,25829916
g1,122:26883021,25829916
x1,122:28294761,25829916
g1,122:28551441,25829916
x1,122:29107581,25829916
x1,122:29428431,25829916
g1,122:29685111,25829916
x1,122:31400589,25829916
k1,123:35219373,25829916:3818784
g1,123:35219373,25829916
)
(1,123:4924047,26780188:30295326,0,0
g1,123:4924047,26780188
)
(1,125:4924047,27730460:30295326,546132,152916
h1,124:4924047,27730460:1155060,0,0
x1,124:8046987,27730460
k1,124:8299763,27730460:252776
x1,124:9326483,27730460
k1,124:9579258,27730460:252775
x1,124:11299014,27730460
x1,124:13010214,27730460
k1,124:13262990,27730460:252776
x1,124:13562450,27730460
x1,124:14097200,27730460
x1,124:14460830,27730460
k1,124:14713605,27730460:252775
x1,124:17973441,27730460
k1,124:18226217,27730460:252776
x1,124:18867917,27730460
k1,124:19120693,27730460:252776
x1,124:20660773,27730460
x1,124:21067183,27730460
k1,124:21319958,27730460:252775
x1,124:23420456,27730460
k1,124:23673232,27730460:252776
x1,124:26838952,27730460
k1,124:27091727,27730460:252775
x1,124:27609365,27730460
k1,124:27862141,27730460:252776
x1,124:31969021,27730460
k1,124:32309959,27730460:340938
x1,124:33636139,27730460
k1,124:33888915,27730460:252776
x1,124:35219373,27730460
k1,124:35219373,27730460:0
)
(1,125:4924047,28680732:30295326,589824,196608
x1,125:5441685,28680732
k1,124:5717474,28680732:275789
x1,124:7471454,28680732
k1,124:7747243,28680732:275789
$1,124:7747243,28680732
x1,124:8243584,28680732
x1,124:9409111,28680732
$1,124:9409111,28680732
k1,124:9684900,28680732:275789
x1,124:11438880,28680732
k1,124:11714669,28680732:275789
x1,124:13173467,28680732
k1,124:13449256,28680732:275789
x1,124:15844936,28680732
k1,124:16120724,28680732:275788
x1,124:16805204,28680732
k1,124:17080993,28680732:275789
x1,124:19224271,28680732
k1,124:19500060,28680732:275789
x1,124:20911800,28680732
k1,124:21187589,28680732:275789
$1,124:21187589,28680732
x1,124:21683930,28680732
x1,124:22549997,28680732
k1,124:22737767,28680732:187770
x1,124:23336687,28680732
k1,124:23524458,28680732:187771
x1,124:24208938,28680732
$1,124:24208938,28680732
k1,124:24484727,28680732:275789
x1,124:25002365,28680732
k1,124:25278154,28680732:275789
x1,124:26861014,28680732
k1,124:27260580,28680732:399566
x1,124:28762158,28680732
k1,124:29037947,28680732:275789
x1,124:30706367,28680732
x1,124:31801535,28680732
k1,124:32077324,28680732:275789
x1,124:33831304,28680732
k1,124:34107093,28680732:275789
x1,124:35219373,28680732
k1,124:35219373,28680732:0
)
(1,125:4924047,29631004:30295326,546132,152916
x1,125:7965705,29631004
x1,124:8547513,29631004
k1,124:8844018,29631004:296505
x1,124:11175528,29631004
k1,124:11472033,29631004:296505
x1,124:12524421,29631004
x1,124:13743651,29631004
k1,124:14040156,29631004:296505
x1,124:16846524,29631004
k1,124:17143028,29631004:296504
x1,124:18820004,29631004
k1,124:19116509,29631004:296505
x1,124:19805267,29631004
k1,124:20101772,29631004:296505
x1,124:20508182,29631004
x1,124:21941312,29631004
k1,124:22237817,29631004:296505
x1,124:23226035,29631004
k1,124:23522540,29631004:296505
x1,124:23950340,29631004
x1,124:24912890,29631004
x1,124:25661540,29631004
k1,124:26123254,29631004:461714
x1,124:27449434,29631004
k1,124:27745939,29631004:296505
x1,124:29499919,29631004
k1,124:29796424,29631004:296505
x1,124:32966422,29631004
k1,124:33272883,29631004:306461
x1,124:34812963,29631004
x1,124:35219373,29631004
k1,124:35219373,29631004:0
)
(1,125:4924047,30581276:30295326,589824,196608
x1,125:6164667,30581276
x1,124:7516515,30581276
k1,124:7737213,30581276:220698
x1,124:8550033,30581276
k1,124:8770730,30581276:220697
x1,124:10310810,30581276
k1,124:10531508,30581276:220698
x1,124:11900468,30581276
k1,124:12128362,30581276:227894
x1,124:12646000,30581276
k1,124:12866698,30581276:220698
x1,124:14620678,30581276
k1,124:14841376,30581276:220698
$1,124:14841376,30581276
x1,124:15337717,30581276
x1,124:16503244,30581276
$1,124:16503244,30581276
k1,124:16723942,30581276:220698
x1,124:17750662,30581276
x1,124:18135682,30581276
k1,124:18356379,30581276:220697
x1,124:20260089,30581276
k1,124:20480787,30581276:220698
$1,124:20480787,30581276
x1,124:20977128,30581276
x1,124:21843195,30581276
k1,124:21944460,30581276:101265
x1,124:22543380,30581276
k1,124:22644645,30581276:101265
x1,124:23329125,30581276
$1,124:23329125,30581276
x1,124:23543025,30581276
k1,124:23770919,30581276:227894
x1,124:24925979,30581276
k1,124:25146676,30581276:220697
x1,124:25702816,30581276
x1,124:26023666,30581276
k1,124:26244364,30581276:220698
x1,124:27912784,30581276
k1,124:28133482,30581276:220698
x1,124:29844682,30581276
k1,124:30065380,30581276:220698
x1,124:30920980,30581276
k1,124:31141677,30581276:220697
x1,124:32638977,30581276
k1,124:32859675,30581276:220698
x1,124:33244695,30581276
k1,124:33465393,30581276:220698
x1,124:34577673,30581276
x1,124:35219373,30581276
k1,124:35219373,30581276:0
)
(1,125:4924047,31531548:30295326,546132,152916
x1,125:5608527,31531548
k1,124:5871995,31531548:263468
x1,124:8015273,31531548
k1,124:8278742,31531548:263469
x1,124:9690482,31531548
k1,124:9953950,31531548:263468
x1,124:10467310,31531548
k1,124:10730779,31531548:263469
x1,124:11248417,31531548
k1,124:11511885,31531548:263468
x1,124:13094745,31531548
k1,124:13457351,31531548:362606
x1,124:14034608,31531548
x1,124:14783258,31531548
k1,124:15046726,31531548:263468
x1,124:17232784,31531548
k1,124:17496253,31531548:263469
x1,124:18587143,31531548
x1,124:18907993,31531548
k1,124:19171461,31531548:263468
x1,124:19556481,31531548
k1,124:19819950,31531548:263469
x1,124:20418870,31531548
x1,124:21231690,31531548
k1,124:21495158,31531548:263468
x1,124:22179638,31531548
k1,124:22443107,31531548:263469
x1,124:23512607,31531548
k1,124:23776075,31531548:263468
x1,124:26749285,31531548
k1,124:27014451,31531548:265166
x1,124:28169511,31531548
k1,124:28432979,31531548:263468
x1,124:29887499,31531548
k1,124:30150968,31531548:263469
x1,124:30792668,31531548
k1,124:31056136,31531548:263468
x1,124:32767336,31531548
k1,124:33030805,31531548:263469
x1,124:34442545,31531548
k1,124:34706013,31531548:263468
x1,124:35219373,31531548
k1,124:35219373,31531548:0
)
(1,125:4924047,32481820:30295326,546132,152916
x1,125:5441685,32481820
g1,124:5698365,32481820
x1,124:6083385,32481820
g1,124:6340065,32481820
x1,124:9595623,32481820
g1,124:9852303,32481820
x1,124:13574163,32481820
g1,124:13830843,32481820
x1,124:14451153,32481820
g1,124:14707833,32481820
x1,124:16808331,32481820
g1,124:17065011,32481820
x1,124:20444631,32481820
g1,124:20786871,32481820
x1,124:21364128,32481820
g1,124:21620808,32481820
x1,124:22262508,32481820
x1,124:23011158,32481820
x1,124:23417568,32481820
g1,124:23674248,32481820
x1,124:26116986,32481820
g1,124:26373666,32481820
x1,124:28298766,32481820
g1,124:28555446,32481820
x1,124:29667726,32481820
x1,124:30309426,32481820
g1,124:30566106,32481820
x1,124:31083744,32481820
g1,124:31340424,32481820
x1,124:31768224,32481820
x1,124:34193850,32481820
k1,125:35219373,32481820:1025523
g1,125:35219373,32481820
)
(1,128:6849147,34284060:28370226,546132,152916
(1,127:6849147,34284060:0,506811,0
g1,127:6849147,34284060
g1,127:5309067,34284060
g1,127:4924047,34284060
(1,127:4924047,34284060:1540080,506811,0
k1,127:6464127,34284060:1540080
(1,127:6464127,34284060:0,506811,0
k1,127:5865207,34284060:-598920
x1,127:6464127,34284060
)
)
g1,127:6849147,34284060
)
x1,127:8175327,34284060
g1,127:8432007,34284060
x1,127:9865137,34284060
x1,127:11426607,34284060
g1,127:11683287,34284060
x1,127:13480047,34284060
g1,127:13736727,34284060
x1,127:14853285,34284060
g1,127:15109965,34284060
x1,127:16179465,34284060
g1,127:16436145,34284060
x1,127:16863945,34284060
x1,127:18746265,34284060
g1,127:19002945,34284060
x1,127:20803983,34284060
g1,127:21060663,34284060
x1,127:21980433,34284060
g1,127:22237113,34284060
x1,127:24337611,34284060
g1,127:24594291,34284060
x1,127:27973911,34284060
k1,128:35219373,34284060:7245462
g1,128:35219373,34284060
)
(1,129:6849147,35627548:28370226,546132,152916
x1,129:9147003,35627548
k1,128:9530370,35627548:383367
x1,128:9972738,35627548
x1,128:10218498,35627548
k1,128:10585491,35627548:366993
x1,128:11087574,35627548
x1,128:11746217,35627548
k1,128:12092235,35627548:346018
x1,128:13094945,35627548
k1,128:13440962,35627548:346017
x1,128:14266723,35627548
x1,128:16429430,35627548
k1,128:16775448,35627548:346018
x1,128:17099855,35627548
x1,128:17414431,35627548
x1,128:20294769,35627548
k1,128:20640787,35627548:346018
x1,128:21387904,35627548
x1,128:22606887,35627548
x1,128:22960784,35627548
k1,128:23306801,35627548:346017
x1,128:23975276,35627548
x1,128:25843071,35627548
x1,128:26393579,35627548
k1,128:26757288,35627548:363709
$1,128:26757288,35627548
x1,128:27161513,35627548
(1,128:27161513,35745512:370768,225735,0
x1,128:27499513,35745512
)
$1,128:27532281,35627548
k1,128:27878298,35627548:346017
x1,128:28428807,35627548
k1,128:28774825,35627548:346018
x1,128:29168044,35627548
x1,128:29915160,35627548
k1,128:30261177,35627548:346017
x1,128:31214735,35627548
k1,128:31560753,35627548:346018
x1,128:32150582,35627548
x1,128:32386513,35627548
k1,128:32732531,35627548:346018
$1,128:32732531,35627548
x1,128:33192188,35627548
k1,128:33541680,35627548:349492
x1,128:34065969,35627548
k1,128:34415461,35627548:349492
x1,128:34983441,35627548
$1,128:34983441,35627548
x1,128:35219373,35627548
k1,128:35219373,35627548:0
)
(1,129:6849147,36577820:28370226,546132,172580
x1,129:8099078,36577820
x1,128:8413654,36577820
g1,128:8688907,36577820
$1,128:8688907,36577820
x1,128:9093132,36577820
(1,128:9093132,36695784:311300,337875,0
x1,128:9371664,36695784
)
g1,128:9622882,36577820
x1,128:10221802,36577820
g1,128:10440252,36577820
x1,128:10825272,36577820
$1,128:10825272,36577820
x1,128:11061204,36577820
g1,128:11336457,36577820
$1,128:11336457,36577820
x1,128:11740682,36577820
(1,128:11740682,36695784:311300,337875,0
x1,128:12019214,36695784
)
g1,128:12270432,36577820
x1,128:12869352,36577820
g1,128:13087802,36577820
x1,128:13472822,36577820
$1,128:13472822,36577820
x1,128:13708754,36577820
g1,128:13984007,36577820
x1,128:15202987,36577820
g1,128:15478240,36577820
$1,128:15478240,36577820
x1,128:15882465,36577820
(1,128:15882465,36695784:370768,225735,0
x1,128:16220465,36695784
)
g1,128:16471683,36577820
x1,128:17070603,36577820
g1,128:17289053,36577820
x1,128:17693278,36577820
(1,128:17693278,36695784:1082572,337875,54616
x1,128:18743082,36695784
)
g1,128:18950610,36577820
x1,128:19549530,36577820
g1,128:19724290,36577820
x1,128:20513535,36577820
(1,128:20513535,36695784:1082572,337875,54616
x1,128:21563339,36695784
)
$1,128:21596107,36577820
g1,128:21871360,36577820
x1,128:22824918,36577820
g1,128:23100171,36577820
$1,128:23100171,36577820
x1,128:23559828,36577820
g1,128:23778278,36577820
x1,128:24389949,36577820
g1,128:24608399,36577820
x1,128:24993419,36577820
$1,128:24993419,36577820
x1,128:25229351,36577820
k1,129:35219373,36577820:9990022
g1,129:35219373,36577820
)
(1,132:8543232,38380060:26676141,589824,196608
(1,131:8543232,38380060:0,589824,196608
g1,131:8543232,38380060
g1,131:7234167,38380060
g1,131:6849147,38380060
(1,131:6849147,38380060:1309065,589824,196608
k1,131:8158212,38380060:1309065
(1,131:8158212,38380060:0,589824,196608
k1,131:7174272,38380060:-983940
x1,131:8158212,38380060
)
)
g1,131:8543232,38380060
)
x1,131:10115261,38380060
g1,131:10371941,38380060
x1,131:11441441,38380060
g1,131:11698121,38380060
x1,131:13028579,38380060
g1,131:13285259,38380060
x1,131:13670279,38380060
g1,131:13926959,38380060
x1,131:15727997,38380060
g1,131:15984677,38380060
x1,131:16626377,38380060
g1,131:16883057,38380060
x1,131:18127955,38380060
g1,131:18384635,38380060
x1,131:21533243,38380060
k1,132:35219373,38380060:13686130
g1,132:35219373,38380060
)
]
(1,135:4924047,46187806:30295326,0,0
(1,135:4924047,46187806:30295326,0,0
k1,135:20071710,46187806:15147663
k1,135:35219373,46187806:15147663
)
)
]
]
!32157
}1
!10
{2
[1,151:2368143,46187806:32851230,46187806,0
h1,151:2368143,0:0,0,0
[1,151:4924047,46187806:30295326,45073694,0
[1,151:4924047,1900544:30295326,786432,0
(1,151:4924047,1900544:30295326,0,0
h1,151:4924047,1900544:30295326,0,0
)
]
[1,151:4924047,44221726:30295326,40682782,0
(1,136:8543232,4325376:26676141,589824,196608
(1,135:8543232,4325376:0,589824,196608
g1,135:8543232,4325376
g1,135:7234167,4325376
g1,135:6849147,4325376
(1,135:6849147,4325376:1309065,589824,196608
k1,135:8158212,4325376:1309065
(1,135:8158212,4325376:0,589824,196608
k1,135:7131492,4325376:-1026720
x1,135:8158212,4325376
)
)
g1,135:8543232,4325376
)
x1,135:10318329,4325376
k1,135:10604775,4325376:286446
x1,135:11524545,4325376
k1,135:11805037,4325376:280492
$1,135:11805037,4325376
x1,135:12264694,4325376
k1,135:12523675,4325376:258981
x1,135:13135346,4325376
k1,135:13394328,4325376:258982
x1,135:13779348,4325376
$1,135:13779348,4325376
x1,135:13993248,4325376
k1,135:14279694,4325376:286446
x1,135:15349194,4325376
k1,135:15629686,4325376:280492
x1,135:18671344,4325376
x1,135:18949414,4325376
k1,135:19229906,4325376:280492
$1,135:19229906,4325376
x1,135:19726247,4325376
x1,135:20891774,4325376
$1,135:20891774,4325376
k1,135:21172267,4325376:280493
x1,135:21689905,4325376
k1,135:21970397,4325376:280492
x1,135:22355417,4325376
$1,135:22355417,4325376
x1,135:22759642,4325376
(1,135:22759642,4443340:370768,225735,0
x1,135:23097642,4443340
)
k1,135:23389392,4325376:258982
x1,135:23988312,4325376
k1,135:24247293,4325376:258981
x1,135:24651518,4325376
(1,135:24651518,4443340:1082572,337875,54616
x1,135:25701322,4443340
)
k1,135:25925063,4325376:190973
x1,135:26523983,4325376
k1,135:26714956,4325376:190973
x1,135:27504201,4325376
(1,135:27504201,4443340:1082572,337875,54616
x1,135:28554005,4443340
)
$1,135:28586773,4325376
k1,135:28867265,4325376:280492
x1,135:29384903,4325376
k1,135:29665395,4325376:280492
x1,135:30050415,4325376
x1,135:31141305,4325376
x1,135:31526325,4325376
k1,135:31940003,4325376:413678
x1,135:33693983,4325376
k1,135:33974475,4325376:280492
x1,135:35219373,4325376
k1,135:35219373,4325376:0
)
(1,136:8543232,5275648:26676141,546132,152916
x1,136:11584890,5275648
x1,135:11862960,5275648
k1,135:12171753,5275648:308793
x1,135:13994181,5275648
k1,135:14302973,5275648:308792
x1,135:17725373,5275648
k1,135:18034166,5275648:308793
x1,135:18718646,5275648
k1,135:19027439,5275648:308793
x1,135:20096939,5275648
k1,135:20405731,5275648:308792
$1,135:20405731,5275648
x1,135:20865388,5275648
k1,135:21075629,5275648:210241
x1,135:21687300,5275648
k1,135:21897541,5275648:210241
x1,135:22282561,5275648
$1,135:22282561,5275648
k1,135:22591353,5275648:308792
x1,135:23831973,5275648
k1,135:24140766,5275648:308793
$1,135:24140766,5275648
x1,135:24600423,5275648
k1,135:24810664,5275648:210241
x1,135:25422335,5275648
k1,135:25632576,5275648:210241
x1,135:26017596,5275648
$1,135:26017596,5275648
k1,135:26326388,5275648:308792
x1,135:28212986,5275648
k1,135:28521779,5275648:308793
x1,135:29142089,5275648
k1,135:29450882,5275648:308793
x1,135:30563162,5275648
k1,135:30871954,5275648:308792
x1,135:34020562,5275648
k1,135:34342383,5275648:321821
x1,135:34898523,5275648
x1,135:35219373,5275648
k1,135:35219373,5275648:0
)
(1,136:8543232,6225920:26676141,546132,152916
x1,136:10083312,6225920
k1,135:10353800,6225920:270488
x1,135:11038280,6225920
k1,135:11308769,6225920:270489
x1,135:14050967,6225920
k1,135:14321455,6225920:270488
x1,135:16036933,6225920
k1,135:16307422,6225920:270489
x1,135:18108460,6225920
k1,135:18378948,6225920:270488
x1,135:19020648,6225920
k1,135:19291137,6225920:270489
x1,135:20403417,6225920
k1,135:20673905,6225920:270488
x1,135:22308101,6225920
k1,135:22578589,6225920:270488
x1,135:24165727,6225920
k1,135:24549393,6225920:383666
x1,135:28046522,6225920
k1,135:28317010,6225920:270488
x1,135:29985430,6225920
k1,135:30255919,6225920:270489
x1,135:31325419,6225920
k1,135:31595907,6225920:270488
x1,135:34637565,6225920
x1,135:35219373,6225920
k1,135:35219373,6225920:0
)
(1,136:8543232,7176192:26676141,589824,196608
x1,136:9039573,7176192
x1,135:10130463,7176192
$1,135:10130463,7176192
g1,135:10387143,7176192
x1,135:11627763,7176192
g1,135:11884443,7176192
$1,135:11884443,7176192
x1,135:12380784,7176192
x1,135:13471674,7176192
$1,135:13471674,7176192
g1,135:13728354,7176192
x1,135:14968974,7176192
g1,135:15225654,7176192
x1,135:16466274,7176192
g1,135:16722954,7176192
x1,135:20059794,7176192
g1,135:20316474,7176192
x1,135:20765664,7176192
g1,135:21022344,7176192
x1,135:23353854,7176192
g1,135:23610534,7176192
x1,135:25193394,7176192
k1,136:35219373,7176192:10025979
g1,136:35219373,7176192
)
(1,139:8543232,17926717:26676141,589824,196608
(1,138:8543232,17926717:0,589824,196608
g1,138:8543232,17926717
g1,138:7234167,17926717
g1,138:6849147,17926717
(1,138:6849147,17926717:1309065,589824,196608
k1,138:8158212,17926717:1309065
(1,138:8158212,17926717:0,589824,196608
k1,138:7217052,17926717:-941160
x1,138:8158212,17926717
)
)
g1,138:8543232,17926717
)
x1,138:9869412,17926717
k1,138:10084124,17926717:214712
x1,138:13463744,17926717
k1,138:13678456,17926717:214712
x1,138:14298766,17926717
k1,138:14513478,17926717:214712
x1,138:15582978,17926717
k1,138:15797690,17926717:214712
x1,138:16909970,17926717
x1,138:17551670,17926717
k1,138:17766382,17926717:214712
x1,138:18284020,17926717
k1,138:18498732,17926717:214712
x1,138:18905142,17926717
x1,138:19931862,17926717
k1,138:20146573,17926717:214711
x1,138:22418191,17926717
k1,138:22632903,17926717:214712
x1,138:23317383,17926717
k1,138:23532095,17926717:214712
x1,138:24601595,17926717
k1,138:24816307,17926717:214712
x1,138:27982027,17926717
k1,138:28196739,17926717:214712
x1,138:29569977,17926717
k1,138:29784689,17926717:214712
x1,138:30426389,17926717
k1,138:30641101,17926717:214712
x1,138:31453921,17926717
x1,138:31838941,17926717
k1,138:32053653,17926717:214712
x1,138:35219373,17926717
k1,138:35219373,17926717:0
)
(1,139:8543232,18876989:26676141,546132,152916
x1,139:9655512,18876989
x1,138:10511112,18876989
k1,138:11069238,18876989:558126
x1,138:12587655,18876989
x1,138:12972675,18876989
k1,138:13301316,18876989:328641
x1,138:13921626,18876989
k1,138:14250268,18876989:328642
x1,138:15319768,18876989
k1,138:15648410,18876989:328642
x1,138:17128598,18876989
x1,138:19913576,18876989
k1,138:20242218,18876989:328642
x1,138:21268938,18876989
k1,138:21597580,18876989:328642
x1,138:22688470,18876989
k1,138:23017112,18876989:328642
x1,138:24129392,18876989
k1,138:24458033,18876989:328641
x1,138:25078343,18876989
k1,138:25406985,18876989:328642
x1,138:26476485,18876989
k1,138:26805127,18876989:328642
x1,138:27917407,18876989
x1,138:28773007,18876989
k1,138:29331133,18876989:558126
x1,138:30212128,18876989
k1,138:30540769,18876989:328641
x1,138:30947179,18876989
x1,138:32038069,18876989
k1,138:32366711,18876989:328642
x1,138:33821231,18876989
k1,138:34149873,18876989:328642
x1,138:35219373,18876989
k1,138:35219373,18876989:0
)
(1,139:8543232,19827261:26676141,546132,152916
x1,139:11452272,19827261
x1,138:11944242,19827261
g1,138:12200922,19827261
x1,138:14617992,19827261
g1,138:14874672,19827261
x1,138:15858612,19827261
x1,138:16243632,19827261
g1,138:16500312,19827261
x1,138:17569812,19827261
x1,138:17976222,19827261
g1,138:18232902,19827261
x1,138:19606140,19827261
g1,138:19862820,19827261
x1,138:20380458,19827261
g1,138:20637138,19827261
x1,138:22219998,19827261
k1,139:35219373,19827261:12999375
g1,139:35219373,19827261
)
(1,141:8543232,22686257:26676141,546132,152916
(1,140:8543232,22686257:2410830,546132,152916
g1,140:8543232,22686257
g1,140:8543232,22686257
g1,140:8158212,22686257
(1,140:8158212,22686257:2410830,546132,152916
g1,140:8543232,22686257
x1,140:9389384,22686257
x1,140:9743281,22686257
x1,140:10569042,22686257
)
g1,140:10954062,22686257
)
x1,140:12665262,22686257
x1,140:13717650,22686257
g1,140:13974330,22686257
$1,140:13974330,22686257
x1,140:14378555,22686257
(1,140:14378555,22804221:370768,225735,0
x1,140:14716555,22804221
)
$1,140:14749323,22686257
g1,140:15006003,22686257
x1,140:15523641,22686257
g1,140:15780321,22686257
x1,140:16165341,22686257
x1,140:17042331,22686257
g1,140:17299011,22686257
x1,140:18218781,22686257
g1,140:18475461,22686257
$1,140:18475461,22686257
x1,140:18935118,22686257
g1,140:19153568,22686257
x1,140:19765239,22686257
g1,140:19983689,22686257
x1,140:20368709,22686257
$1,140:20368709,22686257
x1,140:20582609,22686257
g1,140:20924849,22686257
x1,140:22678829,22686257
g1,140:22935509,22686257
x1,140:25677707,22686257
k1,141:35219373,22686257:9541666
g1,141:35219373,22686257
)
(1,146:8543232,24422961:17777831,665187,285084
g1,146:17441542,24422961
(1,146:17441542,24422961:774993,665187,285084
g1,146:17441542,24422961
(1,146:17441542,24422961:0,665187,285084
[1,146:17441542,24422961:0,665187,285084
(1,104:17441542,24422961:0,665187,285084
r1,146:17441542,24422961:0,950271,285084
)
]
)
(1,146:17441542,24422961:774993,338603,117964
$1,146:17441542,24422961
(1,146:17441542,24422961:774993,338603,117964
x1,146:17845767,24422961
(1,146:17845767,24540925:370768,225735,0
x1,146:18183767,24540925
)
)
$1,146:18216535,24422961
)
)
g1,146:18216535,24422961
(1,146:18216535,24422961:8104528,665187,285084
(1,146:18216535,24422961:5342874,506811,172580
$1,146:18216535,24422961
(1,146:18216535,24422961:5342874,506811,172580
h1,146:18216535,24422961:0,0,0
g1,146:18434985,24422961
x1,146:19033905,24422961
g1,146:19252355,24422961
x1,146:19656580,24422961
(1,146:19656580,24540925:1082572,337875,54616
x1,146:20706384,24540925
)
g1,146:20913912,24422961
x1,146:21512832,24422961
g1,146:21687592,24422961
x1,146:22476837,24422961
(1,146:22476837,24540925:1082572,337875,54616
x1,146:23526641,24540925
)
)
$1,146:23559409,24422961
)
k1,146:26321063,24422961:2761654
)
g1,146:35219373,24422961
(1,146:35219373,24422961:-8898310,665187,285084
)
g1,146:26321063,24422961
)
(1,146:8543232,26724901:17777831,665187,285084
g1,146:17441542,26724901
(1,146:17441542,26724901:774993,665187,285084
k1,146:17959855,26724901:518313
(1,146:17959855,26724901:0,665187,285084
[1,146:17959855,26724901:0,665187,285084
(1,104:17959855,26724901:0,665187,285084
r1,146:17959855,26724901:0,950271,285084
)
]
)
(1,146:17959855,26724901:256680,0,0
$1,146:17959855,26724901
(1,146:17959855,26724901:256680,0,0
g1,146:18216535,26724901
)
$1,146:18216535,26724901
)
)
g1,146:18216535,26724901
(1,146:18216535,26724901:8104528,665187,285084
(1,146:18216535,26724901:8104528,589824,196608
$1,146:18216535,26724901
(1,146:18216535,26724901:8104528,589824,196608
h1,146:18216535,26724901:0,0,0
g1,146:18434985,26724901
x1,146:19033905,26724901
g1,146:19252355,26724901
x1,146:20337329,26724901
g1,146:20538486,26724901
x1,146:21137406,26724901
g1,146:21312166,26724901
x1,146:21996646,26724901
g1,146:22171406,26724901
x1,146:22770326,26724901
g1,146:22945086,26724901
x1,146:24688143,26724901
g1,146:24862903,26724901
x1,146:25461823,26724901
g1,146:25636583,26724901
x1,146:26321063,26724901
)
$1,146:26321063,26724901
)
g1,146:26321063,26724901
)
g1,146:35219373,26724901
(1,146:35219373,26724901:-8898310,665187,285084
)
g1,146:26321063,26724901
)
(1,146:8543232,29026841:17777831,665187,285084
g1,146:17441542,29026841
(1,146:17441542,29026841:774993,665187,285084
k1,146:17959855,29026841:518313
(1,146:17959855,29026841:0,665187,285084
[1,146:17959855,29026841:0,665187,285084
(1,104:17959855,29026841:0,665187,285084
r1,146:17959855,29026841:0,950271,285084
)
]
)
(1,146:17959855,29026841:256680,0,0
$1,146:17959855,29026841
(1,146:17959855,29026841:256680,0,0
g1,146:18216535,29026841
)
$1,146:18216535,29026841
)
)
g1,146:18216535,29026841
(1,146:18216535,29026841:8104528,665187,285084
(1,146:18216535,29026841:6521668,546132,60072
$1,146:18216535,29026841
(1,146:18216535,29026841:6521668,546132,60072
h1,146:18216535,29026841:0,0,0
g1,146:18434985,29026841
x1,146:19033905,29026841
g1,146:19252355,29026841
x1,146:20037869,29026841
g1,146:20239026,29026841
x1,146:20837946,29026841
g1,146:21012706,29026841
x1,146:21397726,29026841
g1,146:21572486,29026841
x1,146:22171406,29026841
g1,146:22346166,29026841
x1,146:23404743,29026841
g1,146:23579503,29026841
x1,146:24178423,29026841
g1,146:24353183,29026841
x1,146:24738203,29026841
)
$1,146:24738203,29026841
)
k1,146:26321063,29026841:1582860
)
g1,146:35219373,29026841
(1,146:35219373,29026841:-8898310,665187,285084
)
g1,146:26321063,29026841
)
(1,146:8543232,31328781:17777831,665187,285084
g1,146:17441542,31328781
(1,146:17441542,31328781:774993,665187,285084
k1,146:17959855,31328781:518313
(1,146:17959855,31328781:0,665187,285084
[1,146:17959855,31328781:0,665187,285084
(1,104:17959855,31328781:0,665187,285084
r1,146:17959855,31328781:0,950271,285084
)
]
)
(1,146:17959855,31328781:256680,0,0
$1,146:17959855,31328781
(1,146:17959855,31328781:256680,0,0
g1,146:18216535,31328781
)
$1,146:18216535,31328781
)
)
g1,146:18216535,31328781
(1,146:18216535,31328781:8104528,665187,285084
(1,146:18216535,31328781:7334488,589824,196608
$1,146:18216535,31328781
(1,146:18216535,31328781:7334488,589824,196608
h1,146:18216535,31328781:0,0,0
g1,146:18434985,31328781
x1,146:19033905,31328781
g1,146:19252355,31328781
x1,146:20337329,31328781
g1,146:20538486,31328781
x1,146:21137406,31328781
g1,146:21312166,31328781
x1,146:22370743,31328781
g1,146:22545503,31328781
x1,146:23144423,31328781
g1,146:23319183,31328781
x1,146:24003663,31328781
g1,146:24178423,31328781
x1,146:24777343,31328781
g1,146:24952103,31328781
x1,146:25551023,31328781
)
$1,146:25551023,31328781
)
k1,146:26321063,31328781:770040
)
g1,146:35219373,31328781
(1,146:35219373,31328781:-8898310,665187,285084
)
g1,146:26321063,31328781
)
(1,148:8543232,34220545:26676141,546132,117964
x1,148:11773122,34220545
g1,147:12029802,34220545
$1,147:12029802,34220545
x1,147:12434027,34220545
(1,147:12434027,34338509:370768,225735,0
x1,147:12772027,34338509
)
$1,147:12804795,34220545
g1,147:13061475,34220545
x1,147:13579113,34220545
g1,147:13835793,34220545
x1,147:14220813,34220545
x1,147:15311703,34220545
k1,147:13835793,34220545:21390
h1,148:15311703,34220545:0,0,0
k1,148:33850407,34220545:18538704
g1,148:34620447,34220545
(1,148:34620447,34220545:598926,519779,0
(1,148:34620447,34220545:598926,519779,0
k1,148:34662682,34220545:42235
r1,148:34688896,34220545:26214,519779,0
[1,148:34688896,34220545:462028,519779,0
]
r1,148:35177138,34220545:26214,519779,0
k1,148:35219373,34220545:42235
)
)
g1,148:35219373,34220545
g1,148:35219373,34220545
)
]
(1,151:4924047,46187806:30295326,0,0
(1,151:4924047,46187806:30295326,0,0
k1,151:20071710,46187806:15147663
k1,151:35219373,46187806:15147663
)
)
]
]
!14607
}2
!10
{3
[1,158:2368143,46187806:32851230,46187806,0
h1,158:2368143,0:0,0,0
[1,158:4924047,46187806:30295326,45073694,0
[1,158:4924047,1900544:30295326,786432,0
(1,158:4924047,1900544:30295326,0,0
h1,158:4924047,1900544:30295326,0,0
)
]
[1,158:4924047,44221726:30295326,40682782,0
(1,153:6849147,4325376:28370226,546132,152916
(1,152:6849147,4325376:0,506811,0
g1,152:6849147,4325376
g1,152:5309067,4325376
g1,152:4924047,4325376
(1,152:4924047,4325376:1540080,506811,0
k1,152:6464127,4325376:1540080
(1,152:6464127,4325376:0,506811,0
k1,152:5865207,4325376:-598920
x1,152:6464127,4325376
)
)
g1,152:6849147,4325376
)
x1,152:8057546,4325376
x1,152:8442566,4325376
x1,152:8763416,4325376
g1,152:9020096,4325376
x1,152:10089596,4325376
g1,152:10346276,4325376
x1,152:11779406,4325376
x1,152:13340876,4325376
g1,152:13597556,4325376
x1,152:15608216,4325376
k1,153:35219372,4325376:19611156
g1,153:35219372,4325376
)
(1,154:6849147,5668864:28370226,546132,172580
x1,154:9147003,5668864
k1,153:9372348,5668864:225345
x1,153:9814716,5668864
x1,153:10060476,5668864
k1,153:10341778,5668864:281302
x1,153:10824201,5668864
x1,153:11394370,5668864
k1,153:11613969,5668864:219599
x1,153:12007188,5668864
k1,153:12226787,5668864:219599
x1,153:12895262,5668864
x1,153:14763057,5668864
x1,153:15077633,5668864
k1,153:15297232,5668864:219599
x1,153:15651130,5668864
x1,153:15965706,5668864
k1,153:16185304,5668864:219598
x1,153:16932421,5668864
x1,153:18151404,5668864
x1,153:18505301,5668864
k1,153:18724900,5668864:219599
x1,153:19452357,5668864
k1,153:19671956,5668864:219599
$1,153:19671956,5668864
x1,153:20123285,5668864
(1,153:20123285,5786828:311300,337875,0
x1,153:20401817,5786828
)
k1,153:20653035,5668864:218450
x1,153:21251955,5668864
k1,153:21470405,5668864:218450
x1,153:21921734,5668864
(1,153:21921734,5786828:311300,337875,0
x1,153:22200266,5786828
)
k1,153:22451484,5668864:218450
x1,153:23050404,5668864
k1,153:23268854,5668864:218450
x1,153:23720183,5668864
(1,153:23720183,5786828:311300,337875,0
x1,153:23998715,5786828
)
k1,153:24249933,5668864:218450
x1,153:24848853,5668864
k1,153:25067303,5668864:218450
x1,153:25452323,5668864
$1,153:25452323,5668864
x1,153:25688255,5668864
k1,153:25918985,5668864:230730
x1,153:27137965,5668864
k1,153:27357564,5668864:219599
$1,153:27357564,5668864
x1,153:27808893,5668864
(1,153:27808893,5786828:370768,225735,0
x1,153:28146893,5786828
)
k1,153:28398111,5668864:218450
x1,153:28997031,5668864
k1,153:29215481,5668864:218450
x1,153:29666810,5668864
(1,153:29666810,5786828:1082572,337875,54616
x1,153:30716614,5786828
)
k1,153:30800469,5668864:51087
x1,153:31399389,5668864
k1,153:31450476,5668864:51087
x1,153:31901805,5668864
(1,153:31901805,5786828:1082572,337875,54616
x1,153:32951609,5786828
)
k1,153:33035465,5668864:51088
x1,153:33634385,5668864
k1,153:33685472,5668864:51087
x1,153:34136801,5668864
(1,153:34136801,5786828:1082572,337875,54616
x1,153:35186605,5786828
)
$1,153:35219373,5668864
k1,154:35219373,5668864:0
)
(1,154:6849147,6619136:28370226,546132,152916
x1,154:7802705,6619136
g1,153:8077958,6619136
$1,153:8077958,6619136
x1,153:8537615,6619136
g1,153:8756065,6619136
x1,153:9367736,6619136
g1,153:9586186,6619136
x1,153:9971206,6619136
$1,153:9971206,6619136
x1,153:10207138,6619136
g1,153:10561035,6619136
x1,153:12291202,6619136
g1,153:12566455,6619136
$1,153:12566455,6619136
x1,153:13017784,6619136
(1,153:13017784,6737100:370768,225735,0
x1,153:13355784,6737100
)
g1,153:13607002,6619136
x1,153:14205922,6619136
g1,153:14424372,6619136
x1,153:14809392,6619136
(1,153:14809392,6333746:370768,225735,0
x1,153:15147392,6333746
)
$1,153:15180160,6619136
g1,153:15455413,6619136
x1,153:16408971,6619136
g1,153:16684224,6619136
x1,153:17274053,6619136
x1,153:17509984,6619136
g1,153:17785237,6619136
$1,153:17785237,6619136
x1,153:18244894,6619136
g1,153:18463344,6619136
x1,153:18987633,6619136
g1,153:19206083,6619136
x1,153:19774063,6619136
$1,153:19774063,6619136
x1,153:20009995,6619136
k1,154:35219373,6619136:15209378
g1,154:35219373,6619136
)
]
(1,158:4924047,46187806:30295326,0,0
(1,158:4924047,46187806:30295326,0,0
k1,158:20071710,46187806:15147663
k1,158:35219373,46187806:15147663
)
)
]
]
!4173
}3
Input:103:E:\Classes\2016_1 Spring\MA2700(Spring2016)\Worksheets\P17 Induction (Day 3)\Induction3.aux
!111
Postamble:
Count:1150
!27
Post scriptum:
